bbox 0 0 40 52
rect GND ndiffusion 26 7 27 10
rect Y pdiffusion 26 20 27 23
rect B polysilicon 24 40 25 43
rect GND ndiffusion 23 7 26 10
rect Y pdiffusion 23 20 26 23
rect B polysilicon 21 40 24 43
rect GND ndiffusion 22 6 27 7 right
rect GND ndiffusion 22 7 23 10 right
rect GND ndiffusion 22 10 27 12 right
rect Y ndiffusion 19 8 20 11 left
rect Y pdiffusion 22 19 27 20 right
rect Y pdiffusion 22 20 23 23 right
rect Y pdiffusion 22 23 27 34 right
rect B polysilicon 20 34 22 39
rect B polysilicon 20 39 25 40
rect B polysilicon 20 40 21 43
rect B polysilicon 20 43 25 44
rect B polysilicon 20 4 22 6
rect B ntransistor 20 6 22 12
rect Y ndiffusion 16 8 19 11
rect B polysilicon 20 12 22 19
rect B ptransistor 20 19 22 34
rect A polysilicon 14 40 15 43
rect Y ndiffusion 15 6 20 8 center
rect Y ndiffusion 15 8 16 11 right
rect Y ndiffusion 15 11 20 12 center
rect GND ndiffusion 12 7 13 10 left
rect # pdiffusion 15 19 20 34
rect Vdd pdiffusion 12 30 13 33 left
rect A polysilicon 13 34 15 39
rect A polysilicon 11 40 14 43
rect A polysilicon 13 4 15 6
rect A ntransistor 13 6 15 12
rect GND ndiffusion 9 7 12 10
rect A polysilicon 13 12 15 19
rect A ptransistor 13 19 15 34
rect Vdd pdiffusion 9 30 12 33
rect A polysilicon 10 39 15 40
rect A polysilicon 10 40 11 43
rect A polysilicon 10 43 15 44
rect GND ndiffusion 8 6 13 7 left
rect GND ndiffusion 8 7 9 10
rect GND ndiffusion 8 10 13 12 left
rect Vdd pdiffusion 8 19 13 30 left
rect Vdd pdiffusion 8 30 9 33
rect Vdd pdiffusion 8 33 13 34 left
rect Y pdc 23 20 26 23
rect B pc 21 40 24 43
rect GND ndc 23 7 26 10
rect Y ndc 16 8 19 11
rect A pc 11 40 14 43
rect GND ndc 9 7 12 10
rect Vdd pdc 9 30 12 33
inrect B m1 32 43 36 44
outrect Y m1 32 23 36 24
rect GND m1 23 10 26 11
inrect B m1 24 40 36 43
inrect B m1 21 40 24 43
rect GND m1 23 7 26 10
outrect Y m1 26 20 36 23
inrect B m1 20 40 21 43
outrect Y m1 23 20 26 23
rect GND m1 23 6 26 7
outrect Y m1 16 7 19 8
outrect Y m1 16 8 19 11
outrect Y m1 16 11 19 20
outrect Y m1 16 20 23 23
inrect A m1 14 40 15 43
rect GND m1 9 6 12 7
rect GND m1 9 7 12 10
rect GND m1 9 10 12 11
rect Vdd m1 9 29 12 30
rect Vdd m1 9 30 12 33
rect Vdd m1 9 33 12 34
inrect A m1 11 40 14 43
inrect A m1 5 40 11 43
inrect A m1 5 43 8 44
inrect A m1 4 44 8 48
rect GND mcon 23 7 26 10
rect GND mcon 9 7 12 10
rect Vdd mcon 9 30 12 33
rect GND m2 26 7 27 10
rect GND m2 23 7 26 10
rect GND m2 12 7 23 10
rect Vdd m2 12 30 13 33
rect GND m2 9 7 12 10
rect Vdd m2 9 30 12 33
rect GND m2 8 6 27 7
rect GND m2 8 7 9 10
rect GND m2 8 10 27 11
rect Vdd m2 8 29 13 30
rect Vdd m2 8 30 9 33
rect Vdd m2 8 33 13 34
