bbox 0 0 32 40
rect Y ndiffusion 19 8 20 11
rect x pdiffusion 19 25 20 28
rect Y ndiffusion 16 8 19 11
rect x pdiffusion 16 25 19 28
rect x polysilicon 19 33 20 36
rect Y ndiffusion 15 6 20 8 right
rect Y ndiffusion 15 8 16 11 right
rect Y ndiffusion 15 11 20 12 right
rect GND ndiffusion 12 7 13 10 left
rect x pdiffusion 15 19 20 25 right
rect x pdiffusion 15 25 16 28 right
rect x pdiffusion 15 28 20 29 right
rect Vdd pdiffusion 12 25 13 28 left
rect x polysilicon 16 33 19 36
rect x polysilicon 13 4 15 6
rect x ntransistor 13 6 15 12
rect GND ndiffusion 9 7 12 10
rect x polysilicon 13 12 15 19
rect x ptransistor 13 19 15 29
rect Vdd pdiffusion 9 25 12 28
rect x polysilicon 13 29 15 32
rect x polysilicon 13 32 20 33
rect x polysilicon 13 33 16 36
rect x polysilicon 13 36 20 37
rect GND ndiffusion 8 6 13 7 left
rect GND ndiffusion 8 7 9 10
rect GND ndiffusion 8 10 13 12 left
rect Vdd pdiffusion 8 19 13 25 left
rect Vdd pdiffusion 8 25 9 28
rect Vdd pdiffusion 8 28 13 29 left
rect Y ndc 16 8 19 11
rect x pdc 16 25 19 28
rect x pc 16 33 19 36
rect GND ndc 9 7 12 10
rect Vdd pdc 9 25 12 28
outrect Y m1 24 11 28 12
outrect Y m1 19 8 28 11
outrect Y m1 16 8 19 11
rect x m1 16 24 19 25
rect x m1 16 25 19 28
rect x m1 16 28 19 33
rect x m1 16 33 19 36
rect x m1 16 36 19 37
outrect Y m1 15 8 16 11
rect GND m1 9 6 12 7
rect GND m1 9 7 12 10
rect GND m1 9 10 12 11
rect Vdd m1 9 24 12 25
rect Vdd m1 9 25 12 28
rect Vdd m1 9 28 12 29
rect GND mcon 9 7 12 10
rect Vdd mcon 9 25 12 28
rect GND m2 12 7 13 10
rect Vdd m2 12 25 13 28
rect GND m2 9 7 12 10
rect Vdd m2 9 25 12 28
rect GND m2 8 6 13 7
rect GND m2 8 7 9 10
rect GND m2 8 10 13 11
rect Vdd m2 8 24 13 25
rect Vdd m2 8 25 9 28
rect Vdd m2 8 28 13 29
