bbox 0 0 96 76
rect out polysilicon 86 37 87 40
rect out polysilicon 83 37 86 40
rect #10 pdiffusion 78 44 79 47
rect in[0] polysilicon 67 65 68 68
rect #10 ndiffusion 78 32 79 35
rect out polysilicon 82 36 87 37
rect out polysilicon 82 37 83 39
rect out polysilicon 70 36 74 39
rect out polysilicon 70 39 83 40
rect out polysilicon 70 40 87 41
rect out polysilicon 70 41 74 43
rect #10 pdiffusion 75 44 78 47
rect in[0] polysilicon 64 65 67 68
rect #10 ndiffusion 75 32 78 35
rect #10 pdiffusion 74 43 79 44 right
rect #10 pdiffusion 74 44 75 47 right
rect #10 pdiffusion 74 47 79 53 right
rect Vdd pdiffusion 69 45 70 48 left
rect out polysilicon 70 53 74 55
rect in[0] polysilicon 63 61 65 64
rect in[0] polysilicon 63 64 68 65
rect in[0] polysilicon 63 65 64 68
rect in[0] polysilicon 63 68 68 69
rect out polysilicon 70 28 74 30
rect #10 ndiffusion 74 30 79 32 right
rect #10 ndiffusion 74 32 75 35 right
rect #10 ndiffusion 74 35 79 36 right
rect GND ndiffusion 69 31 70 34 left
rect in[0] polysilicon 63 36 65 43
rect out ptransistor 70 43 74 53
rect Vdd pdiffusion 66 45 69 48
rect out ntransistor 70 30 74 36
rect GND ndiffusion 66 31 69 34
rect Vdd pdiffusion 65 43 70 45 center
rect Vdd pdiffusion 65 45 66 48 right
rect Vdd pdiffusion 65 48 70 53 center
rect Vdd pdiffusion 65 53 69 61 right
rect in[1] polysilicon 58 61 60 63
rect GND ndiffusion 65 21 69 30 right
rect GND ndiffusion 65 30 70 31 center
rect GND ndiffusion 65 31 66 34 right
rect GND ndiffusion 65 34 70 36 center
rect in[1] polysilicon 58 36 60 43
rect in[0] ptransistor 63 43 65 61
rect in[2] polysilicon 54 65 55 68
rect in[0] polysilicon 63 19 65 21
rect in[0] ntransistor 63 21 65 36
rect # pdiffusion 60 43 63 61
rect in[2] polysilicon 53 61 55 64
rect in[2] polysilicon 51 65 54 68
rect in[1] polysilicon 60 12 61 15
rect # ndiffusion 60 21 63 36
rect in[2] polysilicon 53 36 55 43
rect in[1] ptransistor 58 43 60 61
rect in[2] polysilicon 50 64 55 65
rect in[2] polysilicon 50 65 51 68
rect in[2] polysilicon 50 68 55 69
rect in[1] polysilicon 57 12 60 15
rect in[1] polysilicon 58 16 60 21
rect in[1] ntransistor 58 21 60 36
rect out ndiffusion 52 32 53 35 left
rect # pdiffusion 55 43 58 61
rect out pdiffusion 52 44 53 47 left
rect out pdiffusion 49 49 53 61 left
rect in[1] polysilicon 56 11 61 12
rect in[1] polysilicon 56 12 57 15
rect in[1] polysilicon 56 15 61 16
rect # ndiffusion 55 21 58 36
rect out ndiffusion 49 32 52 35
rect in[2] ptransistor 53 43 55 61
rect out pdiffusion 49 44 52 47
rect #10 polysilicon 45 53 46 56
rect in[2] polysilicon 53 19 55 21
rect in[2] ntransistor 53 21 55 36
rect Vdd polysilicon 24 24 25 27
rect out ndiffusion 46 30 53 32 center
rect out ndiffusion 46 32 49 35 right
rect out ndiffusion 46 35 53 36 center
rect out pdiffusion 46 43 53 44 center
rect out pdiffusion 46 44 49 47 right
rect out pdiffusion 46 47 53 49 center
rect #10 polysilicon 44 49 46 52
rect #10 polysilicon 42 53 45 56
rect GND polysilicon 18 53 19 56
rect out ndiffusion 49 21 53 30 left
rect Vdd polysilicon 21 24 24 27
rect #10 polysilicon 44 28 46 30
rect #10 ntransistor 44 30 46 36
rect #10 polysilicon 44 36 46 43
rect #10 ptransistor 44 43 46 49
rect #10 polysilicon 41 52 46 53
rect #10 polysilicon 41 53 42 56
rect #10 polysilicon 41 56 46 57
rect GND polysilicon 15 53 18 56
rect Vdd polysilicon 20 23 25 24
rect Vdd polysilicon 20 24 21 27
rect Vdd polysilicon 20 27 25 28
rect # ndiffusion 41 30 44 36
rect GND ndiffusion 12 31 13 34 left
rect # pdiffusion 27 43 44 49
rect Vdd pdiffusion 12 45 13 48 left
rect GND polysilicon 14 51 19 53
rect GND polysilicon 14 53 15 56
rect GND polysilicon 14 56 19 57
rect Vdd polysilicon 13 28 41 30
rect Vdd ntransistor 13 30 41 36
rect GND ndiffusion 9 31 12 34
rect Vdd polysilicon 13 36 41 38
rect GND polysilicon 13 41 27 43
rect GND ptransistor 13 43 27 49
rect Vdd pdiffusion 9 45 12 48
rect GND polysilicon 13 49 27 51
rect GND ndiffusion 8 30 13 31 left
rect GND ndiffusion 8 31 9 34
rect GND ndiffusion 8 34 13 36 left
rect Vdd pdiffusion 8 43 13 45 left
rect Vdd pdiffusion 8 45 9 48
rect Vdd pdiffusion 8 48 13 49 left
rect out pc 83 37 86 40
rect #10 ndc 75 32 78 35
rect #10 pdc 75 44 78 47
rect in[0] pc 64 65 67 68
rect Vdd pdc 66 45 69 48
rect GND ndc 66 31 69 34
rect in[2] pc 51 65 54 68
rect #10 pc 42 53 45 56
rect out ndc 49 32 52 35
rect out pdc 49 44 52 47
rect in[1] pc 57 12 60 15
rect GND pc 15 53 18 56
rect Vdd pc 21 24 24 27
rect GND ndc 9 31 12 34
rect Vdd pdc 9 45 12 48
inrect in[0] m1 72 68 76 72
outrect out m1 88 40 92 41
inrect in[0] m1 67 65 75 68
outrect out m1 86 37 92 40
inrect in[0] m1 64 65 67 68
outrect out m1 83 37 86 40
inrect in[0] m1 63 65 64 68
outrect out m1 82 37 83 40
inrect in[2] m1 54 65 55 68
rect #10 m1 75 32 78 35
rect #10 m1 75 35 78 44
rect #10 m1 75 44 78 47
rect #10 m1 75 47 78 53
inrect in[2] m1 51 65 54 68
rect #10 m1 75 31 78 32
inrect in[2] m1 45 65 51 66
rect #10 m1 45 53 78 56
inrect in[2] m1 44 66 51 68
inrect in[2] m1 44 68 48 72
rect GND m1 66 31 69 34
rect GND m1 66 34 69 35
rect Vdd m1 66 44 69 45
rect Vdd m1 66 45 69 48
rect Vdd m1 66 48 69 49
rect #10 m1 42 53 45 56
rect Vdd m1 21 45 24 48
rect Vdd m1 21 48 24 49
rect #10 m1 41 53 42 56
inrect in[1] m1 60 5 64 6
rect GND m1 66 30 69 31
outrect out m1 49 31 52 32
outrect out m1 49 32 52 35
outrect out m1 49 35 52 38
outrect out m1 49 38 52 41
outrect out m1 49 41 52 44
outrect out m1 49 44 52 47
outrect out m1 49 47 52 48
inrect in[1] m1 57 6 64 9
inrect in[1] m1 57 9 60 12
inrect in[1] m1 57 12 60 15
inrect in[1] m1 57 15 60 16
rect GND m1 15 30 18 31
rect GND m1 15 31 18 34
rect GND m1 15 34 18 53
rect GND m1 15 53 18 56
rect GND m1 15 56 18 57
rect Vdd m1 21 23 24 24
rect Vdd m1 21 24 24 27
rect Vdd m1 21 27 24 45
rect GND m1 9 30 12 31
rect GND m1 9 31 12 34
rect GND m1 9 34 12 35
rect Vdd m1 9 44 12 45
rect Vdd m1 9 45 12 48
rect Vdd m1 9 48 12 49
rect out mcon 83 37 86 40
rect GND mcon 66 31 69 34
rect out mcon 49 38 52 41
rect Vdd mcon 66 45 69 48
rect GND mcon 15 31 18 34
rect Vdd mcon 21 45 24 48
rect GND mcon 9 31 12 34
rect Vdd mcon 9 45 12 48
outrect out m2 82 40 87 41
outrect out m2 52 38 83 40
outrect out m2 52 40 53 41
rect GND m2 69 31 70 34
outrect out m2 49 38 52 41
rect Vdd m2 69 45 70 48
rect GND m2 66 31 69 34
outrect out m2 48 37 53 38
outrect out m2 48 38 49 41
outrect out m2 48 41 53 42
rect Vdd m2 66 45 69 48
rect GND m2 18 31 66 34
outrect out m2 86 37 87 40
rect Vdd m2 24 45 66 48
rect GND m2 15 31 18 34
outrect out m2 83 37 86 40
rect Vdd m2 21 45 24 48
rect GND m2 12 31 15 34
outrect out m2 82 36 87 37
outrect out m2 82 37 83 38
rect Vdd m2 12 45 21 48
rect GND m2 9 31 12 34
rect Vdd m2 9 45 12 48
rect GND m2 8 30 70 31
rect GND m2 8 31 9 34
rect GND m2 8 34 70 35
rect Vdd m2 8 44 70 45
rect Vdd m2 8 45 9 48
rect Vdd m2 8 48 70 49
