bbox 0 0 80 48
rect #10 ndiffusion 67 6 72 16 right
rect Y pdiffusion 67 23 72 38 right
rect _S ntransistor 65 6 67 16
rect _S polysilicon 65 16 67 18
rect _S polysilicon 65 21 67 23
rect _S ptransistor 65 23 67 38
rect _S polysilicon 65 38 67 40
rect _S polysilicon 65 4 67 6
rect Y ndiffusion 60 6 65 16 left
rect #5 pdiffusion 60 23 65 38 left
rect #10 ndiffusion 49 6 54 16 right
rect Vdd pdiffusion 49 23 54 38 right
rect B polysilicon 47 38 49 40
rect B polysilicon 47 4 49 6
rect B ntransistor 47 6 49 16
rect B polysilicon 47 16 49 18
rect B polysilicon 47 21 49 23
rect B ptransistor 47 23 49 38
rect GND ndiffusion 43 6 47 16 left
rect # pdiffusion 40 23 47 38
rect GND ndiffusion 40 10 43 16 right
rect S ptransistor 38 23 40 38
rect S polysilicon 38 38 40 40
rect S polysilicon 38 8 40 10
rect S ntransistor 38 10 40 16
rect S polysilicon 38 16 40 18
rect S polysilicon 38 21 40 23
rect Y pdiffusion 33 23 38 38 left
rect _S ndiffusion 33 10 38 16 left
rect _S pdiffusion 22 23 27 31 right
rect S polysilicon 20 4 22 6
rect Y ndiffusion 22 6 27 16 right
rect S polysilicon 20 16 22 18
rect S polysilicon 20 21 22 23
rect S ptransistor 20 23 22 31
rect S polysilicon 20 31 22 33
rect S ntransistor 20 6 22 16
rect Vdd pdiffusion 19 23 20 31 left
rect # ndiffusion 15 6 20 16
rect Vdd pdiffusion 15 23 19 38 right
rect A polysilicon 13 4 15 6
rect A ntransistor 13 6 15 16
rect A polysilicon 13 16 15 18
rect A polysilicon 13 21 15 23
rect A ptransistor 13 23 15 38
rect A polysilicon 13 38 15 40
rect GND ndiffusion 8 6 13 16 left
rect #5 pdiffusion 8 23 13 38 left
rect GND m1 72 40 76 44
rect Vdd m1 56 40 60 44
inrect S m1 40 40 44 44
inrect B m1 24 40 28 44
outrect Y m1 8 4 12 8
inrect A m1 8 40 12 44
