bbox 0 0 40 40
rect Y ndiffusion 29 10 34 16 right
rect _Y polysilicon 27 8 29 10
rect _Y ntransistor 27 10 29 16
rect _Y polysilicon 27 16 29 18
rect _Y polysilicon 27 21 29 23
rect Y pdiffusion 29 23 34 31 right
rect _Y polysilicon 27 31 29 33
rect GND ndiffusion 26 10 27 16 left
rect _Y ptransistor 27 23 29 31
rect GND ndiffusion 22 6 26 16 right
rect Vdd pdiffusion 22 23 27 31 center
rect A polysilicon 20 4 22 6
rect A ntransistor 20 6 22 16
rect A polysilicon 20 16 22 18
rect A polysilicon 20 21 22 23
rect A ptransistor 20 23 22 31
rect A polysilicon 20 31 22 33
rect # ndiffusion 15 6 20 16
rect _Y pdiffusion 15 23 20 31 center
rect B polysilicon 13 4 15 6
rect B ntransistor 13 6 15 16
rect B polysilicon 13 16 15 18
rect B polysilicon 13 21 15 23
rect B ptransistor 13 23 15 31
rect B polysilicon 13 31 15 33
rect _Y ndiffusion 8 6 13 16 left
rect Vdd pdiffusion 8 23 13 31 left
rect GND m1 32 32 36 36
rect Vdd m1 24 32 28 36
inrect B m1 16 32 20 36
outrect Y m1 8 4 12 8
inrect A m1 8 32 12 36
