rect # ndiffusion 6 21 12 22 
rect # ndiffusion 6 19 7 21 
rect # ndiffusion 9 19 12 21 
rect _B ndiffusion 6 17 12 19 
rect # ndiffusion 14 20 20 22 
rect GND ndiffusion 14 18 16 20 
rect # ndiffusion 18 18 20 20 
rect GND ndiffusion 14 17 20 18 
rect # ndiffusion 22 21 28 22 
rect # ndiffusion 22 19 25 21 
rect # ndiffusion 27 19 28 21 
rect _A ndiffusion 22 17 28 19 
rect # ndiffusion 32 15 38 22 
rect #10 ndiffusion 32 13 34 15 
rect # ndiffusion 36 13 38 15 
rect #10 ndiffusion 32 12 38 13 
rect # ndiffusion 40 21 46 22 
rect # ndiffusion 40 19 42 21 
rect # ndiffusion 44 19 46 21 
rect Y ndiffusion 40 12 46 19 
rect # ndiffusion 48 15 54 22 
rect #9 ndiffusion 48 13 51 15 
rect # ndiffusion 53 13 54 15 
rect #9 ndiffusion 48 12 54 13 
rect # ndiffusion 58 15 64 22 
rect #10 ndiffusion 58 13 59 15 
rect # ndiffusion 61 13 64 15 
rect #10 ndiffusion 58 12 64 13 
rect # ndiffusion 66 15 72 22 
rect GND ndiffusion 66 13 67 15 
rect # ndiffusion 69 13 72 15 
rect GND ndiffusion 66 12 72 13 
rect # ndiffusion 74 15 80 22 
rect #9 ndiffusion 74 13 75 15 
rect # ndiffusion 77 13 80 15 
rect #9 ndiffusion 74 12 80 13 
rect # ndcontact 7 19 9 21 
rect # ndiffusion 7 19 9 21 
rect # m1 7 19 9 21 
rect # ndcontact 16 18 18 20 
rect # ndiffusion 16 18 18 20 
rect # m1 16 18 18 20 
rect # ndcontact 25 19 27 21 
rect # ndiffusion 25 19 27 21 
rect # m1 25 19 27 21 
rect # ndcontact 34 13 36 15 
rect # ndiffusion 34 13 36 15 
rect # m1 34 13 36 15 
rect # ndcontact 42 19 44 21 
rect # ndiffusion 42 19 44 21 
rect # m1 42 19 44 21 
rect # ndcontact 51 13 53 15 
rect # ndiffusion 51 13 53 15 
rect # m1 51 13 53 15 
rect # ndcontact 59 13 61 15 
rect # ndiffusion 59 13 61 15 
rect # m1 59 13 61 15 
rect # ndcontact 67 13 69 15 
rect # ndiffusion 67 13 69 15 
rect # m1 67 13 69 15 
rect # ndcontact 75 13 77 15 
rect # ndiffusion 75 13 77 15 
rect # m1 75 13 77 15 
rect # ntransistor 12 17 14 22 
rect # ntransistor 20 17 22 22 
rect # ntransistor 38 12 40 22 
rect # ntransistor 46 12 48 22 
rect # ntransistor 64 12 66 22 
rect # ntransistor 72 12 74 22 
rect # pdiffusion 32 51 38 53 
rect # pdiffusion 32 49 33 51 
rect # pdiffusion 35 49 38 51 
rect # pdiffusion 6 41 12 46 
rect _B pdiffusion 6 39 7 41 
rect # pdiffusion 9 39 12 41 
rect _B pdiffusion 6 38 12 39 
rect # pdiffusion 14 45 20 46 
rect # pdiffusion 14 43 15 45 
rect # pdiffusion 17 43 20 45 
rect Vdd pdiffusion 14 38 20 43 
rect # pdiffusion 22 41 28 46 
rect _A pdiffusion 22 39 25 41 
rect # pdiffusion 27 39 28 41 
rect _A pdiffusion 22 38 28 39 
rect #8 pdiffusion 32 38 38 49 
rect # pdiffusion 40 41 46 53 
rect Y pdiffusion 40 39 42 41 
rect # pdiffusion 44 39 46 41 
rect Y pdiffusion 40 38 46 39 
rect # pdiffusion 48 43 54 53 
rect # pdiffusion 48 41 51 43 
rect # pdiffusion 53 41 54 43 
rect #7 pdiffusion 48 38 54 41 
rect # pdiffusion 58 43 64 53 
rect # pdiffusion 58 41 59 43 
rect # pdiffusion 61 41 64 43 
rect #7 pdiffusion 58 38 64 41 
rect # pdiffusion 66 52 72 53 
rect # pdiffusion 66 50 68 52 
rect # pdiffusion 70 50 72 52 
rect Vdd pdiffusion 66 38 72 50 
rect # pdiffusion 74 51 80 53 
rect # pdiffusion 74 49 76 51 
rect # pdiffusion 78 49 80 51 
rect #8 pdiffusion 74 38 80 49 
rect # pdcontact 33 49 35 51 
rect # pdiffusion 33 49 35 51 
rect # m1 33 49 35 51 
rect # pdcontact 7 39 9 41 
rect # pdiffusion 7 39 9 41 
rect # m1 7 39 9 41 
rect # pdcontact 15 43 17 45 
rect # pdiffusion 15 43 17 45 
rect # m1 15 43 17 45 
rect # pdcontact 25 39 27 41 
rect # pdiffusion 25 39 27 41 
rect # m1 25 39 27 41 
rect # pdcontact 42 39 44 41 
rect # pdiffusion 42 39 44 41 
rect # m1 42 39 44 41 
rect # pdcontact 51 41 53 43 
rect # pdiffusion 51 41 53 43 
rect # m1 51 41 53 43 
rect # pdcontact 59 41 61 43 
rect # pdiffusion 59 41 61 43 
rect # m1 59 41 61 43 
rect # pdcontact 68 50 70 52 
rect # pdiffusion 68 50 70 52 
rect # m1 68 50 70 52 
rect # pdcontact 76 49 78 51 
rect # pdiffusion 76 49 78 51 
rect # m1 76 49 78 51 
rect # ptransistor 12 38 14 46 
rect # ptransistor 20 38 22 46 
rect # ptransistor 38 38 40 53 
rect # ptransistor 46 38 48 53 
rect # ptransistor 64 38 66 53 
rect # ptransistor 72 38 74 53 
rect # polysilicon 12 76 16 77 
rect # polysilicon 12 74 13 76 
rect # polysilicon 15 74 16 76 
rect # polysilicon 12 73 16 74 
rect # polysilicon 62 76 66 77 
rect # polysilicon 62 74 63 76 
rect # polysilicon 65 74 66 76 
rect # polysilicon 62 73 66 74 
rect # polysilicon 12 60 14 73 
rect # polysilicon 36 60 40 61 
rect # polysilicon 6 59 14 60 
rect # polysilicon 6 57 7 59 
rect # polysilicon 9 57 14 59 
rect # polysilicon 6 56 14 57 
rect # polysilicon 12 46 14 56 
rect # polysilicon 20 59 26 60 
rect # polysilicon 20 57 23 59 
rect # polysilicon 25 57 26 59 
rect # polysilicon 36 58 37 60 
rect # polysilicon 39 58 40 60 
rect # polysilicon 36 57 40 58 
rect # polysilicon 20 56 26 57 
rect # polysilicon 20 46 22 56 
rect # polysilicon 38 53 40 57 
rect # polysilicon 46 53 48 56 
rect # polysilicon 64 53 66 73 
rect # polysilicon 72 53 74 56 
rect B polysilicon 12 22 14 38 
rect A polysilicon 20 22 22 38 
rect A polysilicon 38 22 40 38 
rect _A polysilicon 46 35 48 38 
rect # polysilicon 46 34 53 35 
rect # polysilicon 46 32 50 34 
rect # polysilicon 52 32 53 34 
rect # polysilicon 46 31 53 32 
rect _A polysilicon 46 22 48 31 
rect B polysilicon 64 22 66 38 
rect _B polysilicon 72 28 74 38 
rect # polysilicon 72 27 77 28 
rect # polysilicon 72 25 74 27 
rect # polysilicon 76 25 77 27 
rect # polysilicon 72 24 77 25 
rect _B polysilicon 72 22 74 24 
rect # polysilicon 12 14 14 17 
rect # polysilicon 20 14 22 17 
rect # polysilicon 38 9 40 12 
rect # polysilicon 46 9 48 12 
rect # polysilicon 64 9 66 12 
rect # polysilicon 72 9 74 12 
rect # polycontact 13 74 15 76 
rect # polysilicon 13 74 15 76 
rect # m1 13 74 15 76 
rect # polycontact 63 74 65 76 
rect # polysilicon 63 74 65 76 
rect # m1 63 74 65 76 
rect # polycontact 7 57 9 59 
rect # polysilicon 7 57 9 59 
rect # m1 7 57 9 59 
rect # polycontact 23 57 25 59 
rect # polysilicon 23 57 25 59 
rect # m1 23 57 25 59 
rect # polycontact 37 58 39 60 
rect # polysilicon 37 58 39 60 
rect # m1 37 58 39 60 
rect # polycontact 50 32 52 34 
rect # polysilicon 50 32 52 34 
rect # m1 50 32 52 34 
rect # polycontact 74 25 76 27 
rect # polysilicon 74 25 76 27 
rect # m1 74 25 76 27 
rect # m1 12 76 17 77 
rect # m1 12 73 13 76 
rect # m1 16 73 17 76 
rect # m1 12 72 17 73 
rect # m1 14 66 19 67 
rect # m1 14 63 15 66 
rect # m1 18 63 19 66 
rect # m1 14 62 19 63 
rect # m1 6 59 11 60 
rect B m1 6 57 7 59 
rect # m1 9 57 11 59 
rect # m1 6 56 11 57 
rect # m1 14 46 17 62 
rect # m1 30 60 33 82 
rect # m1 54 67 57 82 
rect # m1 61 76 66 77 
rect # m1 61 73 62 76 
rect # m1 65 73 66 76 
rect # m1 61 72 66 73 
rect # m1 54 66 59 67 
rect # m1 54 63 55 66 
rect # m1 58 63 59 66 
rect # m1 54 62 59 63 
rect # m1 66 66 71 67 
rect # m1 66 63 67 66 
rect # m1 70 63 71 66 
rect # m1 66 62 71 63 
rect # m1 36 60 40 61 
rect # m1 22 59 37 60 
rect # m1 22 57 23 59 
rect A m1 25 58 37 59 
rect # m1 39 58 40 60 
rect A m1 25 57 40 58 
rect Vdd m1 54 57 57 62 
rect # m1 22 56 26 57 
rect # m1 67 52 71 62 
rect # m1 32 51 37 52 
rect # m1 32 48 33 51 
rect # m1 36 48 37 51 
rect # m1 67 50 68 52 
rect # m1 70 50 71 52 
rect # m1 67 49 71 50 
rect # m1 75 51 80 52 
rect # m1 32 47 37 48 
rect # m1 75 48 76 51 
rect # m1 79 48 80 51 
rect # m1 75 47 80 48 
rect # m1 14 45 18 46 
rect # m1 14 43 15 45 
rect # m1 17 43 18 45 
rect # m1 14 42 18 43 
rect # m1 50 43 62 44 
rect # m1 6 41 10 42 
rect # m1 6 39 7 41 
rect # m1 9 39 10 41 
rect # m1 6 27 10 39 
rect # m1 24 41 28 42 
rect # m1 24 39 25 41 
rect # m1 27 39 28 41 
rect # m1 24 37 28 39 
rect # m1 41 41 45 42 
rect # m1 41 39 42 41 
rect # m1 44 39 45 41 
rect # m1 50 41 51 43 
rect # m1 53 41 59 43 
rect # m1 61 41 62 43 
rect # m1 50 40 62 41 
rect # m1 24 36 29 37 
rect # m1 24 33 25 36 
rect # m1 28 33 29 36 
rect # m1 24 32 29 33 
rect # m1 6 26 11 27 
rect # m1 6 23 7 26 
rect # m1 10 23 11 26 
rect # m1 6 22 11 23 
rect # m1 6 21 10 22 
rect # m1 24 21 28 32 
rect # m1 6 19 7 21 
rect # m1 9 19 10 21 
rect # m1 6 18 10 19 
rect # m1 15 20 19 21 
rect # m1 15 18 16 20 
rect # m1 18 18 19 20 
rect # m1 24 19 25 21 
rect # m1 27 19 28 21 
rect # m1 24 18 28 19 
rect # m1 41 21 45 39 
rect # m1 48 36 53 37 
rect # m1 48 33 49 36 
rect # m1 48 32 50 33 
rect # m1 52 32 53 36 
rect # m1 49 31 53 32 
rect # m1 73 27 77 28 
rect # m1 72 26 74 27 
rect # m1 72 23 73 26 
rect # m1 76 23 77 27 
rect # m1 72 22 77 23 
rect # m1 41 19 42 21 
rect # m1 44 19 45 21 
rect # m1 15 13 19 18 
rect GND m1 6 10 19 13 
rect # m1 32 16 37 17 
rect # m1 32 13 33 16 
rect # m1 36 13 37 16 
rect # m1 32 12 37 13 
rect # m1 15 -3 19 10 
rect # m1 15 -4 20 -3 
rect # m1 15 -7 16 -4 
rect # m1 19 -7 20 -4 
rect # m1 15 -8 20 -7 
rect Y m1 41 -13 45 19 
rect # m1 58 16 63 17 
rect # m1 50 15 54 16 
rect # m1 50 13 51 15 
rect # m1 53 13 54 15 
rect # m1 50 7 54 13 
rect # m1 58 13 59 16 
rect # m1 62 13 63 16 
rect # m1 58 12 63 13 
rect # m1 66 15 70 16 
rect # m1 66 13 67 15 
rect # m1 69 13 70 15 
rect # m1 50 6 55 7 
rect # m1 50 3 51 6 
rect # m1 54 3 55 6 
rect # m1 50 2 55 3 
rect # m1 66 -3 70 13 
rect # m1 74 15 78 16 
rect # m1 74 13 75 15 
rect # m1 77 13 78 15 
rect # m1 74 7 78 13 
rect # m1 73 6 78 7 
rect # m1 73 3 74 6 
rect # m1 77 3 78 6 
rect # m1 73 2 78 3 
rect # m1 65 -4 70 -3 
rect # m1 65 -7 66 -4 
rect # m1 69 -7 70 -4 
rect # m1 65 -8 70 -7 
rect # m2c 13 74 15 76 
rect # m1 13 74 15 76 
rect # m2 13 74 15 76 
rect # v1 13 74 15 76 
rect # m2c 15 74 16 76 
rect # m1 15 74 16 76 
rect # m2 15 74 16 76 
rect # v1 15 74 16 76 
rect # m2c 13 73 16 74 
rect # m1 13 73 16 74 
rect # m2 13 73 16 74 
rect # v1 13 73 16 74 
rect # m2c 15 63 18 66 
rect # m1 15 63 18 66 
rect # m2 15 63 18 66 
rect # v1 15 63 18 66 
rect # m2c 62 74 63 76 
rect # m1 62 74 63 76 
rect # m2 62 74 63 76 
rect # v1 62 74 63 76 
rect # m2c 63 74 65 76 
rect # m1 63 74 65 76 
rect # m2 63 74 65 76 
rect # v1 63 74 65 76 
rect # m2c 62 73 65 74 
rect # m1 62 73 65 74 
rect # m2 62 73 65 74 
rect # v1 62 73 65 74 
rect # m2c 55 63 58 66 
rect # m1 55 63 58 66 
rect # m2 55 63 58 66 
rect # v1 55 63 58 66 
rect # m2c 67 63 70 66 
rect # m1 67 63 70 66 
rect # m2 67 63 70 66 
rect # v1 67 63 70 66 
rect # m2c 33 49 35 51 
rect # m1 33 49 35 51 
rect # m2 33 49 35 51 
rect # v1 33 49 35 51 
rect # m2c 35 49 36 51 
rect # m1 35 49 36 51 
rect # m2 35 49 36 51 
rect # v1 35 49 36 51 
rect # m2c 33 48 36 49 
rect # m1 33 48 36 49 
rect # m2 33 48 36 49 
rect # v1 33 48 36 49 
rect # m2c 76 49 78 51 
rect # m1 76 49 78 51 
rect # m2 76 49 78 51 
rect # v1 76 49 78 51 
rect # m2c 78 49 79 51 
rect # m1 78 49 79 51 
rect # m2 78 49 79 51 
rect # v1 78 49 79 51 
rect # m2c 76 48 79 49 
rect # m1 76 48 79 49 
rect # m2 76 48 79 49 
rect # v1 76 48 79 49 
rect # m2c 25 33 28 36 
rect # m1 25 33 28 36 
rect # m2 25 33 28 36 
rect # v1 25 33 28 36 
rect # m2c 7 23 10 26 
rect # m1 7 23 10 26 
rect # m2 7 23 10 26 
rect # v1 7 23 10 26 
rect # m2c 49 34 52 36 
rect # m1 49 34 52 36 
rect # m2 49 34 52 36 
rect # v1 49 34 52 36 
rect # m2c 49 33 50 34 
rect # m1 49 33 50 34 
rect # m2 49 33 50 34 
rect # v1 49 33 50 34 
rect # m2c 50 33 52 34 
rect # m1 50 33 52 34 
rect # m2 50 33 52 34 
rect # v1 50 33 52 34 
rect # m2c 73 25 74 26 
rect # m1 73 25 74 26 
rect # m2 73 25 74 26 
rect # v1 73 25 74 26 
rect # m2c 74 25 76 26 
rect # m1 74 25 76 26 
rect # m2 74 25 76 26 
rect # v1 74 25 76 26 
rect # m2c 73 23 76 25 
rect # m1 73 23 76 25 
rect # m2 73 23 76 25 
rect # v1 73 23 76 25 
rect # m2c 33 15 36 16 
rect # m1 33 15 36 16 
rect # m2 33 15 36 16 
rect # v1 33 15 36 16 
rect # m2c 33 13 34 15 
rect # m1 33 13 34 15 
rect # m2 33 13 34 15 
rect # v1 33 13 34 15 
rect # m2c 34 13 36 15 
rect # m1 34 13 36 15 
rect # m2 34 13 36 15 
rect # v1 34 13 36 15 
rect # m2c 16 -7 19 -4 
rect # m1 16 -7 19 -4 
rect # m2 16 -7 19 -4 
rect # v1 16 -7 19 -4 
rect # m2c 59 15 62 16 
rect # m1 59 15 62 16 
rect # m2 59 15 62 16 
rect # v1 59 15 62 16 
rect # m2c 59 13 61 15 
rect # m1 59 13 61 15 
rect # m2 59 13 61 15 
rect # v1 59 13 61 15 
rect # m2c 61 13 62 15 
rect # m1 61 13 62 15 
rect # m2 61 13 62 15 
rect # v1 61 13 62 15 
rect # m2c 51 3 54 6 
rect # m1 51 3 54 6 
rect # m2 51 3 54 6 
rect # v1 51 3 54 6 
rect # m2c 74 3 77 6 
rect # m1 74 3 77 6 
rect # m2 74 3 77 6 
rect # v1 74 3 77 6 
rect # m2c 66 -7 69 -4 
rect # m1 66 -7 69 -4 
rect # m2 66 -7 69 -4 
rect # v1 66 -7 69 -4 
rect # m2 12 76 66 77 
rect # m2 12 73 13 76 
rect # m2 16 73 62 76 
rect # m2 65 73 66 76 
rect # m2 12 72 66 73 
rect # m2 14 66 71 67 
rect # m2 14 63 15 66 
rect # m2 18 63 55 66 
rect # m2 58 63 67 66 
rect # m2 70 63 71 66 
rect # m2 14 62 71 63 
rect # m2 32 51 80 52 
rect # m2 32 48 33 51 
rect # m2 36 48 76 51 
rect # m2 79 48 80 51 
rect # m2 32 47 80 48 
rect # m2 24 36 53 37 
rect # m2 24 33 25 36 
rect # m2 28 33 49 36 
rect # m2 52 33 53 36 
rect # m2 24 32 53 33 
rect # m2 6 26 77 27 
rect # m2 6 23 7 26 
rect # m2 10 23 73 26 
rect # m2 76 23 77 26 
rect # m2 6 22 77 23 
rect # m2 32 16 63 17 
rect # m2 32 13 33 16 
rect # m2 36 13 59 16 
rect # m2 62 13 63 16 
rect # m2 32 12 63 13 
rect # m2 50 6 78 7 
rect # m2 50 3 51 6 
rect # m2 54 3 74 6 
rect # m2 77 3 78 6 
rect # m2 50 2 78 3 
rect # m2 15 -4 70 -3 
rect # m2 15 -7 16 -4 
rect # m2 19 -7 66 -4 
rect # m2 69 -7 70 -4 
rect # m2 15 -8 70 -7 
