rect # ndiffusion 6 15 12 22 
rect GND ndiffusion 6 13 7 15 
rect # ndiffusion 9 13 12 15 
rect GND ndiffusion 6 12 12 13 
rect # ndiffusion 14 12 20 22 
rect # ndiffusion 22 21 28 22 
rect # ndiffusion 22 19 24 21 
rect # ndiffusion 26 19 28 21 
rect _q ndiffusion 22 12 28 19 
rect # ndiffusion 32 21 38 22 
rect # ndiffusion 32 19 34 21 
rect # ndiffusion 36 19 38 21 
rect _clk ndiffusion 32 12 38 19 
rect # ndiffusion 40 15 46 22 
rect GND ndiffusion 40 13 42 15 
rect # ndiffusion 44 13 46 15 
rect GND ndiffusion 40 12 46 13 
rect # ndiffusion 48 15 54 22 
rect #10 ndiffusion 48 13 51 15 
rect # ndiffusion 53 13 54 15 
rect #10 ndiffusion 48 12 54 13 
rect # ndiffusion 58 21 64 22 
rect # ndiffusion 58 19 60 21 
rect # ndiffusion 62 19 64 21 
rect _q ndiffusion 58 12 64 19 
rect # ndiffusion 66 15 72 22 
rect #10 ndiffusion 66 13 67 15 
rect # ndiffusion 69 13 72 15 
rect #10 ndiffusion 66 12 72 13 
rect # ndcontact 7 13 9 15 
rect # ndiffusion 7 13 9 15 
rect # m1 7 13 9 15 
rect # ndcontact 24 19 26 21 
rect # ndiffusion 24 19 26 21 
rect # m1 24 19 26 21 
rect # ndcontact 34 19 36 21 
rect # ndiffusion 34 19 36 21 
rect # m1 34 19 36 21 
rect # ndcontact 42 13 44 15 
rect # ndiffusion 42 13 44 15 
rect # m1 42 13 44 15 
rect # ndcontact 51 13 53 15 
rect # ndiffusion 51 13 53 15 
rect # m1 51 13 53 15 
rect # ndcontact 60 19 62 21 
rect # ndiffusion 60 19 62 21 
rect # m1 60 19 62 21 
rect # ndcontact 67 13 69 15 
rect # ndiffusion 67 13 69 15 
rect # m1 67 13 69 15 
rect # ntransistor 12 12 14 22 
rect # ntransistor 20 12 22 22 
rect # ntransistor 38 12 40 22 
rect # ntransistor 46 12 48 22 
rect # ntransistor 64 12 66 22 
rect # pdiffusion 6 57 12 58 
rect # pdiffusion 6 55 7 57 
rect # pdiffusion 9 55 12 57 
rect #7 pdiffusion 6 38 12 55 
rect # pdiffusion 14 53 18 58 
rect # pdiffusion 14 50 20 53 
rect # pdiffusion 14 48 15 50 
rect # pdiffusion 17 48 20 50 
rect Vdd pdiffusion 14 38 20 48 
rect # pdiffusion 22 41 28 53 
rect # pdiffusion 58 57 64 58 
rect # pdiffusion 58 55 59 57 
rect # pdiffusion 61 55 64 57 
rect _clk pdiffusion 22 39 24 41 
rect # pdiffusion 26 39 28 41 
rect _clk pdiffusion 22 38 28 39 
rect # pdiffusion 32 47 38 48 
rect # pdiffusion 32 45 33 47 
rect # pdiffusion 35 45 38 47 
rect _q pdiffusion 32 38 38 45 
rect # pdiffusion 40 38 46 48 
rect # pdiffusion 48 47 54 48 
rect # pdiffusion 48 45 50 47 
rect # pdiffusion 52 45 54 47 
rect Vdd pdiffusion 48 38 54 45 
rect #7 pdiffusion 58 38 64 55 
rect # pdiffusion 66 47 72 58 
rect # pdiffusion 66 45 67 47 
rect # pdiffusion 69 45 72 47 
rect _q pdiffusion 66 38 72 45 
rect # pdcontact 7 55 9 57 
rect # pdiffusion 7 55 9 57 
rect # m1 7 55 9 57 
rect # pdcontact 15 48 17 50 
rect # pdiffusion 15 48 17 50 
rect # m1 15 48 17 50 
rect # pdcontact 59 55 61 57 
rect # pdiffusion 59 55 61 57 
rect # m1 59 55 61 57 
rect # pdcontact 24 39 26 41 
rect # pdiffusion 24 39 26 41 
rect # m1 24 39 26 41 
rect # pdcontact 33 45 35 47 
rect # pdiffusion 33 45 35 47 
rect # m1 33 45 35 47 
rect # pdcontact 50 45 52 47 
rect # pdiffusion 50 45 52 47 
rect # m1 50 45 52 47 
rect # pdcontact 67 45 69 47 
rect # pdiffusion 67 45 69 47 
rect # m1 67 45 69 47 
rect # ptransistor 12 38 14 58 
rect # ptransistor 20 38 22 53 
rect # ptransistor 38 38 40 48 
rect # ptransistor 46 38 48 48 
rect # ptransistor 64 38 66 58 
rect # polysilicon 6 69 14 70 
rect # polysilicon 6 67 7 69 
rect # polysilicon 9 67 14 69 
rect # polysilicon 6 66 14 67 
rect # polysilicon 12 58 14 66 
rect # polysilicon 20 69 27 70 
rect # polysilicon 20 67 24 69 
rect # polysilicon 26 67 27 69 
rect # polysilicon 20 66 27 67 
rect # polysilicon 42 69 48 70 
rect # polysilicon 42 67 43 69 
rect # polysilicon 45 67 48 69 
rect # polysilicon 42 66 48 67 
rect # polysilicon 20 53 22 66 
rect # polysilicon 38 48 40 51 
rect # polysilicon 46 48 48 66 
rect # polysilicon 64 58 66 61 
rect D polysilicon 12 22 14 38 
rect CLK polysilicon 20 22 22 38 
rect CLK polysilicon 38 22 40 38 
rect q polysilicon 46 22 48 38 
rect _clk polysilicon 64 36 66 38 
rect _clk polysilicon 60 35 66 36 
rect # polysilicon 60 33 61 35 
rect # polysilicon 63 33 66 35 
rect # polysilicon 60 32 66 33 
rect _clk polysilicon 64 22 66 32 
rect # polysilicon 12 9 14 12 
rect # polysilicon 20 9 22 12 
rect # polysilicon 38 9 40 12 
rect # polysilicon 46 9 48 12 
rect # polysilicon 64 9 66 12 
rect # polysilicon 20 7 40 9 
rect # polycontact 7 67 9 69 
rect # polysilicon 7 67 9 69 
rect # m1 7 67 9 69 
rect CLK polycontact 24 67 26 69 
rect CLK polysilicon 24 67 26 69 
rect CLK m1 24 67 26 69 
rect # polycontact 43 67 45 69 
rect # polysilicon 43 67 45 69 
rect # m1 43 67 45 69 
rect # polycontact 61 33 63 35 
rect # polysilicon 61 33 63 35 
rect # m1 61 33 63 35 
rect # m1 6 69 10 81 
rect D m1 6 67 7 69 
rect # m1 9 67 10 69 
rect # m1 6 66 10 67 
rect # m1 14 74 19 75 
rect # m1 14 71 15 74 
rect # m1 18 71 19 74 
rect # m1 14 70 19 71 
rect # m1 6 57 11 58 
rect # m1 6 54 7 57 
rect # m1 10 54 11 57 
rect # m1 6 53 11 54 
rect # m1 14 50 18 70 
rect # m1 23 69 27 81 
rect # m1 23 67 24 69 
rect # m1 26 67 27 69 
rect # m1 23 66 27 67 
rect # m1 42 69 46 81 
rect q m1 42 67 43 69 
rect # m1 45 67 46 69 
rect # m1 42 66 46 67 
rect # m1 49 74 54 75 
rect # m1 49 71 50 74 
rect # m1 53 71 54 74 
rect # m1 49 70 54 71 
rect # m1 58 74 63 75 
rect # m1 58 71 59 74 
rect # m1 62 71 63 74 
rect # m1 58 70 63 71 
rect # m1 14 48 15 50 
rect # m1 17 48 18 50 
rect # m1 14 47 18 48 
rect # m1 32 47 37 48 
rect # m1 32 44 33 47 
rect # m1 36 44 37 47 
rect # m1 49 47 53 70 
rect Vdd m1 60 67 63 70 
rect # m1 58 57 63 58 
rect # m1 58 54 59 57 
rect # m1 62 54 63 57 
rect # m1 58 53 63 54 
rect # m1 49 45 50 47 
rect # m1 52 45 53 47 
rect # m1 49 44 53 45 
rect # m1 66 47 71 48 
rect # m1 66 44 67 47 
rect # m1 70 44 71 47 
rect # m1 32 43 37 44 
rect # m1 66 43 71 44 
rect # m1 23 41 27 42 
rect # m1 23 39 24 41 
rect # m1 26 39 27 41 
rect # m1 23 37 27 39 
rect # m1 23 36 28 37 
rect # m1 23 33 24 36 
rect # m1 27 33 28 36 
rect # m1 23 32 28 33 
rect # m1 32 36 37 37 
rect # m1 32 33 33 36 
rect # m1 36 33 37 36 
rect # m1 32 32 37 33 
rect # m1 59 36 64 37 
rect # m1 59 33 60 36 
rect # m1 63 33 64 36 
rect # m1 59 32 64 33 
rect # m1 68 35 71 43 
rect _q m1 68 32 81 35 
rect # m1 23 26 28 27 
rect # m1 23 23 24 26 
rect # m1 27 23 28 26 
rect # m1 23 22 28 23 
rect # m1 23 21 27 22 
rect # m1 23 19 24 21 
rect # m1 26 19 27 21 
rect # m1 23 18 27 19 
rect # m1 33 21 37 32 
rect # m1 68 27 71 32 
rect # m1 58 26 63 27 
rect # m1 58 23 59 26 
rect # m1 62 23 63 26 
rect # m1 58 22 63 23 
rect # m1 66 26 71 27 
rect # m1 66 23 67 26 
rect # m1 70 23 71 26 
rect # m1 66 22 71 23 
rect # m1 33 19 34 21 
rect # m1 36 19 37 21 
rect # m1 33 18 37 19 
rect # m1 59 21 63 22 
rect # m1 59 19 60 21 
rect # m1 62 19 63 21 
rect # m1 59 18 63 19 
rect # m1 49 16 54 17 
rect # m1 6 15 10 16 
rect # m1 6 13 7 15 
rect # m1 9 13 10 15 
rect GND m1 6 7 10 13 
rect # m1 41 15 45 16 
rect # m1 41 13 42 15 
rect # m1 44 13 45 15 
rect # m1 41 7 45 13 
rect # m1 49 13 50 16 
rect # m1 53 13 54 16 
rect # m1 49 12 54 13 
rect # m1 66 16 71 17 
rect # m1 66 13 67 16 
rect # m1 70 13 71 16 
rect # m1 66 12 71 13 
rect # m1 6 6 11 7 
rect # m1 6 3 7 6 
rect # m1 10 3 11 6 
rect # m1 6 2 11 3 
rect # m1 40 6 45 7 
rect # m1 40 3 41 6 
rect # m1 44 3 45 6 
rect # m1 40 2 45 3 
rect # m2c 15 71 18 74 
rect # m1 15 71 18 74 
rect # m2 15 71 18 74 
rect # v1 15 71 18 74 
rect # m2c 7 55 9 57 
rect # m1 7 55 9 57 
rect # m2 7 55 9 57 
rect # v1 7 55 9 57 
rect # m2c 9 55 10 57 
rect # m1 9 55 10 57 
rect # m2 9 55 10 57 
rect # v1 9 55 10 57 
rect # m2c 7 54 10 55 
rect # m1 7 54 10 55 
rect # m2 7 54 10 55 
rect # v1 7 54 10 55 
rect # m2c 50 71 53 74 
rect # m1 50 71 53 74 
rect # m2 50 71 53 74 
rect # v1 50 71 53 74 
rect # m2c 59 71 62 74 
rect # m1 59 71 62 74 
rect # m2 59 71 62 74 
rect # v1 59 71 62 74 
rect # m2c 33 45 35 47 
rect # m1 33 45 35 47 
rect # m2 33 45 35 47 
rect # v1 33 45 35 47 
rect # m2c 35 45 36 47 
rect # m1 35 45 36 47 
rect # m2 35 45 36 47 
rect # v1 35 45 36 47 
rect # m2c 33 44 36 45 
rect # m1 33 44 36 45 
rect # m2 33 44 36 45 
rect # v1 33 44 36 45 
rect # m2c 59 55 61 57 
rect # m1 59 55 61 57 
rect # m2 59 55 61 57 
rect # v1 59 55 61 57 
rect # m2c 61 55 62 57 
rect # m1 61 55 62 57 
rect # m2 61 55 62 57 
rect # v1 61 55 62 57 
rect # m2c 59 54 62 55 
rect # m1 59 54 62 55 
rect # m2 59 54 62 55 
rect # v1 59 54 62 55 
rect # m2c 67 45 69 47 
rect # m1 67 45 69 47 
rect # m2 67 45 69 47 
rect # v1 67 45 69 47 
rect # m2c 69 45 70 47 
rect # m1 69 45 70 47 
rect # m2 69 45 70 47 
rect # v1 69 45 70 47 
rect # m2c 67 44 70 45 
rect # m1 67 44 70 45 
rect # m2 67 44 70 45 
rect # v1 67 44 70 45 
rect # m2c 24 33 27 36 
rect # m1 24 33 27 36 
rect # m2 24 33 27 36 
rect # v1 24 33 27 36 
rect # m2c 33 33 36 36 
rect # m1 33 33 36 36 
rect # m2 33 33 36 36 
rect # v1 33 33 36 36 
rect # m2c 60 35 63 36 
rect # m1 60 35 63 36 
rect # m2 60 35 63 36 
rect # v1 60 35 63 36 
rect # m2c 60 33 61 35 
rect # m1 60 33 61 35 
rect # m2 60 33 61 35 
rect # v1 60 33 61 35 
rect # m2c 61 33 63 35 
rect # m1 61 33 63 35 
rect # m2 61 33 63 35 
rect # v1 61 33 63 35 
rect # m2c 24 23 27 26 
rect # m1 24 23 27 26 
rect # m2 24 23 27 26 
rect # v1 24 23 27 26 
rect # m2c 59 23 62 26 
rect # m1 59 23 62 26 
rect # m2 59 23 62 26 
rect # v1 59 23 62 26 
rect # m2c 67 23 70 26 
rect # m1 67 23 70 26 
rect # m2 67 23 70 26 
rect # v1 67 23 70 26 
rect # m2c 50 15 53 16 
rect # m1 50 15 53 16 
rect # m2 50 15 53 16 
rect # v1 50 15 53 16 
rect # m2c 50 13 51 15 
rect # m1 50 13 51 15 
rect # m2 50 13 51 15 
rect # v1 50 13 51 15 
rect # m2c 51 13 53 15 
rect # m1 51 13 53 15 
rect # m2 51 13 53 15 
rect # v1 51 13 53 15 
rect # m2c 67 15 70 16 
rect # m1 67 15 70 16 
rect # m2 67 15 70 16 
rect # v1 67 15 70 16 
rect # m2c 67 13 69 15 
rect # m1 67 13 69 15 
rect # m2 67 13 69 15 
rect # v1 67 13 69 15 
rect # m2c 69 13 70 15 
rect # m1 69 13 70 15 
rect # m2 69 13 70 15 
rect # v1 69 13 70 15 
rect # m2c 7 3 10 6 
rect # m1 7 3 10 6 
rect # m2 7 3 10 6 
rect # v1 7 3 10 6 
rect # m2c 41 3 44 6 
rect # m1 41 3 44 6 
rect # m2 41 3 44 6 
rect # v1 41 3 44 6 
rect # m2 14 74 63 75 
rect # m2 14 71 15 74 
rect # m2 18 71 50 74 
rect # m2 53 71 59 74 
rect # m2 62 71 63 74 
rect # m2 14 70 63 71 
rect # m2 6 57 63 58 
rect # m2 6 54 7 57 
rect # m2 10 54 59 57 
rect # m2 62 54 63 57 
rect # m2 6 53 63 54 
rect # m2 32 47 71 48 
rect # m2 32 44 33 47 
rect # m2 36 44 67 47 
rect # m2 70 44 71 47 
rect # m2 32 43 71 44 
rect # m2 23 36 64 37 
rect # m2 23 33 24 36 
rect # m2 27 33 33 36 
rect # m2 36 33 60 36 
rect # m2 63 33 64 36 
rect # m2 23 32 64 33 
rect # m2 23 26 71 27 
rect # m2 23 23 24 26 
rect # m2 27 23 59 26 
rect # m2 62 23 67 26 
rect # m2 70 23 71 26 
rect # m2 23 22 71 23 
rect # m2 49 16 71 17 
rect # m2 49 13 50 16 
rect # m2 53 13 67 16 
rect # m2 70 13 71 16 
rect # m2 49 12 71 13 
rect # m2 6 6 45 7 
rect # m2 6 3 7 6 
rect # m2 10 3 41 6 
rect # m2 44 3 45 6 
rect # m2 6 2 45 3 
