rect # ndiffusion 6 11 12 12 
rect GND ndiffusion 6 9 7 11 
rect # ndiffusion 9 9 12 11 
rect # ndiffusion 14 11 20 12 
rect Y ndiffusion 14 9 17 11 
rect # ndiffusion 19 9 20 11 
rect # ndiffusion 6 8 10 9 
rect # ndiffusion 16 8 20 9 
rect # ndcontact 7 9 9 11 
rect # ndiffusion 7 9 9 11 
rect # m1 7 9 9 11 
rect # ndcontact 17 9 19 11 
rect # ndiffusion 17 9 19 11 
rect # m1 17 9 19 11 
rect # ntransistor 12 9 14 12 
rect # pdiffusion 6 31 10 32 
rect # pdiffusion 16 31 20 32 
rect Vdd pdiffusion 6 29 7 31 
rect # pdiffusion 9 29 12 31 
rect Vdd pdiffusion 6 28 12 29 
rect x pdiffusion 14 29 17 31 
rect # pdiffusion 19 29 20 31 
rect x pdiffusion 14 28 20 29 
rect # pdcontact 7 29 9 31 
rect # pdiffusion 7 29 9 31 
rect # m1 7 29 9 31 
rect # pdcontact 17 29 19 31 
rect # pdiffusion 17 29 19 31 
rect # m1 17 29 19 31 
rect # ptransistor 12 28 14 31 
rect # polysilicon 12 39 20 40 
rect # polysilicon 12 37 17 39 
rect # polysilicon 19 37 20 39 
rect # polysilicon 12 36 20 37 
rect # polysilicon 12 31 14 36 
rect x polysilicon 12 12 14 28 
rect # polysilicon 12 6 14 9 
rect # polycontact 17 37 19 39 
rect # polysilicon 17 37 19 39 
rect # m1 17 37 19 39 
rect Vdd m1 6 32 9 40 
rect # m1 16 39 20 40 
rect # m1 16 37 17 39 
rect # m1 19 37 20 39 
rect # m1 16 36 20 37 
rect # m1 16 32 19 36 
rect # m1 6 31 10 32 
rect # m1 6 29 7 31 
rect # m1 9 29 10 31 
rect # m1 6 28 10 29 
rect # m1 16 31 20 32 
rect # m1 16 29 17 31 
rect # m1 19 29 20 31 
rect # m1 16 28 20 29 
rect # m1 6 12 9 13 
rect # m1 6 11 10 12 
rect # m1 6 9 7 11 
rect # m1 9 9 10 11 
rect # m1 6 8 10 9 
rect Y m1 16 11 27 13 
rect # m1 16 9 17 11 
rect Y m1 19 10 27 11 
rect # m1 19 9 20 10 
rect # m1 6 7 9 8 
rect # m1 16 7 20 9 
