rect # ndiffusion 5 10 12 12 
rect # ndiffusion 5 8 6 10 
rect # ndiffusion 8 8 12 10 
rect GND ndiffusion 5 7 12 8 
rect # ndiffusion 14 11 20 12 
rect Y ndiffusion 14 8 16 11 
rect # ndiffusion 19 8 20 11 
rect Y ndiffusion 14 7 20 8 
rect # ndiffusion 22 10 35 12 
rect GND ndiffusion 22 8 25 10 
rect # ndiffusion 27 8 35 10 
rect GND ndiffusion 22 7 35 8 
rect # ndcontact 6 8 8 10 
rect # ndiffusion 6 8 8 10 
rect # m1 6 8 8 10 
rect # ndcontact 16 8 19 11 
rect # ndiffusion 16 8 19 11 
rect # m1 16 8 19 11 
rect # ndcontact 25 8 27 10 
rect # ndiffusion 25 8 27 10 
rect # m1 25 8 27 10 
rect # ntransistor 12 7 14 12 
rect # ntransistor 20 7 22 12 
rect # pdiffusion 5 38 12 43 
rect # pdiffusion 5 35 7 38 
rect # pdiffusion 10 35 12 38 
rect Vdd pdiffusion 5 28 12 35 
rect # pdiffusion 14 38 20 43 
rect # pdiffusion 14 35 16 38 
rect # pdiffusion 19 35 20 38 
rect # pdiffusion 14 28 20 35 
rect # pdiffusion 22 37 35 43 
rect # pdiffusion 22 35 32 37 
rect # pdiffusion 34 35 35 37 
rect Y pdiffusion 22 28 35 35 
rect # pdcontact 7 35 10 38 
rect # pdiffusion 7 35 10 38 
rect # m1 7 35 10 38 
rect # pdcontact 16 35 19 38 
rect # pdiffusion 16 35 19 38 
rect # m1 16 35 19 38 
rect # pdcontact 32 35 34 37 
rect # pdiffusion 32 35 34 37 
rect # m1 32 35 34 37 
rect # ptransistor 12 28 14 43 
rect # ptransistor 20 28 22 43 
rect # polysilicon 19 49 23 50 
rect # polysilicon 19 47 20 49 
rect # polysilicon 22 47 23 49 
rect # polysilicon 19 46 23 47 
rect # polysilicon 12 43 14 46 
rect # polysilicon 20 43 22 46 
rect A polysilicon 12 12 14 28 
rect B polysilicon 20 12 22 28 
rect # polysilicon 12 4 14 7 
rect # polysilicon 20 4 22 7 
rect # polysilicon 11 3 15 4 
rect # polysilicon 11 1 12 3 
rect # polysilicon 14 1 15 3 
rect # polysilicon 11 0 15 1 
rect # polycontact 20 47 22 49 
rect # polysilicon 20 47 22 49 
rect # m1 20 47 22 49 
rect A polycontact 12 1 14 3 
rect A polysilicon 12 1 14 3 
rect A m1 12 1 14 3 
rect # m1 19 49 23 50 
rect # m1 19 47 20 49 
rect # m1 22 47 23 49 
rect # m1 19 46 23 47 
rect # m1 6 38 11 39 
rect # m1 6 35 7 38 
rect # m1 10 35 11 38 
rect # m1 6 34 11 35 
rect # m1 15 38 20 39 
rect # m1 15 35 16 38 
rect # m1 19 35 20 38 
rect # m1 15 34 20 35 
rect Vdd m1 31 38 34 49 
rect # m1 31 37 35 38 
rect # m1 31 35 32 37 
rect # m1 34 35 35 37 
rect # m1 31 34 35 35 
rect # m1 16 12 19 34 
rect # m1 15 11 20 12 
rect # m1 5 10 9 11 
rect # m1 5 8 6 10 
rect # m1 8 8 9 10 
rect # m1 5 7 9 8 
rect # m1 15 8 16 11 
rect # m1 19 8 20 11 
rect # m1 15 7 20 8 
rect # m1 24 10 28 11 
rect # m1 24 8 25 10 
rect # m1 27 8 28 10 
rect # m1 24 7 28 8 
rect # m1 5 -3 8 7 
rect # m1 11 3 15 4 
rect # m1 11 1 12 3 
rect # m1 14 1 15 3 
rect # m1 11 0 15 1 
rect # m1 25 -3 28 7 
rect # m1 5 -4 10 -3 
rect # m1 5 -7 6 -4 
rect # m1 9 -7 10 -4 
rect # m1 5 -8 10 -7 
rect # m1 23 -4 28 -3 
rect # m1 23 -7 24 -4 
rect # m1 27 -7 28 -4 
rect # m1 23 -8 28 -7 
rect # m2c 7 35 10 38 
rect # m1 7 35 10 38 
rect # m2 7 35 10 38 
rect # v1 7 35 10 38 
rect # m2c 16 35 19 38 
rect # m1 16 35 19 38 
rect # m2 16 35 19 38 
rect # v1 16 35 19 38 
rect # m2c 6 -7 9 -4 
rect # m1 6 -7 9 -4 
rect # m2 6 -7 9 -4 
rect # v1 6 -7 9 -4 
rect # m2c 24 -7 27 -4 
rect # m1 24 -7 27 -4 
rect # m2 24 -7 27 -4 
rect # v1 24 -7 27 -4 
rect # m2 6 38 20 39 
rect # m2 6 35 7 38 
rect # m2 10 35 16 38 
rect # m2 19 35 20 38 
rect # m2 6 34 20 35 
rect # m2 5 -4 28 -3 
rect # m2 5 -7 6 -4 
rect # m2 9 -7 24 -4 
rect # m2 27 -7 28 -4 
rect # m2 5 -8 28 -7 
