rect # ndiffusion 6 10 12 12 
rect # ndiffusion 6 8 7 10 
rect # ndiffusion 9 8 12 10 
rect # ndiffusion 6 7 12 8 
rect # ndiffusion 14 11 20 12 
rect # ndiffusion 14 9 17 11 
rect # ndiffusion 19 9 20 11 
rect Y ndiffusion 14 7 20 9 
rect # ndcontact 7 8 9 10 
rect # ndiffusion 7 8 9 10 
rect # m1 7 8 9 10 
rect # ndcontact 17 9 19 11 
rect # ndiffusion 17 9 19 11 
rect # m1 17 9 19 11 
rect # ntransistor 12 7 14 12 
rect # pdiffusion 6 35 12 36 
rect # pdiffusion 6 33 7 35 
rect # pdiffusion 9 33 12 35 
rect Vdd pdiffusion 6 28 12 33 
rect # pdiffusion 14 31 20 36 
rect Y pdiffusion 14 29 17 31 
rect # pdiffusion 19 29 20 31 
rect Y pdiffusion 14 28 20 29 
rect # pdcontact 7 33 9 35 
rect # pdiffusion 7 33 9 35 
rect # m1 7 33 9 35 
rect # pdcontact 17 29 19 31 
rect # pdiffusion 17 29 19 31 
rect # m1 17 29 19 31 
rect # ptransistor 12 28 14 36 
rect # polysilicon 17 43 21 44 
rect # polysilicon 17 42 18 43 
rect # polysilicon 12 41 18 42 
rect # polysilicon 20 41 21 43 
rect # polysilicon 12 40 21 41 
rect # polysilicon 12 36 14 40 
rect A polysilicon 12 12 14 28 
rect # polysilicon 12 4 14 7 
rect # polycontact 18 41 20 43 
rect # polysilicon 18 41 20 43 
rect # m1 18 41 20 43 
rect A m1 18 44 21 50 
rect # m1 17 43 21 44 
rect # m1 17 41 18 43 
rect # m1 20 41 21 43 
rect # m1 17 40 21 41 
rect # m1 6 36 11 37 
rect # m1 6 33 7 36 
rect # m1 10 33 11 36 
rect # m1 6 32 11 33 
rect # m1 16 31 20 32 
rect # m1 16 29 17 31 
rect # m1 19 29 20 31 
rect # m1 16 28 20 29 
rect # m1 17 19 20 28 
rect Y m1 17 16 27 19 
rect # m1 17 12 20 16 
rect # m1 16 11 20 12 
rect # m1 5 10 10 11 
rect # m1 5 7 6 10 
rect # m1 9 7 10 10 
rect # m1 16 9 17 11 
rect # m1 19 9 20 11 
rect # m1 16 8 20 9 
rect # m1 5 6 10 7 
rect # m2c 7 35 10 36 
rect # m1 7 35 10 36 
rect # m2 7 35 10 36 
rect # v1 7 35 10 36 
rect # m2c 7 33 9 35 
rect # m1 7 33 9 35 
rect # m2 7 33 9 35 
rect # v1 7 33 9 35 
rect # m2c 9 33 10 35 
rect # m1 9 33 10 35 
rect # m2 9 33 10 35 
rect # v1 9 33 10 35 
rect # m2c 6 8 7 10 
rect # m1 6 8 7 10 
rect # m2 6 8 7 10 
rect # v1 6 8 7 10 
rect # m2c 7 8 9 10 
rect # m1 7 8 9 10 
rect # m2 7 8 9 10 
rect # v1 7 8 9 10 
rect # m2c 6 7 9 8 
rect # m1 6 7 9 8 
rect # m2 6 7 9 8 
rect # v1 6 7 9 8 
rect Vdd m2 6 36 11 50 
rect # m2 6 33 7 36 
rect # m2 10 33 11 36 
rect # m2 6 32 11 33 
rect # m2 5 10 10 11 
rect # m2 5 7 6 10 
rect # m2 9 7 10 10 
rect GND m2 5 0 10 7 
