rect # ndiffusion 6 15 12 22 
rect GND ndiffusion 6 13 7 15 
rect # ndiffusion 9 13 12 15 
rect GND ndiffusion 6 12 12 13 
rect # ndiffusion 14 12 20 22 
rect # ndiffusion 22 15 28 22 
rect # ndiffusion 32 21 38 22 
rect # ndiffusion 32 19 33 21 
rect # ndiffusion 35 19 38 21 
rect _S ndiffusion 32 17 38 19 
rect # ndiffusion 40 20 48 22 
rect GND ndiffusion 40 18 43 20 
rect # ndiffusion 45 18 48 20 
rect GND ndiffusion 40 17 48 18 
rect Y ndiffusion 22 13 25 15 
rect # ndiffusion 27 13 28 15 
rect Y ndiffusion 22 12 28 13 
rect # ndiffusion 44 12 48 17 
rect # ndiffusion 50 21 56 22 
rect # ndiffusion 50 19 53 21 
rect # ndiffusion 55 19 56 21 
rect #10 ndiffusion 50 12 56 19 
rect # ndiffusion 60 15 66 22 
rect Y ndiffusion 60 13 63 15 
rect # ndiffusion 65 13 66 15 
rect Y ndiffusion 60 12 66 13 
rect # ndiffusion 68 21 74 22 
rect # ndiffusion 68 19 70 21 
rect # ndiffusion 72 19 74 21 
rect #10 ndiffusion 68 12 74 19 
rect # ndcontact 7 13 9 15 
rect # ndiffusion 7 13 9 15 
rect # m1 7 13 9 15 
rect # ndcontact 33 19 35 21 
rect # ndiffusion 33 19 35 21 
rect # m1 33 19 35 21 
rect # ndcontact 43 18 45 20 
rect # ndiffusion 43 18 45 20 
rect # m1 43 18 45 20 
rect # ndcontact 25 13 27 15 
rect # ndiffusion 25 13 27 15 
rect # m1 25 13 27 15 
rect # ndcontact 53 19 55 21 
rect # ndiffusion 53 19 55 21 
rect # m1 53 19 55 21 
rect # ndcontact 63 13 65 15 
rect # ndiffusion 63 13 65 15 
rect # m1 63 13 65 15 
rect # ndcontact 70 19 72 21 
rect # ndiffusion 70 19 72 21 
rect # m1 70 19 72 21 
rect # ntransistor 12 12 14 22 
rect # ntransistor 20 12 22 22 
rect # ntransistor 38 17 40 22 
rect # ntransistor 48 12 50 22 
rect # ntransistor 66 12 68 22 
rect # pdiffusion 6 41 12 53 
rect #5 pdiffusion 6 39 7 41 
rect # pdiffusion 9 39 12 41 
rect #5 pdiffusion 6 38 12 39 
rect # pdiffusion 14 52 18 53 
rect # pdiffusion 14 50 15 52 
rect # pdiffusion 17 50 18 52 
rect # pdiffusion 14 46 18 50 
rect Vdd pdiffusion 14 38 20 46 
rect # pdiffusion 22 41 28 46 
rect _S pdiffusion 22 39 25 41 
rect # pdiffusion 27 39 28 41 
rect _S pdiffusion 22 38 28 39 
rect Y pdiffusion 32 43 38 53 
rect # pdiffusion 32 41 34 43 
rect # pdiffusion 36 41 38 43 
rect # pdiffusion 32 38 38 41 
rect # pdiffusion 40 38 48 53 
rect # pdiffusion 50 49 56 53 
rect # pdiffusion 50 47 52 49 
rect # pdiffusion 54 47 56 49 
rect Vdd pdiffusion 50 38 56 47 
rect #5 pdiffusion 60 38 66 53 
rect # pdiffusion 68 43 74 53 
rect # pdiffusion 68 41 70 43 
rect # pdiffusion 72 41 74 43 
rect Y pdiffusion 68 38 74 41 
rect # pdcontact 7 39 9 41 
rect # pdiffusion 7 39 9 41 
rect # m1 7 39 9 41 
rect # pdcontact 15 50 17 52 
rect # pdiffusion 15 50 17 52 
rect # m1 15 50 17 52 
rect # pdcontact 25 39 27 41 
rect # pdiffusion 25 39 27 41 
rect # m1 25 39 27 41 
rect Y pdcontact 34 41 36 43 
rect Y pdiffusion 34 41 36 43 
rect Y m1 34 41 36 43 
rect # pdcontact 52 47 54 49 
rect # pdiffusion 52 47 54 49 
rect # m1 52 47 54 49 
rect # pdcontact 70 41 72 43 
rect # pdiffusion 70 41 72 43 
rect # m1 70 41 72 43 
rect # ptransistor 12 38 14 53 
rect # ptransistor 20 38 22 46 
rect # ptransistor 38 38 40 53 
rect # ptransistor 48 38 50 53 
rect # ptransistor 66 38 68 53 
rect # polysilicon 6 59 14 60 
rect # polysilicon 6 57 7 59 
rect # polysilicon 9 57 14 59 
rect # polysilicon 6 56 14 57 
rect # polysilicon 12 53 14 56 
rect # polysilicon 38 59 44 60 
rect # polysilicon 38 57 41 59 
rect # polysilicon 43 57 44 59 
rect # polysilicon 38 56 44 57 
rect # polysilicon 48 59 60 60 
rect # polysilicon 48 57 57 59 
rect # polysilicon 59 57 60 59 
rect # polysilicon 48 56 60 57 
rect # polysilicon 38 53 40 56 
rect # polysilicon 48 53 50 56 
rect # polysilicon 66 53 68 56 
rect # polysilicon 20 46 22 49 
rect A polysilicon 12 22 14 38 
rect S polysilicon 20 22 22 38 
rect S polysilicon 38 22 40 38 
rect B polysilicon 48 22 50 38 
rect _S polysilicon 66 36 68 38 
rect _S polysilicon 66 35 70 36 
rect # polysilicon 66 33 67 35 
rect # polysilicon 69 33 70 35 
rect # polysilicon 66 32 70 33 
rect _S polysilicon 66 22 68 32 
rect # polysilicon 12 9 14 12 
rect # polysilicon 20 9 22 12 
rect # polysilicon 38 9 40 17 
rect # polysilicon 48 9 50 12 
rect # polysilicon 66 9 68 12 
rect # polysilicon 20 7 40 9 
rect # polysilicon 20 -4 22 7 
rect # polysilicon 20 -5 24 -4 
rect # polysilicon 20 -7 21 -5 
rect # polysilicon 23 -7 24 -5 
rect # polysilicon 20 -8 24 -7 
rect # polycontact 7 57 9 59 
rect # polysilicon 7 57 9 59 
rect # m1 7 57 9 59 
rect # polycontact 41 57 43 59 
rect # polysilicon 41 57 43 59 
rect # m1 41 57 43 59 
rect # polycontact 57 57 59 59 
rect # polysilicon 57 57 59 59 
rect # m1 57 57 59 59 
rect # polycontact 67 33 69 35 
rect # polysilicon 67 33 69 35 
rect # m1 67 33 69 35 
rect # polycontact 21 -7 23 -5 
rect # polysilicon 21 -7 23 -5 
rect # m1 21 -7 23 -5 
rect # m1 -3 67 2 68 
rect # m1 -3 64 -2 67 
rect # m1 1 64 2 67 
rect # m1 -3 63 2 64 
rect A m1 6 59 10 76 
rect Vdd m1 24 60 27 76 
rect S m1 42 60 45 76 
rect A m1 6 57 7 59 
rect # m1 9 57 10 59 
rect # m1 6 56 10 57 
rect Vdd m1 15 57 27 60 
rect # m1 40 59 45 60 
rect # m1 40 57 41 59 
rect S m1 43 57 45 59 
rect B m1 55 60 58 76 
rect # m1 61 67 66 68 
rect # m1 61 64 62 67 
rect # m1 65 64 66 67 
rect # m1 61 63 66 64 
rect # m1 55 59 63 60 
rect # m1 55 57 57 59 
rect B m1 59 57 63 59 
rect # m1 15 53 18 57 
rect # m1 40 56 44 57 
rect # m1 55 56 63 57 
rect # m1 14 52 19 53 
rect # m1 14 49 15 52 
rect # m1 18 49 19 52 
rect # m1 61 52 66 53 
rect # m1 14 48 19 49 
rect # m1 51 50 56 51 
rect # m1 51 47 52 50 
rect # m1 55 47 56 50 
rect # m1 61 49 62 52 
rect # m1 65 49 66 52 
rect # m1 61 48 66 49 
rect # m1 51 46 56 47 
rect # m1 33 43 37 44 
rect # m1 69 43 73 44 
rect # m1 -3 42 2 43 
rect # m1 -3 39 -2 42 
rect # m1 1 39 2 42 
rect # m1 -3 38 2 39 
rect # m1 6 42 11 43 
rect # m1 6 39 7 42 
rect # m1 10 39 11 42 
rect # m1 6 38 11 39 
rect # m1 24 41 29 43 
rect # m1 24 39 25 41 
rect # m1 27 39 29 41 
rect # m1 33 41 34 43 
rect # m1 36 41 70 43 
rect Y m1 72 41 80 43 
rect Y m1 33 40 80 41 
rect # m1 24 36 29 39 
rect # m1 24 33 25 36 
rect # m1 28 33 29 36 
rect # m1 24 32 29 33 
rect # m1 32 36 37 37 
rect # m1 32 33 33 36 
rect # m1 36 33 37 36 
rect # m1 32 21 37 33 
rect # m1 65 36 70 37 
rect # m1 65 33 66 36 
rect # m1 69 33 70 36 
rect # m1 65 32 70 33 
rect # m1 52 26 57 27 
rect # m1 52 23 53 26 
rect # m1 56 23 57 26 
rect # m1 52 22 57 23 
rect # m1 69 26 74 27 
rect # m1 69 23 70 26 
rect # m1 73 23 74 26 
rect # m1 69 22 74 23 
rect # m1 52 21 56 22 
rect # m1 32 19 33 21 
rect # m1 35 19 37 21 
rect # m1 32 17 37 19 
rect # m1 42 20 46 21 
rect # m1 42 18 43 20 
rect # m1 45 18 46 20 
rect # m1 52 19 53 21 
rect # m1 55 19 56 21 
rect # m1 52 18 56 19 
rect # m1 69 21 73 22 
rect # m1 69 19 70 21 
rect # m1 72 19 73 21 
rect # m1 69 18 73 19 
rect # m1 42 17 46 18 
rect # m1 6 15 10 16 
rect # m1 6 13 7 15 
rect # m1 9 13 10 15 
rect # m1 6 12 10 13 
rect # m1 24 15 29 16 
rect # m1 24 12 25 15 
rect # m1 28 12 29 15 
rect GND m1 6 5 9 12 
rect # m1 24 11 29 12 
rect # m1 43 5 46 17 
rect # m1 77 16 80 40 
rect # m1 61 15 66 16 
rect # m1 61 12 62 15 
rect # m1 65 12 66 15 
rect # m1 61 11 66 12 
rect # m1 76 15 81 16 
rect # m1 76 12 77 15 
rect # m1 80 12 81 15 
rect # m1 76 11 81 12 
rect # m1 6 4 11 5 
rect # m1 6 1 7 4 
rect # m1 10 1 11 4 
rect # m1 6 0 11 1 
rect # m1 42 4 47 5 
rect # m1 42 1 43 4 
rect # m1 46 1 47 4 
rect # m1 42 0 47 1 
rect # m1 20 -5 24 -4 
rect # m1 20 -7 21 -5 
rect # m1 23 -7 24 -5 
rect S m1 20 -8 24 -7 
rect # m2c -2 64 1 67 
rect # m1 -2 64 1 67 
rect # m2 -2 64 1 67 
rect # v1 -2 64 1 67 
rect # m2c 62 64 65 67 
rect # m1 62 64 65 67 
rect # m2 62 64 65 67 
rect # v1 62 64 65 67 
rect # m2c 15 50 17 52 
rect # m1 15 50 17 52 
rect # m2 15 50 17 52 
rect # v1 15 50 17 52 
rect # m2c 17 50 18 52 
rect # m1 17 50 18 52 
rect # m2 17 50 18 52 
rect # v1 17 50 18 52 
rect # m2c 15 49 18 50 
rect # m1 15 49 18 50 
rect # m2 15 49 18 50 
rect # v1 15 49 18 50 
rect # m2c 52 49 55 50 
rect # m1 52 49 55 50 
rect # m2 52 49 55 50 
rect # v1 52 49 55 50 
rect # m2c 52 47 54 49 
rect # m1 52 47 54 49 
rect # m2 52 47 54 49 
rect # v1 52 47 54 49 
rect # m2c 54 47 55 49 
rect # m1 54 47 55 49 
rect # m2 54 47 55 49 
rect # v1 54 47 55 49 
rect # m2c 62 49 65 52 
rect # m1 62 49 65 52 
rect # m2 62 49 65 52 
rect # v1 62 49 65 52 
rect # m2c -2 39 1 42 
rect # m1 -2 39 1 42 
rect # m2 -2 39 1 42 
rect # v1 -2 39 1 42 
rect # m2c 7 41 10 42 
rect # m1 7 41 10 42 
rect # m2 7 41 10 42 
rect # v1 7 41 10 42 
rect # m2c 7 39 9 41 
rect # m1 7 39 9 41 
rect # m2 7 39 9 41 
rect # v1 7 39 9 41 
rect # m2c 9 39 10 41 
rect # m1 9 39 10 41 
rect # m2 9 39 10 41 
rect # v1 9 39 10 41 
rect # m2c 25 33 28 36 
rect # m1 25 33 28 36 
rect # m2 25 33 28 36 
rect # v1 25 33 28 36 
rect # m2c 33 33 36 36 
rect # m1 33 33 36 36 
rect # m2 33 33 36 36 
rect # v1 33 33 36 36 
rect # m2c 66 35 69 36 
rect # m1 66 35 69 36 
rect # m2 66 35 69 36 
rect # v1 66 35 69 36 
rect # m2c 66 33 67 35 
rect # m1 66 33 67 35 
rect # m2 66 33 67 35 
rect # v1 66 33 67 35 
rect # m2c 67 33 69 35 
rect # m1 67 33 69 35 
rect # m2 67 33 69 35 
rect # v1 67 33 69 35 
rect # m2c 53 23 56 26 
rect # m1 53 23 56 26 
rect # m2 53 23 56 26 
rect # v1 53 23 56 26 
rect # m2c 70 23 73 26 
rect # m1 70 23 73 26 
rect # m2 70 23 73 26 
rect # v1 70 23 73 26 
rect # m2c 25 13 27 15 
rect # m1 25 13 27 15 
rect # m2 25 13 27 15 
rect # v1 25 13 27 15 
rect # m2c 27 13 28 15 
rect # m1 27 13 28 15 
rect # m2 27 13 28 15 
rect # v1 27 13 28 15 
rect # m2c 25 12 28 13 
rect # m1 25 12 28 13 
rect # m2 25 12 28 13 
rect # v1 25 12 28 13 
rect # m2c 62 13 63 15 
rect # m1 62 13 63 15 
rect # m2 62 13 63 15 
rect # v1 62 13 63 15 
rect # m2c 63 13 65 15 
rect # m1 63 13 65 15 
rect # m2 63 13 65 15 
rect # v1 63 13 65 15 
rect # m2c 62 12 65 13 
rect # m1 62 12 65 13 
rect # m2 62 12 65 13 
rect # v1 62 12 65 13 
rect # m2c 77 12 80 15 
rect # m1 77 12 80 15 
rect # m2 77 12 80 15 
rect # v1 77 12 80 15 
rect # m2c 7 1 10 4 
rect # m1 7 1 10 4 
rect # m2 7 1 10 4 
rect # v1 7 1 10 4 
rect # m2c 43 1 46 4 
rect # m1 43 1 46 4 
rect # m2 43 1 46 4 
rect # v1 43 1 46 4 
rect # m2 -3 67 66 68 
rect # m2 -3 64 -2 67 
rect # m2 1 64 62 67 
rect # m2 65 64 66 67 
rect # m2 -3 63 66 64 
rect # m2 -3 43 2 63 
rect # m2 14 52 56 53 
rect # m2 14 49 15 52 
rect # m2 18 50 56 52 
rect # m2 18 49 52 50 
rect # m2 14 48 52 49 
rect # m2 51 47 52 48 
rect # m2 55 47 56 50 
rect # m2 61 52 66 63 
rect # m2 61 49 62 52 
rect # m2 65 49 66 52 
rect # m2 61 48 66 49 
rect # m2 51 46 56 47 
rect # m2 -3 42 11 43 
rect # m2 -3 39 -2 42 
rect # m2 1 39 7 42 
rect # m2 10 39 11 42 
rect # m2 -3 38 11 39 
rect # m2 24 36 70 37 
rect # m2 24 33 25 36 
rect # m2 28 33 33 36 
rect # m2 36 33 66 36 
rect # m2 69 33 70 36 
rect # m2 24 32 70 33 
rect # m2 52 26 74 27 
rect # m2 52 23 53 26 
rect # m2 56 23 70 26 
rect # m2 73 23 74 26 
rect # m2 52 22 74 23 
rect # m2 24 15 81 16 
rect # m2 24 12 25 15 
rect # m2 28 12 62 15 
rect # m2 65 12 77 15 
rect # m2 80 12 81 15 
rect # m2 24 11 81 12 
rect # m2 6 4 47 5 
rect # m2 6 1 7 4 
rect # m2 10 1 43 4 
rect # m2 46 1 47 4 
rect # m2 6 0 47 1 
