rect # ppdiff 6 6 11 8 
rect GND ppdiff 6 4 7 6 
rect # ppdiff 9 4 11 6 
rect GND ppdiff 6 3 11 4 
rect # nndiff 6 16 11 17 
rect # nndiff 6 14 7 16 
rect # nndiff 9 14 11 16 
rect Vdd nndiff 6 12 11 14 
rect # psubstratepcontact 7 4 9 6 
rect # nsubstratencontact 7 14 9 16 
rect Vdd m1 5 17 10 18 
rect # m1 5 14 6 17 
rect # m1 9 14 10 17 
rect # m1 5 13 10 14 
rect # m1 5 6 10 7 
rect # m1 5 3 6 6 
rect # m1 9 3 10 6 
rect # m1 5 2 10 3 
rect # m2c 6 16 9 17 
rect # m1 6 16 9 17 
rect # m2 6 16 9 17 
rect # v1 6 16 9 17 
rect # m2c 6 14 7 16 
rect # m1 6 14 7 16 
rect # m2 6 14 7 16 
rect # v1 6 14 7 16 
rect # m2c 7 14 9 16 
rect # m1 7 14 9 16 
rect # m2 7 14 9 16 
rect # v1 7 14 9 16 
rect # m2c 6 4 7 6 
rect # m1 6 4 7 6 
rect # m2 6 4 7 6 
rect # v1 6 4 7 6 
rect # m2c 7 4 9 6 
rect # m1 7 4 9 6 
rect # m2 7 4 9 6 
rect # v1 7 4 9 6 
rect # m2c 6 3 9 4 
rect # m1 6 3 9 4 
rect # m2 6 3 9 4 
rect # v1 6 3 9 4 
rect Vdd m2 5 17 10 23 
rect # m2 5 14 6 17 
rect # m2 9 14 10 17 
rect # m2 5 13 10 14 
rect # m2 5 6 10 7 
rect # m2 5 3 6 6 
rect # m2 9 3 10 6 
rect GND m2 5 -3 10 3 
