= buf/inv6/A buf/l[5]/Q
= buf/inv6/A buf/tmp_arr[5]
= buf/inv6/Y buf/nor6/B
= buf/inv6/Y buf/tmp2_arr[5]
= buf/inv_r/Y buf/control[0]
= buf/L/r buf/inv_l/A
= buf/L/a buf/delay/in
= buf/L/a buf/pulseG/signal
= buf/L/a buf/celem/out
= buf/L/d[0] buf/l[0]/D
= buf/L/d[1] buf/l[1]/D
= buf/L/d[2] buf/l[2]/D
= buf/L/d[3] buf/l[3]/D
= buf/L/d[4] buf/l[4]/D
= buf/L/d[5] buf/l[5]/D
= buf/L/d[6] buf/l[6]/D
= buf/L/d[7] buf/l[7]/D
= buf/pulseG/sig_inv buf/pulseG/nor/B
= buf/pulseG/sig_inv buf/pulseG/i/Y
= buf/pulseG/i4/Y buf/pulseG/i5/A
= buf/pulseG/i4/Y buf/pulseG/temp[3]
= buf/pulseG/signal buf/pulseG/i/A
= buf/pulseG/sgn buf/pulseG/and/A
= buf/pulseG/sgn buf/pulseG/i1/A
= buf/pulseG/sgn buf/pulseG/nor/Y
= Reset buf/pulseG/nor/A
= buf/pulseG/i5/Y buf/pulseG/and/B
= buf/pulseG/i5/Y buf/pulseG/temp[4]
= buf/pulseG/i3/Y buf/pulseG/i4/A
= buf/pulseG/i3/Y buf/pulseG/temp[2]
= buf/pulseG/i2/Y buf/pulseG/i3/A
= buf/pulseG/i2/Y buf/pulseG/temp[1]
= buf/pulseG/out buf/pulseG/and/Y
= buf/pulseG/i1/Y buf/pulseG/i2/A
= buf/pulseG/i1/Y buf/pulseG/temp[0]
= Reset buf/nor2/A
= buf/inv5/A buf/l[4]/Q
= buf/inv5/A buf/tmp_arr[4]
= buf/inv5/Y buf/nor5/B
= buf/inv5/Y buf/tmp2_arr[4]
= buf/tmp buf/inv_r/A
= buf/tmp buf/nor/Y
= buf/control[0] buf/celem/in[0]
= buf/control[1] buf/celem/in[1]
= buf/inv1/A buf/l[0]/Q
= buf/inv1/A buf/tmp_arr[0]
= buf/inv1/Y buf/nor1/B
= buf/inv1/Y buf/tmp2_arr[0]
= buf/delay/out buf/delay/sig[8]
= buf/delay/in buf/delay/sig[0]
= Reset buf/nor4/A
= Reset buf/nor8/A
= Reset buf/nor7/A
= Reset buf/nor5/A
= Reset buf/nor1/A
= buf/inv8/A buf/l[7]/Q
= buf/inv8/A buf/tmp_arr[7]
= buf/inv8/Y buf/nor8/B
= buf/inv8/Y buf/tmp2_arr[7]
= Reset buf/nor6/A
= buf/inv4/A buf/l[3]/Q
= buf/inv4/A buf/tmp_arr[3]
= buf/inv4/Y buf/nor4/B
= buf/inv4/Y buf/tmp2_arr[3]
= buf/inv2/A buf/l[1]/Q
= buf/inv2/A buf/tmp_arr[1]
= buf/inv2/Y buf/nor2/B
= buf/inv2/Y buf/tmp2_arr[1]
= Reset buf/nor3/A
= buf/inv7/A buf/l[6]/Q
= buf/inv7/A buf/tmp_arr[6]
= buf/inv7/Y buf/nor7/B
= buf/inv7/Y buf/tmp2_arr[6]
= buf/inv3/A buf/l[2]/Q
= buf/inv3/A buf/tmp_arr[2]
= buf/inv3/Y buf/nor3/B
= buf/inv3/Y buf/tmp2_arr[2]
= Reset buf/nor/A
= Reset buf/or_l/A
= buf/or_l/Y buf/control[1]
= buf/R/r buf/delay/out
= buf/R/a buf/nor/B
= buf/R/d[0] buf/nor1/Y
= buf/R/d[1] buf/nor2/Y
= buf/R/d[2] buf/nor3/Y
= buf/R/d[3] buf/nor4/Y
= buf/R/d[4] buf/nor5/Y
= buf/R/d[5] buf/nor6/Y
= buf/R/d[6] buf/nor7/Y
= buf/R/d[7] buf/nor8/Y
= buf/pulse buf/l[7]/CLK
= buf/pulse buf/l[6]/CLK
= buf/pulse buf/l[5]/CLK
= buf/pulse buf/l[4]/CLK
= buf/pulse buf/l[3]/CLK
= buf/pulse buf/l[2]/CLK
= buf/pulse buf/l[1]/CLK
= buf/pulse buf/l[0]/CLK
= buf/pulse buf/pulseG/out
= buf/tmp2 buf/or_l/B
= buf/tmp2 buf/inv_l/Y
= buf/celem/in[0] buf/celem/tmp[0]
= buf/celem/in[1] buf/celem/tmp[1]
= buf/celem/out buf/celem/tmp[2]
= Vdd Vdd!
= GND GND!
