| units: 7.5 tech: sky130l format: MIT
p buf/inv6/A Vdd buf/inv6/Y 2 8
n buf/inv6/A GND buf/inv6/Y 2 6
p buf/inv_l/A Vdd buf/inv_l/Y 2 8
n buf/inv_l/A GND buf/inv_l/Y 2 6
p buf/inv_r/A Vdd buf/inv_r/Y 2 8
n buf/inv_r/A GND buf/inv_r/Y 2 6
p buf/pulseG/i/A Vdd buf/pulseG/i/Y 2 8
n buf/pulseG/i/A GND buf/pulseG/i/Y 2 6
p buf/pulseG/and/A Vdd buf/pulseG/and/_Y 2 8
p buf/pulseG/and/B Vdd buf/pulseG/and/_Y 2 8
p buf/pulseG/and/_Y Vdd buf/pulseG/and/Y 2 8
n buf/pulseG/and/A GND buf/pulseG/and/n#3 2 10
n buf/pulseG/and/_Y GND buf/pulseG/and/Y 2 6
n buf/pulseG/and/B buf/pulseG/and/n#3 buf/pulseG/and/_Y 2 10
p buf/pulseG/i4/A Vdd buf/pulseG/i4/Y 2 8
n buf/pulseG/i4/A GND buf/pulseG/i4/Y 2 6
p buf/pulseG/nor/A Vdd buf/pulseG/nor/n#5 2 15
n buf/pulseG/nor/A GND buf/pulseG/nor/Y 2 6
n buf/pulseG/nor/B GND buf/pulseG/nor/Y 2 6
p buf/pulseG/nor/B buf/pulseG/nor/n#5 buf/pulseG/nor/Y 2 15
p buf/pulseG/i5/A Vdd buf/pulseG/i5/Y 2 8
n buf/pulseG/i5/A GND buf/pulseG/i5/Y 2 6
p buf/pulseG/i3/A Vdd buf/pulseG/i3/Y 2 8
n buf/pulseG/i3/A GND buf/pulseG/i3/Y 2 6
p buf/pulseG/i2/A Vdd buf/pulseG/i2/Y 2 8
n buf/pulseG/i2/A GND buf/pulseG/i2/Y 2 6
p buf/pulseG/i1/A Vdd buf/pulseG/i1/Y 2 8
n buf/pulseG/i1/A GND buf/pulseG/i1/Y 2 6
p buf/nor2/A Vdd buf/nor2/n#5 2 15
n buf/nor2/A GND buf/nor2/Y 2 6
n buf/nor2/B GND buf/nor2/Y 2 6
p buf/nor2/B buf/nor2/n#5 buf/nor2/Y 2 15
p buf/inv5/A Vdd buf/inv5/Y 2 8
n buf/inv5/A GND buf/inv5/Y 2 6
p buf/l[0]/CLK Vdd buf/l[0]/_clk 2 15
p buf/l[0]/D Vdd buf/l[0]/n#7 2 20
p buf/l[0]/Q Vdd buf/l[0]/n#8 2 10
p buf/l[0]/_q Vdd buf/l[0]/Q 2 15
n buf/l[0]/CLK GND buf/l[0]/_clk 2 10
n buf/l[0]/D GND buf/l[0]/n#5 2 10
n buf/l[0]/Q GND buf/l[0]/n#10 2 10
n buf/l[0]/_q GND buf/l[0]/Q 2 10
n buf/l[0]/CLK buf/l[0]/n#5 buf/l[0]/_q 2 10
p buf/l[0]/_clk buf/l[0]/n#7 buf/l[0]/_q 2 20
p buf/l[0]/CLK buf/l[0]/n#8 buf/l[0]/_q 2 10
n buf/l[0]/_clk buf/l[0]/n#10 buf/l[0]/_q 2 10
p buf/l[1]/CLK Vdd buf/l[1]/_clk 2 15
p buf/l[1]/D Vdd buf/l[1]/n#7 2 20
p buf/l[1]/Q Vdd buf/l[1]/n#8 2 10
p buf/l[1]/_q Vdd buf/l[1]/Q 2 15
n buf/l[1]/CLK GND buf/l[1]/_clk 2 10
n buf/l[1]/D GND buf/l[1]/n#5 2 10
n buf/l[1]/Q GND buf/l[1]/n#10 2 10
n buf/l[1]/_q GND buf/l[1]/Q 2 10
n buf/l[1]/CLK buf/l[1]/n#5 buf/l[1]/_q 2 10
p buf/l[1]/_clk buf/l[1]/n#7 buf/l[1]/_q 2 20
p buf/l[1]/CLK buf/l[1]/n#8 buf/l[1]/_q 2 10
n buf/l[1]/_clk buf/l[1]/n#10 buf/l[1]/_q 2 10
p buf/l[2]/CLK Vdd buf/l[2]/_clk 2 15
p buf/l[2]/D Vdd buf/l[2]/n#7 2 20
p buf/l[2]/Q Vdd buf/l[2]/n#8 2 10
p buf/l[2]/_q Vdd buf/l[2]/Q 2 15
n buf/l[2]/CLK GND buf/l[2]/_clk 2 10
n buf/l[2]/D GND buf/l[2]/n#5 2 10
n buf/l[2]/Q GND buf/l[2]/n#10 2 10
n buf/l[2]/_q GND buf/l[2]/Q 2 10
n buf/l[2]/CLK buf/l[2]/n#5 buf/l[2]/_q 2 10
p buf/l[2]/_clk buf/l[2]/n#7 buf/l[2]/_q 2 20
p buf/l[2]/CLK buf/l[2]/n#8 buf/l[2]/_q 2 10
n buf/l[2]/_clk buf/l[2]/n#10 buf/l[2]/_q 2 10
p buf/l[3]/CLK Vdd buf/l[3]/_clk 2 15
p buf/l[3]/D Vdd buf/l[3]/n#7 2 20
p buf/l[3]/Q Vdd buf/l[3]/n#8 2 10
p buf/l[3]/_q Vdd buf/l[3]/Q 2 15
n buf/l[3]/CLK GND buf/l[3]/_clk 2 10
n buf/l[3]/D GND buf/l[3]/n#5 2 10
n buf/l[3]/Q GND buf/l[3]/n#10 2 10
n buf/l[3]/_q GND buf/l[3]/Q 2 10
n buf/l[3]/CLK buf/l[3]/n#5 buf/l[3]/_q 2 10
p buf/l[3]/_clk buf/l[3]/n#7 buf/l[3]/_q 2 20
p buf/l[3]/CLK buf/l[3]/n#8 buf/l[3]/_q 2 10
n buf/l[3]/_clk buf/l[3]/n#10 buf/l[3]/_q 2 10
p buf/l[4]/CLK Vdd buf/l[4]/_clk 2 15
p buf/l[4]/D Vdd buf/l[4]/n#7 2 20
p buf/l[4]/Q Vdd buf/l[4]/n#8 2 10
p buf/l[4]/_q Vdd buf/l[4]/Q 2 15
n buf/l[4]/CLK GND buf/l[4]/_clk 2 10
n buf/l[4]/D GND buf/l[4]/n#5 2 10
n buf/l[4]/Q GND buf/l[4]/n#10 2 10
n buf/l[4]/_q GND buf/l[4]/Q 2 10
n buf/l[4]/CLK buf/l[4]/n#5 buf/l[4]/_q 2 10
p buf/l[4]/_clk buf/l[4]/n#7 buf/l[4]/_q 2 20
p buf/l[4]/CLK buf/l[4]/n#8 buf/l[4]/_q 2 10
n buf/l[4]/_clk buf/l[4]/n#10 buf/l[4]/_q 2 10
p buf/l[5]/CLK Vdd buf/l[5]/_clk 2 15
p buf/l[5]/D Vdd buf/l[5]/n#7 2 20
p buf/l[5]/Q Vdd buf/l[5]/n#8 2 10
p buf/l[5]/_q Vdd buf/l[5]/Q 2 15
n buf/l[5]/CLK GND buf/l[5]/_clk 2 10
n buf/l[5]/D GND buf/l[5]/n#5 2 10
n buf/l[5]/Q GND buf/l[5]/n#10 2 10
n buf/l[5]/_q GND buf/l[5]/Q 2 10
n buf/l[5]/CLK buf/l[5]/n#5 buf/l[5]/_q 2 10
p buf/l[5]/_clk buf/l[5]/n#7 buf/l[5]/_q 2 20
p buf/l[5]/CLK buf/l[5]/n#8 buf/l[5]/_q 2 10
n buf/l[5]/_clk buf/l[5]/n#10 buf/l[5]/_q 2 10
p buf/l[6]/CLK Vdd buf/l[6]/_clk 2 15
p buf/l[6]/D Vdd buf/l[6]/n#7 2 20
p buf/l[6]/Q Vdd buf/l[6]/n#8 2 10
p buf/l[6]/_q Vdd buf/l[6]/Q 2 15
n buf/l[6]/CLK GND buf/l[6]/_clk 2 10
n buf/l[6]/D GND buf/l[6]/n#5 2 10
n buf/l[6]/Q GND buf/l[6]/n#10 2 10
n buf/l[6]/_q GND buf/l[6]/Q 2 10
n buf/l[6]/CLK buf/l[6]/n#5 buf/l[6]/_q 2 10
p buf/l[6]/_clk buf/l[6]/n#7 buf/l[6]/_q 2 20
p buf/l[6]/CLK buf/l[6]/n#8 buf/l[6]/_q 2 10
n buf/l[6]/_clk buf/l[6]/n#10 buf/l[6]/_q 2 10
p buf/l[7]/CLK Vdd buf/l[7]/_clk 2 15
p buf/l[7]/D Vdd buf/l[7]/n#7 2 20
p buf/l[7]/Q Vdd buf/l[7]/n#8 2 10
p buf/l[7]/_q Vdd buf/l[7]/Q 2 15
n buf/l[7]/CLK GND buf/l[7]/_clk 2 10
n buf/l[7]/D GND buf/l[7]/n#5 2 10
n buf/l[7]/Q GND buf/l[7]/n#10 2 10
n buf/l[7]/_q GND buf/l[7]/Q 2 10
n buf/l[7]/CLK buf/l[7]/n#5 buf/l[7]/_q 2 10
p buf/l[7]/_clk buf/l[7]/n#7 buf/l[7]/_q 2 20
p buf/l[7]/CLK buf/l[7]/n#8 buf/l[7]/_q 2 10
n buf/l[7]/_clk buf/l[7]/n#10 buf/l[7]/_q 2 10
p buf/inv1/A Vdd buf/inv1/Y 2 8
n buf/inv1/A GND buf/inv1/Y 2 6
p buf/delay/in Vdd buf/delay/sig[1] 2 80
p buf/delay/sig[1] Vdd buf/delay/sig[2] 2 80
p buf/delay/sig[2] Vdd buf/delay/sig[3] 2 80
p buf/delay/sig[3] Vdd buf/delay/sig[4] 2 80
p buf/delay/sig[4] Vdd buf/delay/sig[5] 2 80
p buf/delay/sig[5] Vdd buf/delay/sig[6] 2 80
p buf/delay/sig[6] Vdd buf/delay/sig[7] 2 80
p buf/delay/sig[7] Vdd buf/delay/out 2 80
n buf/delay/in GND buf/delay/sig[1] 2 40
n buf/delay/sig[1] GND buf/delay/sig[2] 2 40
n buf/delay/sig[2] GND buf/delay/sig[3] 2 40
n buf/delay/sig[3] GND buf/delay/sig[4] 2 40
n buf/delay/sig[4] GND buf/delay/sig[5] 2 40
n buf/delay/sig[5] GND buf/delay/sig[6] 2 40
n buf/delay/sig[6] GND buf/delay/sig[7] 2 40
n buf/delay/sig[7] GND buf/delay/out 2 40
p buf/nor4/A Vdd buf/nor4/n#5 2 15
n buf/nor4/A GND buf/nor4/Y 2 6
n buf/nor4/B GND buf/nor4/Y 2 6
p buf/nor4/B buf/nor4/n#5 buf/nor4/Y 2 15
p buf/nor8/A Vdd buf/nor8/n#5 2 15
n buf/nor8/A GND buf/nor8/Y 2 6
n buf/nor8/B GND buf/nor8/Y 2 6
p buf/nor8/B buf/nor8/n#5 buf/nor8/Y 2 15
p buf/nor7/A Vdd buf/nor7/n#5 2 15
n buf/nor7/A GND buf/nor7/Y 2 6
n buf/nor7/B GND buf/nor7/Y 2 6
p buf/nor7/B buf/nor7/n#5 buf/nor7/Y 2 15
p buf/nor5/A Vdd buf/nor5/n#5 2 15
n buf/nor5/A GND buf/nor5/Y 2 6
n buf/nor5/B GND buf/nor5/Y 2 6
p buf/nor5/B buf/nor5/n#5 buf/nor5/Y 2 15
p buf/nor1/A Vdd buf/nor1/n#5 2 15
n buf/nor1/A GND buf/nor1/Y 2 6
n buf/nor1/B GND buf/nor1/Y 2 6
p buf/nor1/B buf/nor1/n#5 buf/nor1/Y 2 15
p buf/inv8/A Vdd buf/inv8/Y 2 8
n buf/inv8/A GND buf/inv8/Y 2 6
p buf/nor6/A Vdd buf/nor6/n#5 2 15
n buf/nor6/A GND buf/nor6/Y 2 6
n buf/nor6/B GND buf/nor6/Y 2 6
p buf/nor6/B buf/nor6/n#5 buf/nor6/Y 2 15
p buf/inv4/A Vdd buf/inv4/Y 2 8
n buf/inv4/A GND buf/inv4/Y 2 6
p buf/inv2/A Vdd buf/inv2/Y 2 8
n buf/inv2/A GND buf/inv2/Y 2 6
p buf/nor3/A Vdd buf/nor3/n#5 2 15
n buf/nor3/A GND buf/nor3/Y 2 6
n buf/nor3/B GND buf/nor3/Y 2 6
p buf/nor3/B buf/nor3/n#5 buf/nor3/Y 2 15
p buf/inv7/A Vdd buf/inv7/Y 2 8
n buf/inv7/A GND buf/inv7/Y 2 6
p buf/inv3/A Vdd buf/inv3/Y 2 8
n buf/inv3/A GND buf/inv3/Y 2 6
p buf/nor/A Vdd buf/nor/n#5 2 15
n buf/nor/A GND buf/nor/Y 2 6
n buf/nor/B GND buf/nor/Y 2 6
p buf/nor/B buf/nor/n#5 buf/nor/Y 2 15
p buf/or_l/A Vdd buf/or_l/n#5 2 15
p buf/or_l/_Y Vdd buf/or_l/Y 2 8
n buf/or_l/A GND buf/or_l/_Y 2 6
n buf/or_l/B GND buf/or_l/_Y 2 6
n buf/or_l/_Y GND buf/or_l/Y 2 6
p buf/or_l/B buf/or_l/n#5 buf/or_l/_Y 2 15
p buf/celem/in[0] Vdd buf/celem/n#6 2 12
p buf/celem/out Vdd buf/celem/n#7 4 10
p GND Vdd buf/celem/n#8 14 6
n buf/celem/in[0] GND buf/celem/n#3 2 10
n buf/celem/out GND buf/celem/n#7 4 6
n Vdd GND buf/celem/n#9 28 6
n buf/celem/in[1] buf/celem/n#3 buf/celem/out 2 10
p buf/celem/in[1] buf/celem/n#6 buf/celem/out 2 12
p buf/celem/n#7 buf/celem/n#8 buf/celem/out 2 6
n buf/celem/n#7 buf/celem/n#9 buf/celem/out 2 6
