timestamp 1729432489
version 8.3
tech sky130l
style generic
scale 1 1 7.5
resistclasses 1000 1000
port "Vdd" 3 9 33 9 33 m1
node "Y" 1200 0 15 6 ndiffusion 30 22 0 0
equiv "Y" "Y"
node "GND" 1200 0 8 6 ndiffusion 30 22 0 0
equiv "GND" "GND"
node "Vdd" 2000 0 9 33 m1 0 0 50 30
equiv "Vdd" "Vdd"
node "x" 2000 0 13 4 polysilicon 0 0 50 30
equiv "x" "x"
equiv "x" "x"
device mosfet nfet 13 6 14 7 2 6 "Gnd!" "x" 4 0 "GND" 6 0 "Y" 6 0
device mosfet pfet 13 19 14 20 2 10 "Vdd!" "x" 4 0 "Vdd" 10 0 "x" 10 0
