rect # ndiffusion 8 15 13 16 
rect # ndiffusion 8 12 9 15 
rect # ndiffusion 12 12 13 15 
rect _Y ndiffusion 8 6 13 12 
rect # ndiffusion 15 6 20 16 
rect # ndiffusion 22 14 27 16 
rect # ndiffusion 22 11 23 14 
rect # ndiffusion 26 11 27 14 
rect # ndiffusion 22 10 27 11 
rect # ndiffusion 29 15 34 16 
rect # ndiffusion 29 12 30 15 
rect # ndiffusion 33 12 34 15 
rect Y ndiffusion 29 10 34 12 
rect GND ndiffusion 22 6 26 10 
rect # ndc 9 12 12 15 
rect # ndiffusion 9 12 12 15 
rect # m1 9 12 12 15 
rect # ndc 23 11 26 14 
rect # ndiffusion 23 11 26 14 
rect # m1 23 11 26 14 
rect # ndc 30 12 33 15 
rect # ndiffusion 30 12 33 15 
rect # m1 30 12 33 15 
rect # ntransistor 13 6 15 16 
rect # ntransistor 20 6 22 16 
rect # ntransistor 27 10 29 16 
rect # pdiffusion 8 30 13 31 
rect # pdiffusion 8 27 9 30 
rect # pdiffusion 12 27 13 30 
rect Vdd pdiffusion 8 23 13 27 
rect # pdiffusion 15 27 20 31 
rect _Y pdiffusion 15 24 16 27 
rect # pdiffusion 19 24 20 27 
rect _Y pdiffusion 15 23 20 24 
rect # pdiffusion 22 30 27 31 
rect # pdiffusion 22 27 23 30 
rect # pdiffusion 26 27 27 30 
rect Vdd pdiffusion 22 23 27 27 
rect # pdiffusion 29 30 34 31 
rect # pdiffusion 29 27 30 30 
rect # pdiffusion 33 27 34 30 
rect Y pdiffusion 29 23 34 27 
rect # pdc 9 27 12 30 
rect # pdiffusion 9 27 12 30 
rect # m1 9 27 12 30 
rect # pdc 16 24 19 27 
rect # pdiffusion 16 24 19 27 
rect # m1 16 24 19 27 
rect # pdc 23 27 26 30 
rect # pdiffusion 23 27 26 30 
rect # m1 23 27 26 30 
rect # pdc 30 27 33 30 
rect # pdiffusion 30 27 33 30 
rect # m1 30 27 33 30 
rect # ptransistor 13 23 15 31 
rect # ptransistor 20 23 22 31 
rect # ptransistor 27 23 29 31 
rect # polysilicon 16 40 22 41 
rect # polysilicon 16 37 17 40 
rect # polysilicon 20 37 22 40 
rect # polysilicon 16 36 22 37 
rect # polysilicon 13 31 15 33 
rect # polysilicon 20 31 22 36 
rect # polysilicon 27 31 29 33 
rect B polysilicon 13 16 15 23 
rect A polysilicon 20 16 22 23 
rect _Y polysilicon 27 20 29 23 
rect # polysilicon 27 19 41 20 
rect # polysilicon 27 18 37 19 
rect _Y polysilicon 27 16 29 18 
rect # polysilicon 36 16 37 18 
rect # polysilicon 40 16 41 19 
rect # polysilicon 36 15 41 16 
rect # polysilicon 27 8 29 10 
rect # polysilicon 13 4 15 6 
rect # polysilicon 20 4 22 6 
rect # polysilicon 8 3 15 4 
rect # polysilicon 8 0 9 3 
rect # polysilicon 12 0 15 3 
rect # polysilicon 8 -1 15 0 
rect # pc 17 37 20 40 
rect # polysilicon 17 37 20 40 
rect # m1 17 37 20 40 
rect # pc 37 16 40 19 
rect # polysilicon 37 16 40 19 
rect # m1 37 16 40 19 
rect # pc 9 0 12 3 
rect # polysilicon 9 0 12 3 
rect # m1 9 0 12 3 
rect A m1 8 40 12 44 
rect # m1 9 37 17 40 
rect # m1 20 37 21 40 
rect # m1 40 35 44 36 
rect Y m1 30 32 44 35 
rect # m1 9 30 12 31 
rect # m1 23 30 26 31 
rect # m1 9 26 12 27 
rect # m1 16 27 19 28 
rect # m1 23 26 26 27 
rect # m1 30 30 33 32 
rect # m1 9 19 12 20 
rect # m1 9 15 12 16 
rect # m1 16 19 19 24 
rect # m1 16 15 19 16 
rect # m1 30 15 33 27 
rect # m1 37 19 40 20 
rect # m1 37 15 40 16 
rect # m1 9 11 12 12 
rect # m1 23 14 26 15 
rect # m1 30 11 33 12 
rect # m1 23 8 26 11 
rect # m1 23 5 24 8 
rect # m1 27 5 28 8 
rect # m1 23 4 28 5 
rect # m1 1 0 9 3 
rect # m1 12 0 13 3 
rect B m1 0 -4 4 0 
rect # m2c 9 27 12 30 
rect # m1 9 27 12 30 
rect # m2 9 27 12 30 
rect # mcon 9 27 12 30 
rect # m2c 23 27 26 30 
rect # m1 23 27 26 30 
rect # m2 23 27 26 30 
rect # mcon 23 27 26 30 
rect # m2c 9 16 12 19 
rect # m1 9 16 12 19 
rect # m2 9 16 12 19 
rect # mcon 9 16 12 19 
rect # m2c 16 16 19 19 
rect # m1 16 16 19 19 
rect # m2 16 16 19 19 
rect # mcon 16 16 19 19 
rect # m2c 37 16 40 19 
rect # m1 37 16 40 19 
rect # m2 37 16 40 19 
rect # mcon 37 16 40 19 
rect # m2c 24 5 27 8 
rect # m1 24 5 27 8 
rect # m2 24 5 27 8 
rect # mcon 24 5 27 8 
rect Vdd m2 8 30 27 31 
rect Vdd m2 8 27 9 30 
rect # m2 12 27 23 30 
rect # m2 26 27 27 30 
rect # m2 8 26 27 27 
rect # m2 8 19 41 20 
rect # m2 8 16 9 19 
rect # m2 12 16 16 19 
rect # m2 19 16 37 19 
rect # m2 40 16 41 19 
rect # m2 8 15 41 16 
rect # m2 23 8 28 9 
rect # m2 23 5 24 8 
rect # m2 27 5 28 8 
rect GND m2 23 4 28 5 
