rect # ndiffusion 8 18 13 20 
rect # ndiffusion 8 15 9 18 
rect # ndiffusion 12 15 13 18 
rect # ndiffusion 8 14 13 15 
rect # ndiffusion 41 14 44 20 
rect # ndiffusion 46 19 53 20 
rect # ndiffusion 46 16 49 19 
rect # ndiffusion 52 16 53 19 
rect out ndiffusion 46 14 53 16 
rect # ndiffusion 49 5 53 14 
rect # ndiffusion 55 5 58 20 
rect # ndiffusion 60 5 63 20 
rect # ndiffusion 65 18 70 20 
rect # ndiffusion 65 15 66 18 
rect # ndiffusion 69 15 70 18 
rect # ndiffusion 65 14 70 15 
rect # ndiffusion 74 19 79 20 
rect # ndiffusion 74 16 75 19 
rect # ndiffusion 78 16 79 19 
rect #10 ndiffusion 74 14 79 16 
rect GND ndiffusion 65 5 69 14 
rect # ndc 9 15 12 18 
rect # ndiffusion 9 15 12 18 
rect # m1 9 15 12 18 
rect # ndc 49 16 52 19 
rect # ndiffusion 49 16 52 19 
rect # m1 49 16 52 19 
rect # ndc 66 15 69 18 
rect # ndiffusion 66 15 69 18 
rect # m1 66 15 69 18 
rect # ndc 75 16 78 19 
rect # ndiffusion 75 16 78 19 
rect # m1 75 16 78 19 
rect # ntransistor 13 14 41 20 
rect # ntransistor 44 14 46 20 
rect # ntransistor 53 5 55 20 
rect # ntransistor 58 5 60 20 
rect # ntransistor 63 5 65 20 
rect # ntransistor 70 14 74 20 
rect # pdiffusion 49 33 53 45 
rect # pdiffusion 8 32 13 33 
rect # pdiffusion 8 29 9 32 
rect # pdiffusion 12 29 13 32 
rect # pdiffusion 8 27 13 29 
rect # pdiffusion 27 27 44 33 
rect # pdiffusion 46 31 53 33 
rect out pdiffusion 46 28 49 31 
rect # pdiffusion 52 28 53 31 
rect out pdiffusion 46 27 53 28 
rect # pdiffusion 55 27 58 45 
rect # pdiffusion 60 27 63 45 
rect # pdiffusion 65 37 69 45 
rect # pdiffusion 65 32 70 37 
rect # pdiffusion 65 29 66 32 
rect # pdiffusion 69 29 70 32 
rect Vdd pdiffusion 65 27 70 29 
rect # pdiffusion 74 31 79 37 
rect #10 pdiffusion 74 28 75 31 
rect # pdiffusion 78 28 79 31 
rect #10 pdiffusion 74 27 79 28 
rect # pdc 9 29 12 32 
rect # pdiffusion 9 29 12 32 
rect # m1 9 29 12 32 
rect # pdc 49 28 52 31 
rect # pdiffusion 49 28 52 31 
rect # m1 49 28 52 31 
rect # pdc 66 29 69 32 
rect # pdiffusion 66 29 69 32 
rect # m1 66 29 69 32 
rect # pdc 75 28 78 31 
rect # pdiffusion 75 28 78 31 
rect # m1 75 28 78 31 
rect # ptransistor 13 27 27 33 
rect # ptransistor 44 27 46 33 
rect # ptransistor 53 27 55 45 
rect # ptransistor 58 27 60 45 
rect # ptransistor 63 27 65 45 
rect # ptransistor 70 27 74 37 
rect # polysilicon 50 52 55 53 
rect # polysilicon 50 49 51 52 
rect # polysilicon 54 49 55 52 
rect # polysilicon 50 48 55 49 
rect # polysilicon 53 45 55 48 
rect # polysilicon 63 52 68 53 
rect # polysilicon 63 49 64 52 
rect # polysilicon 67 49 68 52 
rect # polysilicon 63 48 68 49 
rect # polysilicon 58 45 60 47 
rect # polysilicon 63 45 65 48 
rect # polysilicon 14 40 19 41 
rect # polysilicon 14 37 15 40 
rect # polysilicon 18 37 19 40 
rect # polysilicon 14 35 19 37 
rect # polysilicon 41 40 46 41 
rect # polysilicon 41 37 42 40 
rect # polysilicon 45 37 46 40 
rect # polysilicon 41 36 46 37 
rect # polysilicon 13 33 27 35 
rect # polysilicon 44 33 46 36 
rect # polysilicon 70 37 74 39 
rect GND polysilicon 13 25 27 27 
rect Vdd polysilicon 13 20 41 22 
rect #10 polysilicon 44 20 46 27 
rect in[2] polysilicon 53 20 55 27 
rect in[1] polysilicon 58 20 60 27 
rect in[0] polysilicon 63 20 65 27 
rect out polysilicon 70 25 74 27 
rect # polysilicon 70 24 87 25 
rect # polysilicon 70 23 83 24 
rect out polysilicon 70 20 74 23 
rect # polysilicon 82 21 83 23 
rect # polysilicon 86 21 87 24 
rect # polysilicon 82 20 87 21 
rect # polysilicon 13 12 41 14 
rect # polysilicon 44 12 46 14 
rect # polysilicon 20 11 25 12 
rect # polysilicon 20 8 21 11 
rect # polysilicon 24 8 25 11 
rect # polysilicon 20 7 25 8 
rect # polysilicon 70 12 74 14 
rect # polysilicon 53 3 55 5 
rect # polysilicon 58 0 60 5 
rect # polysilicon 63 3 65 5 
rect # polysilicon 56 -1 61 0 
rect # polysilicon 56 -4 57 -1 
rect # polysilicon 60 -4 61 -1 
rect # polysilicon 56 -5 61 -4 
rect # pc 51 49 54 52 
rect # polysilicon 51 49 54 52 
rect # m1 51 49 54 52 
rect # pc 64 49 67 52 
rect # polysilicon 64 49 67 52 
rect # m1 64 49 67 52 
rect # pc 15 37 18 40 
rect # polysilicon 15 37 18 40 
rect # m1 15 37 18 40 
rect # pc 42 37 45 40 
rect # polysilicon 42 37 45 40 
rect # m1 42 37 45 40 
rect # pc 83 21 86 24 
rect # polysilicon 83 21 86 24 
rect # m1 83 21 86 24 
rect # pc 21 8 24 11 
rect # polysilicon 21 8 24 11 
rect # m1 21 8 24 11 
rect # pc 57 -4 60 -1 
rect # polysilicon 57 -4 60 -1 
rect # m1 57 -4 60 -1 
rect in[2] m1 44 52 48 56 
rect in[0] m1 72 52 76 56 
rect # m1 44 50 51 52 
rect # m1 45 49 51 50 
rect # m1 54 49 55 52 
rect # m1 63 49 64 52 
rect # m1 67 49 75 52 
rect # m1 15 40 18 41 
rect # m1 41 37 42 40 
rect # m1 45 37 78 40 
rect # m1 9 32 12 33 
rect # m1 9 28 12 29 
rect # m1 9 18 12 19 
rect # m1 9 14 12 15 
rect # m1 15 18 18 37 
rect # m1 15 14 18 15 
rect # m1 21 32 24 33 
rect # m1 66 32 69 33 
rect # m1 21 11 24 29 
rect # m1 49 31 52 32 
rect # m1 66 28 69 29 
rect # m1 75 31 78 37 
rect # m1 49 25 52 28 
rect # m1 49 19 52 22 
rect # m1 75 19 78 28 
rect # m1 88 24 92 25 
rect # m1 82 21 83 24 
rect out m1 86 21 92 24 
rect # m1 49 15 52 16 
rect # m1 66 18 69 19 
rect # m1 75 15 78 16 
rect # m1 66 14 69 15 
rect # m1 21 7 24 8 
rect # m1 57 -1 60 0 
rect # m1 57 -7 60 -4 
rect in[1] m1 57 -10 64 -7 
rect in[1] m1 60 -11 64 -10 
rect # m2c 9 29 12 32 
rect # m1 9 29 12 32 
rect # m2 9 29 12 32 
rect # mcon 9 29 12 32 
rect # m2c 9 15 12 18 
rect # m1 9 15 12 18 
rect # m2 9 15 12 18 
rect # mcon 9 15 12 18 
rect # m2c 15 15 18 18 
rect # m1 15 15 18 18 
rect # m2 15 15 18 18 
rect # mcon 15 15 18 18 
rect # m2c 21 29 24 32 
rect # m1 21 29 24 32 
rect # m2 21 29 24 32 
rect # mcon 21 29 24 32 
rect # m2c 66 29 69 32 
rect # m1 66 29 69 32 
rect # m2 66 29 69 32 
rect # mcon 66 29 69 32 
rect # m2c 49 22 52 25 
rect # m1 49 22 52 25 
rect # m2 49 22 52 25 
rect # mcon 49 22 52 25 
rect # m2c 83 21 86 24 
rect # m1 83 21 86 24 
rect # m2 83 21 86 24 
rect # mcon 83 21 86 24 
rect # m2c 66 15 69 18 
rect # m1 66 15 69 18 
rect # m2 66 15 69 18 
rect # mcon 66 15 69 18 
rect # m2 8 32 70 33 
rect # m2 8 29 9 32 
rect # m2 12 29 21 32 
rect # m2 24 29 66 32 
rect # m2 69 29 70 32 
rect Vdd m2 8 28 70 29 
rect # m2 48 25 53 26 
rect # m2 48 22 49 25 
rect # m2 52 24 53 25 
rect # m2 82 24 87 25 
rect # m2 52 22 83 24 
rect # m2 48 21 53 22 
rect # m2 82 21 83 22 
rect # m2 86 21 87 24 
rect # m2 82 20 87 21 
rect # m2 8 18 70 19 
rect GND m2 8 15 9 18 
rect # m2 12 15 15 18 
rect # m2 18 15 66 18 
rect # m2 69 15 70 18 
rect GND m2 8 14 70 15 
