rect # ndiffusion 8 11 13 12 
rect # ndiffusion 8 8 9 11 
rect # ndiffusion 12 8 13 11 
rect # ndiffusion 8 6 13 8 
rect # ndiffusion 15 11 20 12 
rect # ndiffusion 15 8 16 11 
rect # ndiffusion 19 8 20 11 
rect # ndiffusion 15 6 20 8 
rect # ndc 9 8 12 11 
rect # ndiffusion 9 8 12 11 
rect # m1 9 8 12 11 
rect # ndc 16 8 19 11 
rect # ndiffusion 16 8 19 11 
rect # m1 16 8 19 11 
rect # ntransistor 13 6 15 12 
rect # pdiffusion 8 23 13 27 
rect Vdd pdiffusion 8 20 9 23 
rect # pdiffusion 12 20 13 23 
rect Vdd pdiffusion 8 19 13 20 
rect # pdiffusion 15 23 20 27 
rect # pdiffusion 15 20 16 23 
rect # pdiffusion 19 20 20 23 
rect # pdiffusion 15 19 20 20 
rect # pdc 9 20 12 23 
rect # pdiffusion 9 20 12 23 
rect # m1 9 20 12 23 
rect # pdc 16 20 19 23 
rect # pdiffusion 16 20 19 23 
rect # m1 16 20 19 23 
rect # ptransistor 13 19 15 27 
rect # polysilicon 13 34 18 35 
rect # polysilicon 13 31 14 34 
rect # polysilicon 17 31 18 34 
rect # polysilicon 13 30 18 31 
rect # polysilicon 13 27 15 30 
rect A polysilicon 13 12 15 19 
rect # polysilicon 13 4 15 6 
rect # pc 14 31 17 34 
rect # polysilicon 14 31 17 34 
rect # m1 14 31 17 34 
rect # m1 13 31 14 34 
rect # m1 17 32 27 34 
rect # m1 17 31 28 32 
rect A m1 24 28 28 31 
rect # m1 8 23 12 24 
rect # m1 16 23 19 24 
rect # m1 8 20 9 23 
rect # m1 12 20 13 23 
rect # m1 16 16 19 20 
rect Y m1 16 13 28 16 
rect # m1 8 11 12 12 
rect # m1 16 11 19 13 
rect Y m1 24 12 28 13 
rect # m1 8 8 9 11 
rect # m1 12 8 13 11 
rect # m1 16 7 19 8 
rect # m2c 9 20 12 23 
rect # m1 9 20 12 23 
rect # m2 9 20 12 23 
rect # mcon 9 20 12 23 
rect # m2c 9 8 12 11 
rect # m1 9 8 12 11 
rect # m2 9 8 12 11 
rect # mcon 9 8 12 11 
rect # m2 8 23 13 24 
rect Vdd m2 8 20 9 23 
rect # m2 12 20 13 23 
rect # m2 8 19 13 20 
rect # m2 8 11 13 12 
rect GND m2 8 8 9 11 
rect # m2 12 8 13 11 
rect GND m2 8 7 13 8 
