rect # ndiffusion 8 10 13 12 
rect # ndiffusion 8 7 9 10 
rect # ndiffusion 12 7 13 10 
rect # ndiffusion 8 6 13 7 
rect # ndiffusion 15 11 20 12 
rect # ndiffusion 15 8 16 11 
rect # ndiffusion 19 8 20 11 
rect Y ndiffusion 15 6 20 8 
rect # ndiffusion 22 10 27 12 
rect GND ndiffusion 22 7 23 10 
rect # ndiffusion 26 7 27 10 
rect GND ndiffusion 22 6 27 7 
rect # ndc 9 7 12 10 
rect # ndiffusion 9 7 12 10 
rect # m1 9 7 12 10 
rect # ndc 16 8 19 11 
rect # ndiffusion 16 8 19 11 
rect # m1 16 8 19 11 
rect # ndc 23 7 26 10 
rect # ndiffusion 23 7 26 10 
rect # m1 23 7 26 10 
rect # ntransistor 13 6 15 12 
rect # ntransistor 20 6 22 12 
rect # pdiffusion 8 33 13 34 
rect # pdiffusion 8 30 9 33 
rect # pdiffusion 12 30 13 33 
rect Vdd pdiffusion 8 19 13 30 
rect # pdiffusion 15 19 20 34 
rect # pdiffusion 22 23 27 34 
rect Y pdiffusion 22 20 23 23 
rect # pdiffusion 26 20 27 23 
rect Y pdiffusion 22 19 27 20 
rect # pdc 9 30 12 33 
rect # pdiffusion 9 30 12 33 
rect # m1 9 30 12 33 
rect # pdc 23 20 26 23 
rect # pdiffusion 23 20 26 23 
rect # m1 23 20 26 23 
rect # ptransistor 13 19 15 34 
rect # ptransistor 20 19 22 34 
rect # polysilicon 10 43 15 44 
rect # polysilicon 10 40 11 43 
rect # polysilicon 14 40 15 43 
rect # polysilicon 10 39 15 40 
rect # polysilicon 13 34 15 39 
rect # polysilicon 20 43 25 44 
rect # polysilicon 20 40 21 43 
rect # polysilicon 24 40 25 43 
rect # polysilicon 20 39 25 40 
rect # polysilicon 20 34 22 39 
rect A polysilicon 13 12 15 19 
rect B polysilicon 20 12 22 19 
rect # polysilicon 13 4 15 6 
rect # polysilicon 20 4 22 6 
rect # pc 11 40 14 43 
rect # polysilicon 11 40 14 43 
rect # m1 11 40 14 43 
rect # pc 21 40 24 43 
rect # polysilicon 21 40 24 43 
rect # m1 21 40 24 43 
rect A m1 4 44 8 48 
rect # m1 5 43 8 44 
rect # m1 32 43 36 44 
rect A m1 5 40 11 43 
rect # m1 14 40 15 43 
rect # m1 20 40 21 43 
rect B m1 24 40 36 43 
rect # m1 9 33 12 34 
rect # m1 9 29 12 30 
rect # m1 32 23 36 24 
rect # m1 16 20 23 23 
rect Y m1 26 20 36 23 
rect # m1 16 11 19 20 
rect # m1 9 10 12 11 
rect # m1 16 7 19 8 
rect # m1 23 10 26 11 
rect # m1 9 6 12 7 
rect # m1 23 6 26 7 
rect # m2c 9 30 12 33 
rect # m1 9 30 12 33 
rect # m2 9 30 12 33 
rect # mcon 9 30 12 33 
rect # m2c 9 7 12 10 
rect # m1 9 7 12 10 
rect # m2 9 7 12 10 
rect # mcon 9 7 12 10 
rect # m2c 23 7 26 10 
rect # m1 23 7 26 10 
rect # m2 23 7 26 10 
rect # mcon 23 7 26 10 
rect # m2 8 33 13 34 
rect Vdd m2 8 30 9 33 
rect # m2 12 30 13 33 
rect Vdd m2 8 29 13 30 
rect # m2 8 10 27 11 
rect GND m2 8 7 9 10 
rect # m2 12 7 23 10 
rect # m2 26 7 27 10 
rect GND m2 8 6 27 7 
