rect # ndiffusion 8 14 13 16 
rect # ndiffusion 8 11 9 14 
rect # ndiffusion 12 11 13 14 
rect # ndiffusion 8 10 13 11 
rect # ndiffusion 41 10 44 16 
rect # ndiffusion 46 15 53 16 
rect # ndiffusion 46 12 49 15 
rect # ndiffusion 52 12 53 15 
rect out ndiffusion 46 10 53 12 
rect # ndiffusion 49 6 53 10 
rect # ndiffusion 55 6 58 16 
rect # ndiffusion 60 14 65 16 
rect # ndiffusion 60 11 61 14 
rect # ndiffusion 64 11 65 14 
rect # ndiffusion 60 10 65 11 
rect # ndiffusion 69 15 74 16 
rect # ndiffusion 69 12 70 15 
rect # ndiffusion 73 12 74 15 
rect #7 ndiffusion 69 10 74 12 
rect GND ndiffusion 60 6 64 10 
rect # ndc 9 11 12 14 
rect # ndiffusion 9 11 12 14 
rect # m1 9 11 12 14 
rect # ndc 49 12 52 15 
rect # ndiffusion 49 12 52 15 
rect # m1 49 12 52 15 
rect # ndc 61 11 64 14 
rect # ndiffusion 61 11 64 14 
rect # m1 61 11 64 14 
rect # ndc 70 12 73 15 
rect # ndiffusion 70 12 73 15 
rect # m1 70 12 73 15 
rect # ntransistor 13 10 41 16 
rect # ntransistor 44 10 46 16 
rect # ntransistor 53 6 55 16 
rect # ntransistor 58 6 60 16 
rect # ntransistor 65 10 69 16 
rect # pdiffusion 49 29 53 35 
rect # pdiffusion 8 28 13 29 
rect # pdiffusion 8 25 9 28 
rect # pdiffusion 12 25 13 28 
rect Vdd pdiffusion 8 23 13 25 
rect # pdiffusion 27 23 44 29 
rect # pdiffusion 46 27 53 29 
rect out pdiffusion 46 24 49 27 
rect # pdiffusion 52 24 53 27 
rect out pdiffusion 46 23 53 24 
rect # pdiffusion 55 23 58 35 
rect # pdiffusion 60 33 64 35 
rect # pdiffusion 60 28 65 33 
rect # pdiffusion 60 25 61 28 
rect # pdiffusion 64 25 65 28 
rect Vdd pdiffusion 60 23 65 25 
rect # pdiffusion 69 27 74 33 
rect #7 pdiffusion 69 24 70 27 
rect # pdiffusion 73 24 74 27 
rect #7 pdiffusion 69 23 74 24 
rect # pdc 9 25 12 28 
rect # pdiffusion 9 25 12 28 
rect # m1 9 25 12 28 
rect # pdc 49 24 52 27 
rect # pdiffusion 49 24 52 27 
rect # m1 49 24 52 27 
rect # pdc 61 25 64 28 
rect # pdiffusion 61 25 64 28 
rect # m1 61 25 64 28 
rect # pdc 70 24 73 27 
rect # pdiffusion 70 24 73 27 
rect # m1 70 24 73 27 
rect # ptransistor 13 23 27 29 
rect # ptransistor 44 23 46 29 
rect # ptransistor 53 23 55 35 
rect # ptransistor 58 23 60 35 
rect # ptransistor 65 23 69 33 
rect # polysilicon 50 43 55 44 
rect # polysilicon 50 40 51 43 
rect # polysilicon 54 40 55 43 
rect # polysilicon 50 39 55 40 
rect # polysilicon 14 36 19 37 
rect # polysilicon 14 33 15 36 
rect # polysilicon 18 33 19 36 
rect # polysilicon 14 31 19 33 
rect # polysilicon 41 36 46 37 
rect # polysilicon 41 33 42 36 
rect # polysilicon 45 33 46 36 
rect # polysilicon 53 35 55 39 
rect # polysilicon 58 35 60 37 
rect # polysilicon 41 32 46 33 
rect # polysilicon 13 29 27 31 
rect # polysilicon 44 29 46 32 
rect # polysilicon 65 33 69 35 
rect GND polysilicon 13 21 27 23 
rect Vdd polysilicon 13 16 41 18 
rect #7 polysilicon 44 16 46 23 
rect in[1] polysilicon 53 16 55 23 
rect in[0] polysilicon 58 16 60 23 
rect out polysilicon 65 21 69 23 
rect # polysilicon 65 20 84 21 
rect # polysilicon 65 19 80 20 
rect out polysilicon 65 16 69 19 
rect # polysilicon 79 17 80 19 
rect # polysilicon 83 17 84 20 
rect # polysilicon 79 16 84 17 
rect # polysilicon 13 8 41 10 
rect # polysilicon 44 8 46 10 
rect # polysilicon 20 7 25 8 
rect # polysilicon 20 4 21 7 
rect # polysilicon 24 4 25 7 
rect # polysilicon 65 8 69 10 
rect # polysilicon 53 4 55 6 
rect # polysilicon 58 4 60 6 
rect # polysilicon 20 3 25 4 
rect # polysilicon 58 3 63 4 
rect # polysilicon 58 0 59 3 
rect # polysilicon 62 0 63 3 
rect # polysilicon 58 -1 63 0 
rect # pc 51 40 54 43 
rect # polysilicon 51 40 54 43 
rect # m1 51 40 54 43 
rect # pc 15 33 18 36 
rect # polysilicon 15 33 18 36 
rect # m1 15 33 18 36 
rect # pc 42 33 45 36 
rect # polysilicon 42 33 45 36 
rect # m1 42 33 45 36 
rect # pc 80 17 83 20 
rect # polysilicon 80 17 83 20 
rect # m1 80 17 83 20 
rect # pc 21 4 24 7 
rect # polysilicon 21 4 24 7 
rect # m1 21 4 24 7 
rect # pc 59 0 62 3 
rect # polysilicon 59 0 62 3 
rect # m1 59 0 62 3 
rect in[1] m1 56 44 60 48 
rect # m1 56 43 59 44 
rect # m1 50 40 51 43 
rect in[1] m1 54 40 59 43 
rect # m1 15 36 18 37 
rect # m1 9 28 12 29 
rect # m1 9 24 12 25 
rect # m1 9 14 12 15 
rect # m1 9 10 12 11 
rect # m1 15 14 18 33 
rect # m1 42 36 45 37 
rect # m1 42 32 45 33 
rect # m1 70 36 73 37 
rect # m1 15 10 18 11 
rect # m1 21 28 24 29 
rect # m1 61 28 64 29 
rect # m1 21 7 24 25 
rect # m1 49 27 52 28 
rect # m1 61 24 64 25 
rect # m1 70 27 73 33 
rect # m1 49 21 52 24 
rect # m1 49 15 52 18 
rect # m1 70 15 73 24 
rect out m1 80 24 84 28 
rect # m1 80 20 83 24 
rect # m1 80 16 83 17 
rect # m1 49 11 52 12 
rect # m1 60 11 61 14 
rect # m1 64 11 65 14 
rect # m1 70 11 73 12 
rect # m1 21 3 24 4 
rect # m1 58 0 59 3 
rect # m1 62 0 63 3 
rect # m1 60 -4 63 0 
rect in[0] m1 60 -8 64 -4 
rect # m2c 9 25 12 28 
rect # m1 9 25 12 28 
rect # m2 9 25 12 28 
rect # mcon 9 25 12 28 
rect # m2c 9 11 12 14 
rect # m1 9 11 12 14 
rect # m2 9 11 12 14 
rect # mcon 9 11 12 14 
rect # m2c 42 33 45 36 
rect # m1 42 33 45 36 
rect # m2 42 33 45 36 
rect # mcon 42 33 45 36 
rect # m2c 70 33 73 36 
rect # m1 70 33 73 36 
rect # m2 70 33 73 36 
rect # mcon 70 33 73 36 
rect # m2c 15 11 18 14 
rect # m1 15 11 18 14 
rect # m2 15 11 18 14 
rect # mcon 15 11 18 14 
rect # m2c 21 25 24 28 
rect # m1 21 25 24 28 
rect # m2 21 25 24 28 
rect # mcon 21 25 24 28 
rect # m2c 61 25 64 28 
rect # m1 61 25 64 28 
rect # m2 61 25 64 28 
rect # mcon 61 25 64 28 
rect # m2c 49 18 52 21 
rect # m1 49 18 52 21 
rect # m2 49 18 52 21 
rect # mcon 49 18 52 21 
rect # m2c 80 17 83 20 
rect # m1 80 17 83 20 
rect # m2 80 17 83 20 
rect # mcon 80 17 83 20 
rect # m2c 61 11 64 14 
rect # m1 61 11 64 14 
rect # m2 61 11 64 14 
rect # mcon 61 11 64 14 
rect # m2 41 36 74 37 
rect # m2 41 33 42 36 
rect # m2 45 33 70 36 
rect # m2 73 33 74 36 
rect # m2 41 32 74 33 
rect # m2 8 28 65 29 
rect Vdd m2 8 25 9 28 
rect # m2 12 25 21 28 
rect # m2 24 25 61 28 
rect # m2 64 25 65 28 
rect Vdd m2 8 24 65 25 
rect # m2 48 21 53 22 
rect # m2 48 18 49 21 
rect # m2 52 20 53 21 
rect # m2 79 20 84 21 
rect # m2 52 18 80 20 
rect # m2 48 17 53 18 
rect # m2 79 17 80 18 
rect # m2 83 17 84 20 
rect # m2 79 16 84 17 
rect # m2 8 14 65 15 
rect GND m2 8 11 9 14 
rect # m2 12 11 15 14 
rect # m2 18 11 61 14 
rect # m2 64 11 65 14 
rect GND m2 8 10 65 11 
