rect # ndiffusion 8 10 13 16 
rect # ndiffusion 8 7 9 10 
rect # ndiffusion 12 7 13 10 
rect # ndiffusion 8 6 13 7 
rect # ndiffusion 15 15 20 16 
rect # ndiffusion 15 12 16 15 
rect # ndiffusion 19 12 20 15 
rect Y ndiffusion 15 6 20 12 
rect # ndiffusion 22 10 27 16 
rect GND ndiffusion 22 7 23 10 
rect # ndiffusion 26 7 27 10 
rect GND ndiffusion 22 6 27 7 
rect # ndc 9 7 12 10 
rect # ndiffusion 9 7 12 10 
rect # m1 9 7 12 10 
rect # ndc 16 12 19 15 
rect # ndiffusion 16 12 19 15 
rect # m1 16 12 19 15 
rect # ndc 23 7 26 10 
rect # ndiffusion 23 7 26 10 
rect # m1 23 7 26 10 
rect # ntransistor 13 6 15 16 
rect # ntransistor 20 6 22 16 
rect # pdiffusion 8 52 13 53 
rect # pdiffusion 8 49 9 52 
rect # pdiffusion 12 49 13 52 
rect Vdd pdiffusion 8 23 13 49 
rect # pdiffusion 15 23 20 53 
rect # pdiffusion 22 27 27 53 
rect Y pdiffusion 22 24 23 27 
rect # pdiffusion 26 24 27 27 
rect Y pdiffusion 22 23 27 24 
rect # pdc 9 49 12 52 
rect # pdiffusion 9 49 12 52 
rect # m1 9 49 12 52 
rect # pdc 23 24 26 27 
rect # pdiffusion 23 24 26 27 
rect # m1 23 24 26 27 
rect # ptransistor 13 23 15 53 
rect # ptransistor 20 23 22 53 
rect # polysilicon 10 60 15 61 
rect # polysilicon 10 57 11 60 
rect # polysilicon 14 57 15 60 
rect # polysilicon 10 56 15 57 
rect # polysilicon 13 53 15 56 
rect # polysilicon 20 60 25 61 
rect # polysilicon 20 57 21 60 
rect # polysilicon 24 57 25 60 
rect # polysilicon 20 56 25 57 
rect # polysilicon 20 53 22 56 
rect A polysilicon 13 16 15 23 
rect B polysilicon 20 16 22 23 
rect # polysilicon 13 4 15 6 
rect # polysilicon 20 4 22 6 
rect # pc 11 57 14 60 
rect # polysilicon 11 57 14 60 
rect # m1 11 57 14 60 
rect # pc 21 57 24 60 
rect # polysilicon 21 57 24 60 
rect # m1 21 57 24 60 
rect A m1 4 60 8 64 
rect # m1 5 57 11 60 
rect # m1 14 57 15 60 
rect # m1 20 57 21 60 
rect B m1 24 57 36 60 
rect B m1 32 56 36 57 
rect # m1 9 52 12 53 
rect # m1 9 48 12 49 
rect # m1 32 27 36 28 
rect # m1 16 24 23 27 
rect Y m1 26 24 36 27 
rect # m1 16 15 19 24 
rect # m1 16 11 19 12 
rect # m1 9 10 12 11 
rect # m1 9 6 12 7 
rect # m1 23 10 26 11 
rect # m1 23 6 26 7 
rect # m2c 9 49 12 52 
rect # m1 9 49 12 52 
rect # m2 9 49 12 52 
rect # mcon 9 49 12 52 
rect # m2c 9 7 12 10 
rect # m1 9 7 12 10 
rect # m2 9 7 12 10 
rect # mcon 9 7 12 10 
rect # m2c 23 7 26 10 
rect # m1 23 7 26 10 
rect # m2 23 7 26 10 
rect # mcon 23 7 26 10 
rect # m2 8 52 13 53 
rect Vdd m2 8 49 9 52 
rect # m2 12 49 13 52 
rect Vdd m2 8 48 13 49 
rect # m2 8 10 13 11 
rect # m2 22 10 27 11 
rect GND m2 8 7 9 10 
rect # m2 12 8 23 10 
rect # m2 12 7 13 8 
rect GND m2 8 6 13 7 
rect # m2 22 7 23 8 
rect # m2 26 7 27 10 
rect # m2 22 6 27 7 
