rect # ndiffusion 8 10 13 12 
rect # ndiffusion 8 7 9 10 
rect # ndiffusion 12 7 13 10 
rect # ndiffusion 8 6 13 7 
rect # ndiffusion 15 11 20 12 
rect # ndiffusion 15 8 16 11 
rect # ndiffusion 19 8 20 11 
rect _Y ndiffusion 15 6 20 8 
rect # ndiffusion 22 10 27 12 
rect GND ndiffusion 22 7 23 10 
rect # ndiffusion 26 7 27 10 
rect GND ndiffusion 22 6 27 7 
rect # ndiffusion 29 11 34 12 
rect # ndiffusion 29 8 30 11 
rect # ndiffusion 33 8 34 11 
rect Y ndiffusion 29 6 34 8 
rect # ndc 9 7 12 10 
rect # ndiffusion 9 7 12 10 
rect # m1 9 7 12 10 
rect # ndc 16 8 19 11 
rect # ndiffusion 16 8 19 11 
rect # m1 16 8 19 11 
rect # ndc 23 7 26 10 
rect # ndiffusion 23 7 26 10 
rect # m1 23 7 26 10 
rect # ndc 30 8 33 11 
rect # ndiffusion 30 8 33 11 
rect # m1 30 8 33 11 
rect # ntransistor 13 6 15 12 
rect # ntransistor 20 6 22 12 
rect # ntransistor 27 6 29 12 
rect # pdiffusion 8 23 13 34 
rect _Y pdiffusion 8 20 9 23 
rect # pdiffusion 12 20 13 23 
rect _Y pdiffusion 8 19 13 20 
rect # pdiffusion 15 19 20 34 
rect # pdiffusion 22 27 26 34 
rect # pdiffusion 22 26 27 27 
rect # pdiffusion 22 23 23 26 
rect # pdiffusion 26 23 27 26 
rect Vdd pdiffusion 22 19 27 23 
rect # pdiffusion 29 23 34 27 
rect Y pdiffusion 29 20 30 23 
rect # pdiffusion 33 20 34 23 
rect Y pdiffusion 29 19 34 20 
rect # pdc 9 20 12 23 
rect # pdiffusion 9 20 12 23 
rect # m1 9 20 12 23 
rect # pdc 23 23 26 26 
rect # pdiffusion 23 23 26 26 
rect # m1 23 23 26 26 
rect # pdc 30 20 33 23 
rect # pdiffusion 30 20 33 23 
rect # m1 30 20 33 23 
rect # ptransistor 13 19 15 34 
rect # ptransistor 20 19 22 34 
rect # ptransistor 27 19 29 27 
rect # polysilicon 10 41 15 42 
rect # polysilicon 10 38 11 41 
rect # polysilicon 14 38 15 41 
rect # polysilicon 10 37 15 38 
rect # polysilicon 13 34 15 37 
rect # polysilicon 20 41 25 42 
rect # polysilicon 20 38 21 41 
rect # polysilicon 24 38 25 41 
rect # polysilicon 20 37 25 38 
rect # polysilicon 20 34 22 37 
rect # polysilicon 27 27 29 29 
rect B polysilicon 13 12 15 19 
rect A polysilicon 20 12 22 19 
rect _Y polysilicon 27 16 29 19 
rect # polysilicon 27 15 41 16 
rect # polysilicon 27 14 37 15 
rect _Y polysilicon 27 12 29 14 
rect # polysilicon 36 12 37 14 
rect # polysilicon 40 12 41 15 
rect # polysilicon 36 11 41 12 
rect # polysilicon 13 4 15 6 
rect # polysilicon 20 4 22 6 
rect # polysilicon 27 4 29 6 
rect # pc 11 38 14 41 
rect # polysilicon 11 38 14 41 
rect # m1 11 38 14 41 
rect # pc 21 38 24 41 
rect # polysilicon 21 38 24 41 
rect # m1 21 38 24 41 
rect # pc 37 12 40 15 
rect # polysilicon 37 12 40 15 
rect # m1 37 12 40 15 
rect B m1 4 44 8 48 
rect # m1 5 41 8 44 
rect A m1 28 41 32 44 
rect # m1 5 38 11 41 
rect # m1 14 38 15 41 
rect # m1 20 38 21 41 
rect A m1 24 40 32 41 
rect # m1 24 38 31 40 
rect # m1 44 27 48 28 
rect # m1 23 26 26 27 
rect # m1 9 23 12 24 
rect # m1 23 22 26 23 
rect Y m1 30 24 48 27 
rect # m1 30 23 33 24 
rect # m1 9 17 12 20 
rect # m1 9 13 12 14 
rect # m1 16 17 19 18 
rect # m1 16 11 19 14 
rect # m1 30 11 33 20 
rect # m1 37 15 40 16 
rect # m1 37 11 40 12 
rect # m1 8 7 9 10 
rect # m1 12 7 13 10 
rect # m1 16 7 19 8 
rect # m1 23 10 26 11 
rect # m1 30 7 33 8 
rect GND m1 8 4 13 7 
rect # m1 23 6 26 7 
rect # m2c 23 23 26 26 
rect # m1 23 23 26 26 
rect # m2 23 23 26 26 
rect # mcon 23 23 26 26 
rect # m2c 9 14 12 17 
rect # m1 9 14 12 17 
rect # m2 9 14 12 17 
rect # mcon 9 14 12 17 
rect # m2c 16 14 19 17 
rect # m1 16 14 19 17 
rect # m2 16 14 19 17 
rect # mcon 16 14 19 17 
rect # m2c 37 12 40 15 
rect # m1 37 12 40 15 
rect # m2 37 12 40 15 
rect # mcon 37 12 40 15 
rect # m2c 9 7 12 10 
rect # m1 9 7 12 10 
rect # m2 9 7 12 10 
rect # mcon 9 7 12 10 
rect # m2c 23 7 26 10 
rect # m1 23 7 26 10 
rect # m2 23 7 26 10 
rect # mcon 23 7 26 10 
rect # m2 22 26 27 27 
rect # m2 22 23 23 26 
rect # m2 26 23 27 26 
rect # m2 22 22 27 23 
rect # m2 8 17 13 18 
rect # m2 15 17 20 18 
rect # m2 8 14 9 17 
rect # m2 12 15 16 17 
rect # m2 12 14 13 15 
rect # m2 8 13 13 14 
rect # m2 15 14 16 15 
rect # m2 19 16 20 17 
rect # m2 19 15 41 16 
rect # m2 19 14 37 15 
rect # m2 15 13 20 14 
rect # m2 36 12 37 14 
rect # m2 40 12 41 15 
rect # m2 36 11 41 12 
rect # m2 8 10 27 11 
rect GND m2 8 7 9 10 
rect # m2 12 7 23 10 
rect # m2 26 7 27 10 
rect GND m2 8 6 27 7 
