rect # ppdiff 8 7 10 10 
rect GND ppdiff 8 3 10 4 
rect Vdd nndiff 8 14 10 20 
rect GND psc 8 4 11 7 
rect GND ppdiff 8 4 11 7 
rect GND m1 8 4 11 7 
rect Vdd nsc 8 20 11 23 
rect Vdd nndiff 8 20 11 23 
rect Vdd m1 8 20 11 23 
rect # m1 7 23 12 24 
rect # m1 7 20 8 23 
rect # m1 11 20 12 23 
rect # m1 7 19 12 20 
rect # m1 7 7 12 8 
rect # m1 7 4 8 7 
rect # m1 11 4 12 7 
rect # m1 7 3 12 4 
rect # m2c 8 20 11 23 
rect # m1 8 20 11 23 
rect # m2 8 20 11 23 
rect # mcon 8 20 11 23 
rect # m2c 8 4 11 7 
rect # m1 8 4 11 7 
rect # m2 8 4 11 7 
rect # mcon 8 4 11 7 
rect # m2 7 23 12 24 
rect Vdd m2 7 20 8 23 
rect # m2 11 20 12 23 
rect Vdd m2 7 19 12 20 
rect # m2 7 7 12 8 
rect GND m2 7 4 8 7 
rect # m2 11 4 12 7 
rect GND m2 7 3 12 4 
