timestamp 1729028548
version 8.3
tech sky130l
style generic
scale 1 1 7.5
resistclasses 1000 1000
node "GND" 1428 0 67 6 ndiffusion 70 34 0 0
equiv "GND" "GND"
equiv "GND" "GND"
node "#10" 6854 0 49 6 ndiffusion 100 60 0 0
equiv "#10" "#10"
node "#5" 6854 0 33 6 ndiffusion 100 60 0 0
equiv "#5" "#5"
node "GND" 2000 0 15 6 ndiffusion 50 30 0 0
node "#7" 10403 0 49 23 pdiffusion 0 0 200 100
equiv "#7" "#7"
node "#8" 6854 0 33 23 pdiffusion 0 0 100 60
equiv "#8" "#8"
node "Vdd" 9838 0 15 23 pdiffusion 0 0 185 94
equiv "Vdd" "Vdd"
equiv "Vdd" "Vdd"
equiv "Vdd" "Vdd"
node "Q" 5000 0 8 6 ndiffusion 50 30 75 40
equiv "Q" "Q"
equiv "Q" "Q"
equiv "Q" "Q"
equiv "Q" "Q"
node "CLK" 0 0 20 -1 polysilicon 0 0 0 0
equiv "CLK" "CLK"
equiv "CLK" "CLK"
equiv "CLK" "CLK"
equiv "CLK" "CLK"
node "_q" 5828 0 10 -3 polysilicon 70 34 110 54
equiv "_q" "_q"
equiv "_q" "_q"
equiv "_q" "_q"
node "D" 0 0 74 4 polysilicon 0 0 0 0
equiv "D" "D"
equiv "D" "D"
node "_clk" 5000 0 22 6 ndiffusion 50 30 75 40
equiv "_clk" "_clk"
equiv "_clk" "_clk"
equiv "_clk" "_clk"
device mosfet nfet 74 6 75 7 2 10 "Gnd!" "D" 4 0 "GND" 10 0 "#5" 10 0
device mosfet nfet 65 6 66 7 2 10 "Gnd!" "Q" 4 0 "#10" 10 0 "GND" 10 0
device mosfet nfet 47 6 48 7 2 10 "Gnd!" "_clk" 4 0 "_q" 10 0 "#10" 10 0
device mosfet nfet 38 6 39 7 2 10 "Gnd!" "CLK" 4 0 "#5" 10 0 "_q" 10 0
device mosfet nfet 20 6 21 7 2 10 "Gnd!" "CLK" 4 0 "GND" 10 0 "_clk" 10 0
device mosfet nfet 13 6 14 7 2 10 "Gnd!" "_q" 4 0 "Q" 10 0 "GND" 10 0
device mosfet pfet 74 23 75 24 2 20 "Vdd!" "D" 4 0 "Vdd" 20 0 "#7" 20 0
device mosfet pfet 65 23 66 24 2 10 "Vdd!" "Q" 4 0 "#8" 10 0 "Vdd" 10 0
device mosfet pfet 47 23 48 24 2 20 "Vdd!" "_clk" 4 0 "_q" 20 0 "#7" 20 0
device mosfet pfet 38 23 39 24 2 10 "Vdd!" "CLK" 4 0 "#8" 10 0 "_q" 10 0
device mosfet pfet 20 23 21 24 2 15 "Vdd!" "CLK" 4 0 "Vdd" 15 0 "_clk" 15 0
device mosfet pfet 13 23 14 24 2 15 "Vdd!" "_q" 4 0 "Q" 15 0 "Vdd" 15 0
