bbox 0 0 30 50
rect Y ndiffusion 19 9 20 11
rect Y ndiffusion 17 9 19 11
rect Y ndiffusion 14 9 17 11 right
rect Y ndiffusion 14 11 20 12 right
rect x pdiffusion 19 29 20 31
rect x pdiffusion 16 31 20 32
rect x polysilicon 19 37 20 39
rect Y ndiffusion 16 8 20 9
rect x ntransistor 12 9 14 12
rect x pdiffusion 17 29 19 31
rect x polysilicon 17 37 19 39
rect GND ndiffusion 9 9 12 11 left
rect x pdiffusion 14 28 20 29 right
rect x pdiffusion 14 29 17 31 right
rect Vdd pdiffusion 9 29 12 31 left
rect x polysilicon 12 31 14 36
rect x polysilicon 12 36 20 37
rect x polysilicon 12 37 17 39
rect x polysilicon 12 39 20 40
rect x polysilicon 12 6 14 9
rect GND ndiffusion 7 9 9 11
rect x polysilicon 12 12 14 28
rect x ptransistor 12 28 14 31
rect Vdd pdiffusion 7 29 9 31
rect GND ndiffusion 6 8 10 9
rect GND ndiffusion 6 9 7 11
rect GND ndiffusion 6 11 12 12 left
rect Vdd pdiffusion 6 28 12 29 left
rect Vdd pdiffusion 6 29 7 31
rect Vdd pdiffusion 6 31 10 32
rect Y ndcontact 17 9 19 11
rect x pdcontact 17 29 19 31
rect x polycontact 17 37 19 39
rect GND ndcontact 7 9 9 11
rect Vdd pdcontact 7 29 9 31
outrect Y m1 19 9 20 10
outrect Y m1 19 10 27 11
rect x m1 19 29 20 31
outrect Y m1 17 9 19 11
rect x m1 17 29 19 31
outrect Y m1 16 9 17 11
rect x m1 16 29 17 31
rect x m1 19 37 20 39
rect x m1 17 37 19 39
outrect Y m1 16 7 20 9
rect GND m1 9 9 10 11
outrect Y m1 16 11 27 13
rect x m1 16 28 20 29
rect Vdd m1 9 29 10 31
rect x m1 16 31 20 32
rect x m1 16 32 19 36
rect x m1 16 36 20 37
rect x m1 16 37 17 39
rect x m1 16 39 20 40
rect GND m1 7 9 9 11
rect Vdd m1 7 29 9 31
rect GND m1 6 7 9 8
rect GND m1 6 8 10 9
rect GND m1 6 9 7 11
rect GND m1 6 11 10 12
rect GND m1 6 12 9 13
rect Vdd m1 6 28 10 29
rect Vdd m1 6 29 7 31
rect Vdd m1 6 31 10 32
rect Vdd m1 6 32 9 40
