rect # ndiffusion 6 21 12 22 
rect # ndiffusion 6 19 8 21 
rect # ndiffusion 10 19 12 21 
rect _Y ndiffusion 6 12 12 19 
rect # ndiffusion 14 12 20 22 
rect # ndiffusion 22 17 28 22 
rect # ndiffusion 30 21 36 22 
rect # ndiffusion 30 19 33 21 
rect # ndiffusion 35 19 36 21 
rect Y ndiffusion 30 17 36 19 
rect # ndiffusion 22 15 26 17 
rect GND ndiffusion 22 13 23 15 
rect # ndiffusion 25 13 26 15 
rect GND ndiffusion 22 12 26 13 
rect # ndcontact 8 19 10 21 
rect # ndiffusion 8 19 10 21 
rect # m1 8 19 10 21 
rect # ndcontact 33 19 35 21 
rect # ndiffusion 33 19 35 21 
rect # m1 33 19 35 21 
rect # ndcontact 23 13 25 15 
rect # ndiffusion 23 13 25 15 
rect # m1 23 13 25 15 
rect # ntransistor 12 12 14 22 
rect # ntransistor 20 12 22 22 
rect # ntransistor 28 17 30 22 
rect # pdiffusion 6 45 12 46 
rect # pdiffusion 6 43 7 45 
rect # pdiffusion 9 43 12 45 
rect Vdd pdiffusion 6 38 12 43 
rect # pdiffusion 14 41 20 46 
rect _Y pdiffusion 14 39 15 41 
rect # pdiffusion 17 39 20 41 
rect _Y pdiffusion 14 38 20 39 
rect # pdiffusion 22 45 28 46 
rect # pdiffusion 22 43 23 45 
rect # pdiffusion 25 43 28 45 
rect Vdd pdiffusion 22 38 28 43 
rect # pdiffusion 30 41 36 46 
rect Y pdiffusion 30 39 33 41 
rect # pdiffusion 35 39 36 41 
rect Y pdiffusion 30 38 36 39 
rect # pdcontact 7 43 9 45 
rect # pdiffusion 7 43 9 45 
rect # m1 7 43 9 45 
rect # pdcontact 15 39 17 41 
rect # pdiffusion 15 39 17 41 
rect # m1 15 39 17 41 
rect # pdcontact 23 43 25 45 
rect # pdiffusion 23 43 25 45 
rect # m1 23 43 25 45 
rect # pdcontact 33 39 35 41 
rect # pdiffusion 33 39 35 41 
rect # m1 33 39 35 41 
rect # ptransistor 12 38 14 46 
rect # ptransistor 20 38 22 46 
rect # ptransistor 28 38 30 46 
rect # polysilicon 18 53 22 54 
rect # polysilicon 18 51 19 53 
rect # polysilicon 21 51 22 53 
rect # polysilicon 18 50 22 51 
rect # polysilicon 12 46 14 49 
rect # polysilicon 20 46 22 50 
rect # polysilicon 28 46 30 49 
rect B polysilicon 12 22 14 38 
rect A polysilicon 20 22 22 38 
rect _Y polysilicon 28 31 30 38 
rect # polysilicon 28 30 43 31 
rect # polysilicon 28 29 40 30 
rect _Y polysilicon 28 22 30 29 
rect # polysilicon 39 28 40 29 
rect # polysilicon 42 28 43 30 
rect # polysilicon 39 27 43 28 
rect # polysilicon 28 14 30 17 
rect # polysilicon 12 10 14 12 
rect # polysilicon 6 9 14 10 
rect # polysilicon 20 9 22 12 
rect # polysilicon 6 7 7 9 
rect # polysilicon 9 8 14 9 
rect # polysilicon 9 7 10 8 
rect # polysilicon 6 6 10 7 
rect # polycontact 19 51 21 53 
rect # polysilicon 19 51 21 53 
rect # m1 19 51 21 53 
rect # polycontact 40 28 42 30 
rect # polysilicon 40 28 42 30 
rect # m1 40 28 42 30 
rect # polycontact 7 7 9 9 
rect # polysilicon 7 7 9 9 
rect # m1 7 7 9 9 
rect A m1 6 57 21 60 
rect # m1 18 54 21 57 
rect Y m1 33 57 45 60 
rect # m1 18 53 22 54 
rect # m1 18 51 19 53 
rect # m1 21 51 22 53 
rect # m1 18 50 22 51 
rect # m1 6 46 11 47 
rect # m1 6 43 7 46 
rect # m1 10 43 11 46 
rect # m1 6 42 11 43 
rect # m1 21 46 26 47 
rect # m1 21 43 22 46 
rect # m1 25 43 26 46 
rect # m1 21 42 26 43 
rect # m1 33 42 36 57 
rect # m1 14 41 18 42 
rect # m1 14 39 15 41 
rect # m1 17 39 18 41 
rect # m1 14 38 18 39 
rect # m1 32 41 36 42 
rect # m1 32 39 33 41 
rect # m1 35 39 36 41 
rect # m1 32 38 36 39 
rect # m1 14 32 17 38 
rect # m1 6 31 11 32 
rect # m1 6 28 7 31 
rect # m1 10 28 11 31 
rect # m1 6 27 11 28 
rect # m1 14 31 19 32 
rect # m1 14 28 15 31 
rect # m1 18 28 19 31 
rect # m1 14 27 19 28 
rect # m1 8 22 11 27 
rect # m1 33 22 36 38 
rect # m1 39 31 44 32 
rect # m1 39 28 40 31 
rect # m1 43 28 44 31 
rect # m1 39 27 44 28 
rect # m1 7 21 11 22 
rect # m1 7 19 8 21 
rect # m1 10 19 11 21 
rect # m1 7 18 11 19 
rect # m1 32 21 36 22 
rect # m1 32 19 33 21 
rect # m1 35 19 36 21 
rect # m1 32 18 36 19 
rect # m1 21 15 26 16 
rect # m1 21 12 22 15 
rect # m1 25 12 26 15 
rect # m1 21 11 26 12 
rect # m1 6 9 10 10 
rect # m1 6 7 7 9 
rect # m1 9 7 10 9 
rect # m1 6 6 10 7 
rect B m1 6 1 9 6 
rect # m2c 7 45 10 46 
rect # m1 7 45 10 46 
rect # m2 7 45 10 46 
rect # v1 7 45 10 46 
rect # m2c 7 43 9 45 
rect # m1 7 43 9 45 
rect # m2 7 43 9 45 
rect # v1 7 43 9 45 
rect # m2c 9 43 10 45 
rect # m1 9 43 10 45 
rect # m2 9 43 10 45 
rect # v1 9 43 10 45 
rect # m2c 22 45 25 46 
rect # m1 22 45 25 46 
rect # m2 22 45 25 46 
rect # v1 22 45 25 46 
rect # m2c 22 43 23 45 
rect # m1 22 43 23 45 
rect # m2 22 43 23 45 
rect # v1 22 43 23 45 
rect # m2c 23 43 25 45 
rect # m1 23 43 25 45 
rect # m2 23 43 25 45 
rect # v1 23 43 25 45 
rect # m2c 7 28 10 31 
rect # m1 7 28 10 31 
rect # m2 7 28 10 31 
rect # v1 7 28 10 31 
rect # m2c 15 28 18 31 
rect # m1 15 28 18 31 
rect # m2 15 28 18 31 
rect # v1 15 28 18 31 
rect # m2c 40 30 43 31 
rect # m1 40 30 43 31 
rect # m2 40 30 43 31 
rect # v1 40 30 43 31 
rect # m2c 40 28 42 30 
rect # m1 40 28 42 30 
rect # m2 40 28 42 30 
rect # v1 40 28 42 30 
rect # m2c 42 28 43 30 
rect # m1 42 28 43 30 
rect # m2 42 28 43 30 
rect # v1 42 28 43 30 
rect # m2c 22 13 23 15 
rect # m1 22 13 23 15 
rect # m2 22 13 23 15 
rect # v1 22 13 23 15 
rect # m2c 23 13 25 15 
rect # m1 23 13 25 15 
rect # m2 23 13 25 15 
rect # v1 23 13 25 15 
rect # m2c 22 12 25 13 
rect # m1 22 12 25 13 
rect # m2 22 12 25 13 
rect # v1 22 12 25 13 
rect # m2 -5 46 26 47 
rect Vdd m2 -5 43 7 46 
rect # m2 10 43 22 46 
rect # m2 25 43 26 46 
rect Vdd m2 -5 42 26 43 
rect # m2 6 31 44 32 
rect # m2 6 28 7 31 
rect # m2 10 28 15 31 
rect # m2 18 28 40 31 
rect # m2 43 28 44 31 
rect # m2 6 27 44 28 
rect # m2 21 15 26 16 
rect # m2 21 12 22 15 
rect # m2 25 12 26 15 
rect GND m2 21 0 26 12 
