bbox 0 0 54 70
rect Y ndiffusion 38 18 51 20
rect Y pdiffusion 38 41 51 43
rect Y ndiffusion 36 18 38 20
rect Y pdiffusion 36 41 38 43
rect Y ndiffusion 30 17 51 18 right
rect Y ndiffusion 30 18 36 20 right
rect Y ndiffusion 30 20 51 22 right
rect GND ndiffusion 26 18 28 21 left
rect Y pdiffusion 30 38 51 41 right
rect Y pdiffusion 30 41 36 43 right
rect Y pdiffusion 30 43 51 46 right
rect Vdd pdiffusion 26 41 28 43 left
rect _Y polysilicon 28 46 30 49
rect _Y ntransistor 28 17 30 22
rect GND ndiffusion 23 18 26 21
rect _Y polysilicon 28 22 30 38
rect _Y ptransistor 28 38 30 46
rect Vdd pdiffusion 24 41 26 43
rect A polysilicon 20 53 22 63
rect A polysilicon 22 64 23 66
rect _Y polysilicon 30 5 31 8
rect GND ndiffusion 22 17 28 18 center
rect GND ndiffusion 22 18 23 21 right
rect GND ndiffusion 22 21 28 22 center
rect _Y ndiffusion 18 18 20 21 left
rect Vdd pdiffusion 22 38 28 41 center
rect Vdd pdiffusion 22 41 24 43 right
rect Vdd pdiffusion 22 43 28 46 center
rect Vdd pdiffusion 22 46 26 53 right
rect A polysilicon 20 64 22 66
rect _Y polysilicon 27 5 30 8
rect _Y polysilicon 28 9 30 17
rect A polysilicon 20 14 22 17
rect A ntransistor 20 17 22 22
rect _Y ndiffusion 15 18 18 21
rect A polysilicon 20 22 22 38
rect A ptransistor 20 38 22 53
rect B polysilicon 14 57 15 59
rect A polysilicon 19 63 23 64
rect A polysilicon 19 64 20 66
rect A polysilicon 19 66 23 67
rect _Y polysilicon 26 4 31 5
rect _Y polysilicon 26 5 27 8
rect _Y polysilicon 26 8 31 9
rect _Y ndiffusion 14 17 20 18 center
rect _Y ndiffusion 14 18 15 21 right
rect _Y ndiffusion 14 21 20 22 center
rect GND ndiffusion 9 18 12 21 left
rect # pdiffusion 14 38 20 53
rect _Y pdiffusion 8 41 12 44 left
rect B polysilicon 12 53 14 56
rect B polysilicon 12 57 14 59
rect B polysilicon 12 14 14 17
rect B ntransistor 12 17 14 22
rect GND ndiffusion 6 18 9 21
rect B polysilicon 12 22 14 38
rect B ptransistor 12 38 14 53
rect _Y pdiffusion 5 41 8 44
rect B polysilicon 11 56 15 57
rect B polysilicon 11 57 12 59
rect B polysilicon 11 59 15 60
rect GND ndiffusion 3 17 12 18 left
rect GND ndiffusion 3 18 6 21
rect GND ndiffusion 3 21 12 22 left
rect _Y pdiffusion 3 38 12 41 left
rect _Y pdiffusion 3 41 5 44
rect _Y pdiffusion 3 44 12 53 left
rect Y ndcontact 36 18 38 20
rect Y pdcontact 36 41 38 43
rect Vdd pdcontact 24 41 26 43
rect GND ndcontact 23 18 26 21
rect A polycontact 20 64 22 66
rect _Y ndcontact 15 18 18 21
rect B polycontact 12 57 14 59
rect _Y polycontact 27 5 30 8
rect GND ndcontact 6 18 9 21
rect _Y pdcontact 5 41 8 44
outrect Y m1 38 41 39 43
outrect Y m1 38 18 39 20
outrect Y m1 36 41 38 43
outrect Y m1 36 18 38 20
outrect Y m1 35 41 36 43
outrect Y m1 35 18 36 20
outrect Y m1 35 20 39 21
outrect Y m1 35 40 39 41
rect Vdd m1 26 41 27 43
outrect Y m1 35 43 39 44
rect GND m1 26 18 27 21
outrect Y m1 36 21 39 40
rect Vdd m1 24 41 26 43
rect Vdd m1 24 44 27 60
rect GND m1 23 18 26 21
rect Vdd m1 23 40 27 41
rect Vdd m1 23 41 24 43
rect Vdd m1 23 43 27 44
rect GND m1 22 18 23 21
rect GND m1 22 21 27 22
inrect A m1 22 64 23 66
inrect A m1 20 64 22 66
inrect A m1 19 63 23 64
inrect A m1 19 64 20 66
inrect A m1 19 66 23 67
rect _Y m1 30 5 31 8
rect _Y m1 18 18 19 21
rect _Y m1 18 30 19 33
rect _Y m1 27 5 30 8
rect _Y m1 15 18 18 21
rect _Y m1 15 22 18 29
rect _Y m1 15 30 18 33
rect _Y m1 26 5 27 8
outrect Y m1 35 17 39 18
rect _Y m1 14 18 15 21
rect _Y m1 14 21 19 22
rect _Y m1 14 29 19 30
rect _Y m1 14 30 15 33
rect _Y m1 14 33 19 34
rect _Y m1 26 4 31 5
rect _Y m1 19 5 20 8
rect _Y m1 26 8 31 9
rect GND m1 22 17 27 18
inrect B m1 14 57 15 59
rect _Y m1 16 5 19 8
inrect B m1 12 57 14 59
rect _Y m1 15 4 20 5
rect _Y m1 15 5 16 8
rect _Y m1 15 8 20 9
rect _Y m1 15 9 18 17
rect _Y m1 14 17 19 18
rect GND m1 9 18 10 21
inrect B m1 11 56 15 57
inrect B m1 11 57 12 59
inrect B m1 11 59 15 60
rect GND m1 6 18 9 21
rect _Y m1 8 30 9 33
rect _Y m1 8 41 9 44
rect GND m1 5 17 10 18
rect GND m1 5 18 6 21
rect GND m1 5 21 10 22
rect _Y m1 5 30 8 33
rect _Y m1 5 34 8 40
rect _Y m1 5 41 8 44
rect _Y m1 4 29 9 30
rect _Y m1 4 30 5 33
rect _Y m1 4 33 9 34
rect _Y m1 4 40 9 41
rect _Y m1 4 41 5 44
rect _Y m1 4 44 9 45
rect _Y v1 27 5 30 8
rect GND v1 23 18 26 21
rect _Y v1 16 5 19 8
rect _Y v1 15 30 18 33
rect GND v1 6 18 9 21
rect _Y v1 5 30 8 33
rect _Y m2 30 5 31 8
rect _Y m2 27 5 30 8
rect _Y m2 19 5 27 8
rect GND m2 26 18 27 21
rect _Y m2 16 5 19 8
rect GND m2 23 18 26 21
rect _Y m2 18 30 19 33
rect _Y m2 15 4 31 5
rect _Y m2 15 5 16 8
rect _Y m2 15 8 31 9
rect GND m2 9 18 23 21
rect _Y m2 15 30 18 33
rect GND m2 6 18 9 21
rect _Y m2 8 30 15 33
rect GND m2 5 17 27 18
rect GND m2 5 18 6 21
rect GND m2 5 21 27 22
rect _Y m2 5 30 8 33
rect _Y m2 4 29 19 30
rect _Y m2 4 30 5 33
rect _Y m2 4 33 19 34
