rect # ndiffusion 1 19 12 22 
rect # ndiffusion 1 17 4 19 
rect # ndiffusion 6 17 12 19 
rect GND ndiffusion 1 12 12 17 
rect # ndiffusion 14 18 20 22 
rect # ndiffusion 14 16 16 18 
rect # ndiffusion 18 16 20 18 
rect Y ndiffusion 14 12 20 16 
rect # ndiffusion 22 19 35 22 
rect # ndiffusion 22 17 30 19 
rect # ndiffusion 32 17 35 19 
rect GND ndiffusion 22 12 35 17 
rect # ndcontact 4 17 6 19 
rect # ndiffusion 4 17 6 19 
rect # m1 4 17 6 19 
rect Y ndcontact 16 16 18 18 
rect Y ndiffusion 16 16 18 18 
rect Y m1 16 16 18 18 
rect # ndcontact 30 17 32 19 
rect # ndiffusion 30 17 32 19 
rect # m1 30 17 32 19 
rect # ntransistor 12 12 14 22 
rect # ntransistor 20 12 22 22 
rect # pdiffusion 1 55 12 68 
rect # pdiffusion 1 52 5 55 
rect # pdiffusion 8 52 12 55 
rect Vdd pdiffusion 1 38 12 52 
rect # pdiffusion 14 55 20 68 
rect # pdiffusion 14 52 15 55 
rect # pdiffusion 18 52 20 55 
rect # pdiffusion 14 38 20 52 
rect # pdiffusion 22 65 35 68 
rect # pdiffusion 22 63 30 65 
rect # pdiffusion 32 63 35 65 
rect Y pdiffusion 22 38 35 63 
rect # pdcontact 5 52 8 55 
rect # pdiffusion 5 52 8 55 
rect # m1 5 52 8 55 
rect # pdcontact 15 52 18 55 
rect # pdiffusion 15 52 18 55 
rect # m1 15 52 18 55 
rect # pdcontact 30 63 32 65 
rect # pdiffusion 30 63 32 65 
rect # m1 30 63 32 65 
rect # ptransistor 12 38 14 68 
rect # ptransistor 20 38 22 68 
rect # polysilicon 10 79 14 80 
rect # polysilicon 10 77 11 79 
rect # polysilicon 13 77 14 79 
rect # polysilicon 10 76 14 77 
rect # polysilicon 19 79 23 80 
rect # polysilicon 19 77 20 79 
rect # polysilicon 22 77 23 79 
rect # polysilicon 19 76 23 77 
rect # polysilicon 12 68 14 76 
rect # polysilicon 20 68 22 76 
rect A polysilicon 12 22 14 38 
rect B polysilicon 20 22 22 38 
rect # polysilicon 12 9 14 12 
rect # polysilicon 20 9 22 12 
rect A polycontact 11 77 13 79 
rect A polysilicon 11 77 13 79 
rect A m1 11 77 13 79 
rect B polycontact 20 77 22 79 
rect B polysilicon 20 77 22 79 
rect B m1 20 77 22 79 
rect # m1 10 79 14 80 
rect # m1 10 77 11 79 
rect # m1 13 77 14 79 
rect # m1 10 76 14 77 
rect # m1 19 79 23 80 
rect # m1 19 77 20 79 
rect # m1 22 77 23 79 
rect # m1 19 76 23 77 
rect Vdd m1 30 66 33 79 
rect # m1 29 65 33 66 
rect # m1 29 63 30 65 
rect # m1 32 63 33 65 
rect # m1 29 62 33 63 
rect # m1 4 55 9 56 
rect # m1 4 52 5 55 
rect # m1 8 52 9 55 
rect # m1 4 51 9 52 
rect # m1 14 55 19 56 
rect # m1 14 52 15 55 
rect # m1 18 52 19 55 
rect # m1 14 51 19 52 
rect # m1 3 19 7 20 
rect # m1 3 17 4 19 
rect # m1 6 17 7 19 
rect # m1 3 16 7 17 
rect # m1 15 18 19 51 
rect # m1 15 16 16 18 
rect # m1 18 16 19 18 
rect # m1 29 19 33 20 
rect # m1 29 17 30 19 
rect # m1 32 17 33 19 
rect GND m1 29 16 33 17 
rect # m1 3 7 6 16 
rect # m1 15 15 19 16 
rect # m1 30 7 33 16 
rect # m1 3 6 8 7 
rect # m1 3 3 4 6 
rect # m1 7 3 8 6 
rect # m1 3 2 8 3 
rect # m1 28 6 33 7 
rect # m1 28 3 29 6 
rect # m1 32 3 33 6 
rect # m1 28 2 33 3 
rect # m2c 5 52 8 55 
rect # m1 5 52 8 55 
rect # m2 5 52 8 55 
rect # v1 5 52 8 55 
rect # m2c 15 52 18 55 
rect # m1 15 52 18 55 
rect # m2 15 52 18 55 
rect # v1 15 52 18 55 
rect # m2c 4 3 7 6 
rect # m1 4 3 7 6 
rect # m2 4 3 7 6 
rect # v1 4 3 7 6 
rect # m2c 29 3 32 6 
rect # m1 29 3 32 6 
rect # m2 29 3 32 6 
rect # v1 29 3 32 6 
rect # m2 3 55 19 56 
rect # m2 3 52 5 55 
rect # m2 8 52 15 55 
rect # m2 18 52 19 55 
rect # m2 3 50 19 52 
rect # m2 3 6 33 7 
rect # m2 3 3 4 6 
rect # m2 7 3 29 6 
rect # m2 32 3 33 6 
rect # m2 3 2 33 3 
