rect # ndiffusion 3 11 12 12 
rect # ndiffusion 3 8 6 11 
rect # ndiffusion 9 8 12 11 
rect GND ndiffusion 3 7 12 8 
rect # ndiffusion 14 11 20 12 
rect _Y ndiffusion 14 8 15 11 
rect # ndiffusion 18 8 20 11 
rect _Y ndiffusion 14 7 20 8 
rect # ndiffusion 22 11 28 12 
rect GND ndiffusion 22 8 23 11 
rect # ndiffusion 26 8 28 11 
rect GND ndiffusion 22 7 28 8 
rect # ndiffusion 30 10 51 12 
rect Y ndiffusion 30 8 36 10 
rect # ndiffusion 38 8 51 10 
rect Y ndiffusion 30 7 51 8 
rect # ndcontact 6 8 9 11 
rect # ndiffusion 6 8 9 11 
rect # m1 6 8 9 11 
rect # ndcontact 15 8 18 11 
rect # ndiffusion 15 8 18 11 
rect # m1 15 8 18 11 
rect # ndcontact 23 8 26 11 
rect # ndiffusion 23 8 26 11 
rect # m1 23 8 26 11 
rect # ndcontact 36 8 38 10 
rect # ndiffusion 36 8 38 10 
rect # m1 36 8 38 10 
rect # ntransistor 12 7 14 12 
rect # ntransistor 20 7 22 12 
rect # ntransistor 28 7 30 12 
rect # pdiffusion 3 34 12 43 
rect # pdiffusion 3 31 5 34 
rect # pdiffusion 8 31 12 34 
rect _Y pdiffusion 3 28 12 31 
rect # pdiffusion 14 28 20 43 
rect # pdiffusion 22 36 26 43 
rect # pdiffusion 22 33 28 36 
rect # pdiffusion 22 31 24 33 
rect # pdiffusion 26 31 28 33 
rect Vdd pdiffusion 22 28 28 31 
rect # pdiffusion 30 33 51 36 
rect # pdiffusion 30 31 36 33 
rect # pdiffusion 38 31 51 33 
rect Y pdiffusion 30 28 51 31 
rect # pdcontact 5 31 8 34 
rect # pdiffusion 5 31 8 34 
rect # m1 5 31 8 34 
rect # pdcontact 24 31 26 33 
rect # pdiffusion 24 31 26 33 
rect # m1 24 31 26 33 
rect Y pdcontact 36 31 38 33 
rect Y pdiffusion 36 31 38 33 
rect Y m1 36 31 38 33 
rect # ptransistor 12 28 14 43 
rect # ptransistor 20 28 22 43 
rect # ptransistor 28 28 30 36 
rect # polysilicon 19 56 23 57 
rect # polysilicon 19 54 20 56 
rect # polysilicon 22 54 23 56 
rect # polysilicon 19 53 23 54 
rect # polysilicon 11 49 15 50 
rect # polysilicon 11 47 12 49 
rect # polysilicon 14 47 15 49 
rect # polysilicon 11 46 15 47 
rect # polysilicon 12 43 14 46 
rect # polysilicon 20 43 22 53 
rect # polysilicon 28 36 30 39 
rect B polysilicon 12 12 14 28 
rect A polysilicon 20 12 22 28 
rect _Y polysilicon 28 12 30 28 
rect # polysilicon 12 4 14 7 
rect # polysilicon 20 4 22 7 
rect # polysilicon 28 -1 30 7 
rect # polysilicon 26 -2 31 -1 
rect # polysilicon 26 -5 27 -2 
rect # polysilicon 30 -5 31 -2 
rect # polysilicon 26 -6 31 -5 
rect A polycontact 20 54 22 56 
rect A polysilicon 20 54 22 56 
rect A m1 20 54 22 56 
rect B polycontact 12 47 14 49 
rect B polysilicon 12 47 14 49 
rect B m1 12 47 14 49 
rect # polycontact 27 -5 30 -2 
rect # polysilicon 27 -5 30 -2 
rect # m1 27 -5 30 -2 
rect # m1 19 56 23 57 
rect # m1 19 54 20 56 
rect # m1 22 54 23 56 
rect # m1 19 53 23 54 
rect # m1 11 49 15 50 
rect # m1 11 47 12 49 
rect # m1 14 47 15 49 
rect # m1 11 46 15 47 
rect # m1 4 34 9 35 
rect Vdd m1 24 34 27 50 
rect # m1 4 31 5 34 
rect # m1 8 31 9 34 
rect # m1 4 30 9 31 
rect # m1 23 33 27 34 
rect # m1 23 31 24 33 
rect # m1 26 31 27 33 
rect # m1 23 30 27 31 
rect # m1 35 33 39 34 
rect # m1 35 31 36 33 
rect # m1 38 31 39 33 
rect # m1 35 30 39 31 
rect # m1 5 24 8 30 
rect # m1 4 23 9 24 
rect # m1 4 20 5 23 
rect # m1 8 20 9 23 
rect # m1 4 19 9 20 
rect # m1 14 23 19 24 
rect # m1 14 20 15 23 
rect # m1 18 20 19 23 
rect # m1 14 19 19 20 
rect # m1 15 12 18 19 
rect # m1 5 11 10 12 
rect # m1 5 8 6 11 
rect # m1 9 8 10 11 
rect # m1 5 7 10 8 
rect # m1 14 11 19 12 
rect # m1 14 8 15 11 
rect # m1 18 8 19 11 
rect # m1 14 7 19 8 
rect # m1 22 11 27 12 
rect # m1 36 11 39 30 
rect # m1 22 8 23 11 
rect # m1 26 8 27 11 
rect # m1 22 7 27 8 
rect # m1 35 10 39 11 
rect # m1 35 8 36 10 
rect # m1 38 8 39 10 
rect # m1 35 7 39 8 
rect # m1 15 -1 18 7 
rect # m1 15 -2 20 -1 
rect # m1 15 -5 16 -2 
rect # m1 19 -5 20 -2 
rect # m1 15 -6 20 -5 
rect # m1 26 -2 31 -1 
rect # m1 26 -5 27 -2 
rect # m1 30 -5 31 -2 
rect # m1 26 -6 31 -5 
rect # m2c 5 20 8 23 
rect # m1 5 20 8 23 
rect # m2 5 20 8 23 
rect # v1 5 20 8 23 
rect # m2c 15 20 18 23 
rect # m1 15 20 18 23 
rect # m2 15 20 18 23 
rect # v1 15 20 18 23 
rect # m2c 6 8 9 11 
rect # m1 6 8 9 11 
rect # m2 6 8 9 11 
rect # v1 6 8 9 11 
rect # m2c 23 8 26 11 
rect # m1 23 8 26 11 
rect # m2 23 8 26 11 
rect # v1 23 8 26 11 
rect # m2c 16 -5 19 -2 
rect # m1 16 -5 19 -2 
rect # m2 16 -5 19 -2 
rect # v1 16 -5 19 -2 
rect # m2c 27 -5 30 -2 
rect # m1 27 -5 30 -2 
rect # m2 27 -5 30 -2 
rect # v1 27 -5 30 -2 
rect # m2 4 23 19 24 
rect # m2 4 20 5 23 
rect # m2 8 20 15 23 
rect # m2 18 20 19 23 
rect # m2 4 19 19 20 
rect # m2 5 11 27 12 
rect # m2 5 8 6 11 
rect # m2 9 8 23 11 
rect # m2 26 8 27 11 
rect # m2 5 7 27 8 
rect # m2 15 -2 31 -1 
rect # m2 15 -5 16 -2 
rect # m2 19 -5 27 -2 
rect # m2 30 -5 31 -2 
rect # m2 15 -6 31 -5 
