bbox 0 0 60 80
rect _Y polysilicon 54 38 55 40
rect _Y polysilicon 52 38 54 40
rect _Y polysilicon 40 24 42 27
rect Y ndiffusion 47 29 48 31
rect _Y polysilicon 51 37 55 38
rect _Y polysilicon 51 38 52 39
rect Y pdiffusion 47 49 48 51
rect Y ndiffusion 45 29 47 31
rect Y pdiffusion 45 49 47 51
rect GND ndiffusion 37 23 38 25
rect Y ndiffusion 42 27 48 29 right
rect Y ndiffusion 42 29 45 31 right
rect Y ndiffusion 42 31 48 32 right
rect Y pdiffusion 42 48 48 49 right
rect Y pdiffusion 42 49 45 51 right
rect Y pdiffusion 42 51 48 56 right
rect Vdd pdiffusion 37 53 40 55 left
rect _Y polysilicon 40 56 42 59
rect GND ndiffusion 35 23 37 25
rect _Y ntransistor 40 27 42 32
rect _Y polysilicon 40 32 42 39
rect _Y polysilicon 40 39 52 40
rect _Y polysilicon 40 40 55 41
rect _Y polysilicon 40 41 42 48
rect _Y ptransistor 40 48 42 56
rect Vdd pdiffusion 35 53 37 55
rect A polysilicon 33 61 34 63
rect GND ndiffusion 34 22 38 23 right
rect GND ndiffusion 34 23 35 25 right
rect GND ndiffusion 34 25 38 27 right
rect GND ndiffusion 34 27 40 32 center
rect Vdd pdiffusion 34 48 40 53 center
rect Vdd pdiffusion 34 53 35 55 right
rect Vdd pdiffusion 34 55 40 56 center
rect _Y pdiffusion 29 49 32 51 left
rect A polysilicon 32 56 34 60
rect A polysilicon 31 61 33 63
rect A ntransistor 32 22 34 32
rect A polysilicon 32 32 34 48
rect A ptransistor 32 48 34 56
rect _Y pdiffusion 27 49 29 51
rect A polysilicon 30 60 34 61
rect A polysilicon 30 61 31 63
rect A polysilicon 30 63 34 64
rect B polysilicon 21 17 22 18
rect B polysilicon 21 18 26 19
rect A polysilicon 32 19 34 22
rect # ndiffusion 26 22 32 32
rect _Y ndiffusion 22 29 24 31 left
rect _Y pdiffusion 26 48 32 49 center
rect _Y pdiffusion 26 49 27 51 right
rect _Y pdiffusion 26 51 32 56 center
rect Vdd pdiffusion 21 53 24 55 left
rect B polysilicon 19 17 21 19
rect B polysilicon 24 20 26 22
rect B ntransistor 24 22 26 32
rect _Y ndiffusion 20 29 22 31
rect B polysilicon 24 32 26 48
rect B ptransistor 24 48 26 56
rect Vdd pdiffusion 19 53 21 55
rect B polysilicon 24 56 26 59
rect B polysilicon 18 16 22 17
rect B polysilicon 18 17 19 19
rect B polysilicon 18 19 26 20
rect _Y ndiffusion 18 22 24 29 left
rect _Y ndiffusion 18 29 20 31
rect _Y ndiffusion 18 31 24 32 left
rect Vdd pdiffusion 18 48 24 53 left
rect Vdd pdiffusion 18 53 19 55
rect Vdd pdiffusion 18 55 24 56 left
rect Y pdcontact 45 49 47 51
rect _Y polycontact 52 38 54 40
rect Vdd pdcontact 35 53 37 55
rect A polycontact 31 61 33 63
rect Y ndcontact 45 29 47 31
rect _Y pdcontact 27 49 29 51
rect GND ndcontact 35 23 37 25
rect _Y ndcontact 20 29 22 31
rect B polycontact 19 17 21 19
rect Vdd pdcontact 19 53 21 55
rect _Y m1 55 38 56 41
rect _Y m1 54 38 55 40
rect _Y m1 52 38 54 40
rect _Y m1 52 40 55 41
rect _Y m1 51 37 56 38
rect _Y m1 51 38 52 41
rect _Y m1 51 41 56 42
outrect Y m1 47 49 48 51
outrect Y m1 47 29 48 31
outrect Y m1 45 49 47 51
rect Vdd m1 37 53 38 56
outrect Y m1 45 29 47 31
outrect Y m1 45 32 48 48
outrect Y m1 44 49 45 51
outrect Y m1 44 51 48 52
outrect Y m1 45 52 48 67
rect Vdd m1 35 53 37 55
outrect Y m1 45 67 57 70
outrect Y m1 44 29 45 31
outrect Y m1 44 31 48 32
rect Vdd m1 34 53 35 55
rect Vdd m1 34 55 37 56
rect Vdd m1 33 52 38 53
rect Vdd m1 33 53 34 56
rect Vdd m1 33 56 38 57
rect _Y m1 30 38 31 41
inrect A m1 33 61 34 63
rect _Y m1 27 38 30 41
inrect A m1 31 61 33 63
rect GND m1 37 22 38 25
rect GND m1 35 23 37 25
outrect Y m1 44 28 48 29
rect _Y m1 26 38 27 41
outrect Y m1 44 48 48 49
rect _Y m1 29 49 30 51
inrect A m1 30 60 34 61
inrect A m1 30 61 31 63
inrect A m1 30 63 34 64
inrect A m1 30 64 33 67
rect GND m1 34 22 37 23
rect GND m1 34 23 35 25
rect _Y m1 22 29 23 31
rect _Y m1 27 49 29 51
rect Vdd m1 22 53 23 56
inrect B m1 21 17 22 19
rect GND m1 33 21 38 22
rect GND m1 33 22 34 25
rect GND m1 33 25 38 26
rect _Y m1 20 29 22 31
rect _Y m1 20 32 23 37
rect _Y m1 26 37 31 38
rect _Y m1 22 38 23 41
rect _Y m1 26 41 31 42
rect _Y m1 26 42 29 48
rect _Y m1 26 48 30 49
rect _Y m1 26 49 27 51
rect _Y m1 26 51 30 52
rect Vdd m1 21 53 22 55
inrect B m1 19 17 21 19
rect _Y m1 19 28 23 29
rect _Y m1 19 29 20 31
rect _Y m1 19 31 23 32
rect _Y m1 19 38 22 41
rect Vdd m1 19 53 21 55
rect Vdd m1 19 55 22 56
inrect B m1 18 11 21 16
inrect B m1 18 16 22 17
inrect B m1 18 17 19 19
inrect B m1 18 19 22 20
rect _Y m1 18 37 23 38
rect _Y m1 18 38 19 41
rect _Y m1 18 41 23 42
rect Vdd m1 18 52 23 53
rect Vdd m1 18 53 19 56
rect Vdd m1 18 56 23 57
inrect A m1 18 67 33 70
rect _Y v1 54 38 55 40
rect _Y v1 52 38 54 40
rect _Y v1 52 40 55 41
rect Vdd v1 35 53 37 55
rect Vdd v1 34 53 35 55
rect GND v1 35 23 37 25
rect _Y v1 27 38 30 41
rect Vdd v1 34 55 37 56
rect GND v1 34 22 37 23
rect GND v1 34 23 35 25
rect Vdd v1 21 53 22 55
rect _Y v1 19 38 22 41
rect Vdd v1 19 53 21 55
rect Vdd v1 19 55 22 56
rect _Y m2 55 38 56 41
rect _Y m2 54 38 55 40
rect _Y m2 52 38 54 40
rect _Y m2 52 40 55 41
rect Vdd m2 37 53 38 56
rect GND m2 37 22 38 25
rect GND m2 35 23 37 25
rect _Y m2 30 38 52 41
rect Vdd m2 35 53 37 55
rect GND m2 34 22 37 23
rect GND m2 34 23 35 25
rect _Y m2 27 38 30 41
rect Vdd m2 34 53 35 55
rect Vdd m2 34 55 37 56
rect GND m2 33 10 38 22
rect GND m2 33 22 34 25
rect GND m2 33 25 38 26
rect _Y m2 22 38 27 41
rect Vdd m2 22 53 34 56
rect _Y m2 19 38 22 41
rect Vdd m2 21 53 22 55
rect _Y m2 18 37 56 38
rect _Y m2 18 38 19 41
rect _Y m2 18 41 56 42
rect Vdd m2 19 53 21 55
rect Vdd m2 19 55 22 56
rect Vdd m2 7 52 38 53
rect Vdd m2 7 53 19 56
rect Vdd m2 7 56 38 57
