rect # ndiffusion 6 21 12 22 
rect # ndiffusion 6 19 7 21 
rect # ndiffusion 9 19 12 21 
rect Q ndiffusion 6 12 12 19 
rect # ndiffusion 14 15 20 22 
rect GND ndiffusion 14 13 17 15 
rect # ndiffusion 19 13 20 15 
rect GND ndiffusion 14 12 20 13 
rect # ndiffusion 22 21 28 22 
rect # ndiffusion 22 19 25 21 
rect # ndiffusion 27 19 28 21 
rect _clk ndiffusion 22 12 28 19 
rect # ndiffusion 32 21 38 22 
rect # ndiffusion 32 19 35 21 
rect # ndiffusion 37 19 38 21 
rect #5 ndiffusion 32 12 38 19 
rect # ndiffusion 40 15 48 22 
rect _q ndiffusion 40 13 43 15 
rect # ndiffusion 45 13 48 15 
rect _q ndiffusion 40 12 48 13 
rect # ndiffusion 50 21 56 22 
rect # ndiffusion 50 19 53 21 
rect # ndiffusion 55 19 56 21 
rect #10 ndiffusion 50 12 56 19 
rect # ndiffusion 60 21 66 22 
rect # ndiffusion 60 19 61 21 
rect # ndiffusion 63 19 66 21 
rect #10 ndiffusion 60 12 66 19 
rect # ndiffusion 68 15 76 22 
rect GND ndiffusion 68 13 69 15 
rect # ndiffusion 71 13 76 15 
rect GND ndiffusion 68 12 76 13 
rect # ndiffusion 78 21 84 22 
rect # ndiffusion 78 19 79 21 
rect # ndiffusion 81 19 84 21 
rect #5 ndiffusion 78 12 84 19 
rect # ndcontact 7 19 9 21 
rect # ndiffusion 7 19 9 21 
rect # m1 7 19 9 21 
rect # ndcontact 17 13 19 15 
rect # ndiffusion 17 13 19 15 
rect # m1 17 13 19 15 
rect # ndcontact 25 19 27 21 
rect # ndiffusion 25 19 27 21 
rect # m1 25 19 27 21 
rect # ndcontact 35 19 37 21 
rect # ndiffusion 35 19 37 21 
rect # m1 35 19 37 21 
rect # ndcontact 43 13 45 15 
rect # ndiffusion 43 13 45 15 
rect # m1 43 13 45 15 
rect # ndcontact 53 19 55 21 
rect # ndiffusion 53 19 55 21 
rect # m1 53 19 55 21 
rect # ndcontact 61 19 63 21 
rect # ndiffusion 61 19 63 21 
rect # m1 61 19 63 21 
rect # ndcontact 69 13 71 15 
rect # ndiffusion 69 13 71 15 
rect # m1 69 13 71 15 
rect # ndcontact 79 19 81 21 
rect # ndiffusion 79 19 81 21 
rect # m1 79 19 81 21 
rect # ntransistor 12 12 14 22 
rect # ntransistor 20 12 22 22 
rect # ntransistor 38 12 40 22 
rect # ntransistor 48 12 50 22 
rect # ntransistor 66 12 68 22 
rect # ntransistor 76 12 78 22 
rect # pdiffusion 6 52 12 53 
rect # pdiffusion 6 50 7 52 
rect # pdiffusion 9 50 12 52 
rect Q pdiffusion 6 38 12 50 
rect # pdiffusion 14 52 20 53 
rect # pdiffusion 14 50 17 52 
rect # pdiffusion 19 50 20 52 
rect Vdd pdiffusion 14 38 20 50 
rect # pdiffusion 22 41 28 53 
rect # pdiffusion 44 48 48 58 
rect _clk pdiffusion 22 39 25 41 
rect # pdiffusion 27 39 28 41 
rect _clk pdiffusion 22 38 28 39 
rect # pdiffusion 32 41 38 48 
rect #8 pdiffusion 32 39 35 41 
rect # pdiffusion 37 39 38 41 
rect #8 pdiffusion 32 38 38 39 
rect # pdiffusion 40 41 48 48 
rect _q pdiffusion 40 39 43 41 
rect # pdiffusion 45 39 48 41 
rect _q pdiffusion 40 38 48 39 
rect # pdiffusion 50 57 56 58 
rect # pdiffusion 50 55 53 57 
rect # pdiffusion 55 55 56 57 
rect #7 pdiffusion 50 38 56 55 
rect # pdiffusion 72 57 76 58 
rect # pdiffusion 72 55 73 57 
rect # pdiffusion 75 55 76 57 
rect # pdiffusion 72 48 76 55 
rect # pdiffusion 60 41 66 48 
rect #8 pdiffusion 60 39 61 41 
rect # pdiffusion 63 39 66 41 
rect #8 pdiffusion 60 38 66 39 
rect Vdd pdiffusion 68 38 76 48 
rect # pdiffusion 78 57 84 58 
rect # pdiffusion 78 55 80 57 
rect # pdiffusion 82 55 84 57 
rect #7 pdiffusion 78 38 84 55 
rect # pdcontact 7 50 9 52 
rect # pdiffusion 7 50 9 52 
rect # m1 7 50 9 52 
rect # pdcontact 17 50 19 52 
rect # pdiffusion 17 50 19 52 
rect # m1 17 50 19 52 
rect # pdcontact 25 39 27 41 
rect # pdiffusion 25 39 27 41 
rect # m1 25 39 27 41 
rect # pdcontact 35 39 37 41 
rect # pdiffusion 35 39 37 41 
rect # m1 35 39 37 41 
rect # pdcontact 43 39 45 41 
rect # pdiffusion 43 39 45 41 
rect # m1 43 39 45 41 
rect # pdcontact 53 55 55 57 
rect # pdiffusion 53 55 55 57 
rect # m1 53 55 55 57 
rect # pdcontact 73 55 75 57 
rect # pdiffusion 73 55 75 57 
rect # m1 73 55 75 57 
rect # pdcontact 61 39 63 41 
rect # pdiffusion 61 39 63 41 
rect # m1 61 39 63 41 
rect # pdcontact 80 55 82 57 
rect # pdiffusion 80 55 82 57 
rect # m1 80 55 82 57 
rect # ptransistor 12 38 14 53 
rect # ptransistor 20 38 22 53 
rect # ptransistor 38 38 40 48 
rect # ptransistor 48 38 50 58 
rect # ptransistor 66 38 68 48 
rect # ptransistor 76 38 78 58 
rect # polysilicon 48 58 50 61 
rect # polysilicon 76 58 78 61 
rect # polysilicon 30 57 34 58 
rect # polysilicon 12 53 14 56 
rect # polysilicon 20 55 31 57 
rect # polysilicon 33 55 40 57 
rect # polysilicon 20 53 22 55 
rect # polysilicon 30 54 34 55 
rect # polysilicon 38 48 40 55 
rect # polysilicon 64 53 68 54 
rect # polysilicon 64 51 65 53 
rect # polysilicon 67 51 68 53 
rect # polysilicon 64 50 68 51 
rect # polysilicon 66 48 68 50 
rect _q polysilicon 12 22 14 38 
rect CLK polysilicon 20 22 22 38 
rect CLK polysilicon 38 22 40 38 
rect _clk polysilicon 48 32 50 38 
rect # polysilicon 48 31 52 32 
rect # polysilicon 48 29 49 31 
rect # polysilicon 51 29 52 31 
rect # polysilicon 48 28 52 29 
rect _clk polysilicon 48 22 50 28 
rect Q polysilicon 66 22 68 38 
rect D polysilicon 76 34 78 38 
rect # polysilicon 75 33 79 34 
rect # polysilicon 75 31 76 33 
rect # polysilicon 78 31 79 33 
rect # polysilicon 75 30 79 31 
rect D polysilicon 76 22 78 30 
rect # polysilicon 12 6 14 12 
rect # polysilicon 20 9 22 12 
rect # polysilicon 38 9 40 12 
rect # polysilicon 48 9 50 12 
rect # polysilicon 66 9 68 12 
rect # polysilicon 76 9 78 12 
rect # polysilicon 9 5 14 6 
rect # polysilicon 9 3 10 5 
rect # polysilicon 12 3 14 5 
rect # polysilicon 9 2 14 3 
rect # polycontact 31 55 33 57 
rect # polysilicon 31 55 33 57 
rect # m1 31 55 33 57 
rect # polycontact 65 51 67 53 
rect # polysilicon 65 51 67 53 
rect # m1 65 51 67 53 
rect # polycontact 49 29 51 31 
rect # polysilicon 49 29 51 31 
rect # m1 49 29 51 31 
rect # polycontact 76 31 78 33 
rect # polysilicon 76 31 78 33 
rect # m1 76 31 78 33 
rect # polycontact 10 3 12 5 
rect # polysilicon 10 3 12 5 
rect # m1 10 3 12 5 
rect Q m1 6 53 9 70 
rect # m1 14 62 19 63 
rect # m1 14 59 15 62 
rect # m1 18 59 19 62 
rect # m1 14 58 19 59 
rect # m1 16 53 19 58 
rect CLK m1 30 58 33 70 
rect # m1 53 66 82 69 
rect # m1 53 58 56 66 
rect # m1 71 62 76 63 
rect # m1 71 59 72 62 
rect # m1 75 59 76 62 
rect # m1 71 58 76 59 
rect # m1 30 57 34 58 
rect # m1 30 55 31 57 
rect # m1 33 55 34 57 
rect # m1 30 54 34 55 
rect # m1 52 57 56 58 
rect # m1 52 55 53 57 
rect # m1 55 55 56 57 
rect # m1 52 54 56 55 
rect # m1 72 57 76 58 
rect # m1 72 55 73 57 
rect # m1 75 55 76 57 
rect # m1 72 54 76 55 
rect # m1 79 58 82 66 
rect # m1 79 57 83 58 
rect # m1 79 55 80 57 
rect # m1 82 55 83 57 
rect # m1 79 54 83 55 
rect # m1 63 53 68 54 
rect # m1 6 52 11 53 
rect # m1 6 49 7 52 
rect # m1 10 49 11 52 
rect # m1 16 52 20 53 
rect # m1 16 50 17 52 
rect # m1 19 50 20 52 
rect # m1 16 49 20 50 
rect # m1 63 52 65 53 
rect # m1 63 49 64 52 
rect # m1 67 49 68 53 
rect # m1 6 48 11 49 
rect # m1 63 48 68 49 
rect # m1 6 22 9 48 
rect # m1 34 42 39 43 
rect # m1 59 42 64 43 
rect # m1 24 41 28 42 
rect # m1 24 39 25 41 
rect # m1 27 39 28 41 
rect # m1 24 38 28 39 
rect # m1 34 39 35 42 
rect # m1 38 39 39 42 
rect # m1 34 38 39 39 
rect # m1 42 41 46 42 
rect # m1 42 39 43 41 
rect # m1 45 39 46 41 
rect # m1 42 38 46 39 
rect # m1 59 39 60 42 
rect # m1 63 39 64 42 
rect # m1 59 38 64 39 
rect # m1 25 33 28 38 
rect # m1 25 32 30 33 
rect # m1 25 29 26 32 
rect # m1 29 29 30 32 
rect # m1 25 28 30 29 
rect # m1 25 22 28 28 
rect # m1 6 21 10 22 
rect # m1 6 19 7 21 
rect # m1 9 19 10 21 
rect # m1 6 18 10 19 
rect # m1 24 21 28 22 
rect # m1 24 19 25 21 
rect # m1 27 19 28 21 
rect # m1 24 18 28 19 
rect # m1 34 22 39 23 
rect # m1 34 19 35 22 
rect # m1 38 19 39 22 
rect # m1 34 18 39 19 
rect # m1 42 16 45 38 
rect # m1 75 33 93 34 
rect # m1 48 32 53 33 
rect # m1 48 29 49 32 
rect # m1 52 29 53 32 
rect # m1 75 31 76 33 
rect D m1 78 31 93 33 
rect # m1 75 30 79 31 
rect # m1 48 28 53 29 
rect # m1 77 22 82 23 
rect # m1 52 21 64 22 
rect # m1 52 19 53 21 
rect # m1 55 19 61 21 
rect # m1 63 19 64 21 
rect # m1 52 18 64 19 
rect # m1 77 19 78 22 
rect # m1 81 19 82 22 
rect # m1 77 18 82 19 
rect # m1 16 15 20 16 
rect # m1 16 13 17 15 
rect # m1 19 13 20 15 
rect # m1 42 15 46 16 
rect # m1 42 13 43 15 
rect # m1 45 13 46 15 
rect # m1 68 15 72 16 
rect # m1 68 13 69 15 
rect # m1 71 13 72 15 
rect # m1 16 12 21 13 
rect # m1 16 9 17 12 
rect # m1 20 9 21 12 
rect # m1 16 8 21 9 
rect # m1 42 12 46 13 
rect # m1 67 12 72 13 
rect # m1 9 5 13 6 
rect # m1 42 5 45 12 
rect # m1 67 9 68 12 
rect # m1 71 9 72 12 
rect # m1 67 8 72 9 
rect # m1 9 3 10 5 
rect # m1 12 3 45 5 
rect # m1 9 2 45 3 
rect # m2c 15 59 18 62 
rect # m1 15 59 18 62 
rect # m2 15 59 18 62 
rect # v1 15 59 18 62 
rect # m2c 72 59 75 62 
rect # m1 72 59 75 62 
rect # m2 72 59 75 62 
rect # v1 72 59 75 62 
rect # m2c 7 50 9 52 
rect # m1 7 50 9 52 
rect # m2 7 50 9 52 
rect # v1 7 50 9 52 
rect # m2c 9 50 10 52 
rect # m1 9 50 10 52 
rect # m2 9 50 10 52 
rect # v1 9 50 10 52 
rect # m2c 7 49 10 50 
rect # m1 7 49 10 50 
rect # m2 7 49 10 50 
rect # v1 7 49 10 50 
rect # m2c 64 51 65 52 
rect # m1 64 51 65 52 
rect # m2 64 51 65 52 
rect # v1 64 51 65 52 
rect # m2c 65 51 67 52 
rect # m1 65 51 67 52 
rect # m2 65 51 67 52 
rect # v1 65 51 67 52 
rect # m2c 64 49 67 51 
rect # m1 64 49 67 51 
rect # m2 64 49 67 51 
rect # v1 64 49 67 51 
rect # m2c 35 41 38 42 
rect # m1 35 41 38 42 
rect # m2 35 41 38 42 
rect # v1 35 41 38 42 
rect # m2c 35 39 37 41 
rect # m1 35 39 37 41 
rect # m2 35 39 37 41 
rect # v1 35 39 37 41 
rect # m2c 37 39 38 41 
rect # m1 37 39 38 41 
rect # m2 37 39 38 41 
rect # v1 37 39 38 41 
rect # m2c 60 41 63 42 
rect # m1 60 41 63 42 
rect # m2 60 41 63 42 
rect # v1 60 41 63 42 
rect # m2c 60 39 61 41 
rect # m1 60 39 61 41 
rect # m2 60 39 61 41 
rect # v1 60 39 61 41 
rect # m2c 61 39 63 41 
rect # m1 61 39 63 41 
rect # m2 61 39 63 41 
rect # v1 61 39 63 41 
rect # m2c 26 29 29 32 
rect # m1 26 29 29 32 
rect # m2 26 29 29 32 
rect # v1 26 29 29 32 
rect # m2c 35 21 38 22 
rect # m1 35 21 38 22 
rect # m2 35 21 38 22 
rect # v1 35 21 38 22 
rect # m2c 35 19 37 21 
rect # m1 35 19 37 21 
rect # m2 35 19 37 21 
rect # v1 35 19 37 21 
rect # m2c 37 19 38 21 
rect # m1 37 19 38 21 
rect # m2 37 19 38 21 
rect # v1 37 19 38 21 
rect # m2c 49 31 52 32 
rect # m1 49 31 52 32 
rect # m2 49 31 52 32 
rect # v1 49 31 52 32 
rect # m2c 49 29 51 31 
rect # m1 49 29 51 31 
rect # m2 49 29 51 31 
rect # v1 49 29 51 31 
rect # m2c 51 29 52 31 
rect # m1 51 29 52 31 
rect # m2 51 29 52 31 
rect # v1 51 29 52 31 
rect # m2c 78 21 81 22 
rect # m1 78 21 81 22 
rect # m2 78 21 81 22 
rect # v1 78 21 81 22 
rect # m2c 78 19 79 21 
rect # m1 78 19 79 21 
rect # m2 78 19 79 21 
rect # v1 78 19 79 21 
rect # m2c 79 19 81 21 
rect # m1 79 19 81 21 
rect # m2 79 19 81 21 
rect # v1 79 19 81 21 
rect # m2c 17 9 20 12 
rect # m1 17 9 20 12 
rect # m2 17 9 20 12 
rect # v1 17 9 20 12 
rect # m2c 68 9 71 12 
rect # m1 68 9 71 12 
rect # m2 68 9 71 12 
rect # v1 68 9 71 12 
rect # m2 14 62 76 63 
rect # m2 14 59 15 62 
rect Vdd m2 18 59 72 62 
rect # m2 75 59 76 62 
rect Vdd m2 14 58 76 59 
rect # m2 6 52 68 53 
rect # m2 6 49 7 52 
rect # m2 10 49 64 52 
rect # m2 67 49 68 52 
rect # m2 6 48 68 49 
rect # m2 34 42 64 43 
rect # m2 34 39 35 42 
rect # m2 38 39 60 42 
rect # m2 63 39 64 42 
rect # m2 34 38 64 39 
rect # m2 25 32 53 33 
rect # m2 25 29 26 32 
rect # m2 29 29 49 32 
rect # m2 52 29 53 32 
rect # m2 25 28 53 29 
rect # m2 34 22 82 23 
rect # m2 34 19 35 22 
rect # m2 38 19 78 22 
rect # m2 81 19 82 22 
rect # m2 34 18 82 19 
rect # m2 16 12 72 13 
rect # m2 16 9 17 12 
rect GND m2 20 9 68 12 
rect # m2 71 9 72 12 
rect GND m2 16 8 72 9 
