bbox 0 0 18 40
rect GND ppdiff 9 14 11 16
rect Vdd nndiff 9 24 11 26
rect GND ppdiff 6 13 11 14
rect GND ppdiff 6 14 7 16
rect GND ppdiff 6 16 11 18
rect Vdd nndiff 6 22 11 24
rect Vdd nndiff 6 24 7 26
rect Vdd nndiff 6 26 11 27
rect # polycontact 7 14 9 16
rect # polycontact 7 24 9 26
rect Vdd m1 9 24 10 27
rect GND m1 9 13 10 16
rect GND m1 7 14 9 16
rect Vdd m1 7 24 9 26
rect GND m1 6 13 9 14
rect GND m1 6 14 7 16
rect Vdd m1 6 24 7 26
rect Vdd m1 6 26 9 27
rect GND m1 5 12 10 13
rect GND m1 5 13 6 16
rect GND m1 5 16 10 17
rect Vdd m1 5 23 10 24
rect Vdd m1 5 24 6 27
rect Vdd m1 5 27 10 28
rect GND v1 7 14 9 16
rect Vdd v1 7 24 9 26
rect GND v1 6 13 9 14
rect GND v1 6 14 7 16
rect Vdd v1 6 24 7 26
rect Vdd v1 6 26 9 27
rect Vdd m2 9 24 10 27
rect GND m2 9 13 10 16
rect GND m2 7 14 9 16
rect Vdd m2 7 24 9 26
rect GND m2 6 13 9 14
rect GND m2 6 14 7 16
rect Vdd m2 6 24 7 26
rect Vdd m2 6 26 9 27
rect GND m2 5 7 10 13
rect GND m2 5 13 6 16
rect GND m2 5 16 10 17
rect Vdd m2 5 23 10 24
rect Vdd m2 5 24 6 27
rect Vdd m2 5 27 10 33
