rect # ndiffusion 8 11 13 16 
rect # ndiffusion 8 8 9 11 
rect # ndiffusion 12 8 13 11 
rect GND ndiffusion 8 6 13 8 
rect # ndiffusion 15 6 20 16 
rect # ndiffusion 22 14 27 16 
rect # ndiffusion 22 11 23 14 
rect # ndiffusion 26 11 27 14 
rect Y ndiffusion 22 6 27 11 
rect # ndiffusion 33 15 38 16 
rect # ndiffusion 33 12 34 15 
rect # ndiffusion 37 12 38 15 
rect _S ndiffusion 33 10 38 12 
rect # ndiffusion 40 14 47 16 
rect GND ndiffusion 40 11 41 14 
rect # ndiffusion 44 11 47 14 
rect GND ndiffusion 40 10 47 11 
rect # ndiffusion 43 6 47 10 
rect # ndiffusion 49 11 54 16 
rect # ndiffusion 49 8 50 11 
rect # ndiffusion 53 8 54 11 
rect #10 ndiffusion 49 6 54 8 
rect # ndiffusion 60 14 65 16 
rect # ndiffusion 60 11 61 14 
rect # ndiffusion 64 11 65 14 
rect Y ndiffusion 60 6 65 11 
rect # ndiffusion 67 11 72 16 
rect # ndiffusion 67 8 68 11 
rect # ndiffusion 71 8 72 11 
rect #10 ndiffusion 67 6 72 8 
rect # ndc 9 8 12 11 
rect # ndiffusion 9 8 12 11 
rect # m1 9 8 12 11 
rect # ndc 23 11 26 14 
rect # ndiffusion 23 11 26 14 
rect # m1 23 11 26 14 
rect # ndc 34 12 37 15 
rect # ndiffusion 34 12 37 15 
rect # m1 34 12 37 15 
rect # ndc 41 11 44 14 
rect # ndiffusion 41 11 44 14 
rect # m1 41 11 44 14 
rect # ndc 50 8 53 11 
rect # ndiffusion 50 8 53 11 
rect # m1 50 8 53 11 
rect # ndc 61 11 64 14 
rect # ndiffusion 61 11 64 14 
rect # m1 61 11 64 14 
rect # ndc 68 8 71 11 
rect # ndiffusion 68 8 71 11 
rect # m1 68 8 71 11 
rect # ntransistor 13 6 15 16 
rect # ntransistor 20 6 22 16 
rect # ntransistor 38 10 40 16 
rect # ntransistor 47 6 49 16 
rect # ntransistor 65 6 67 16 
rect # pdiffusion 8 35 13 38 
rect # pdiffusion 8 32 9 35 
rect # pdiffusion 12 32 13 35 
rect #5 pdiffusion 8 23 13 32 
rect # pdiffusion 15 31 19 38 
rect # pdiffusion 15 30 20 31 
rect # pdiffusion 15 27 16 30 
rect # pdiffusion 19 27 20 30 
rect Vdd pdiffusion 15 23 20 27 
rect # pdiffusion 22 27 27 31 
rect _S pdiffusion 22 24 23 27 
rect # pdiffusion 26 24 27 27 
rect _S pdiffusion 22 23 27 24 
rect # pdiffusion 33 28 38 38 
rect # pdiffusion 33 25 34 28 
rect # pdiffusion 37 25 38 28 
rect Y pdiffusion 33 23 38 25 
rect # pdiffusion 40 23 47 38 
rect # pdiffusion 49 37 54 38 
rect # pdiffusion 49 34 50 37 
rect # pdiffusion 53 34 54 37 
rect Vdd pdiffusion 49 23 54 34 
rect # pdiffusion 60 35 65 38 
rect # pdiffusion 60 32 61 35 
rect # pdiffusion 64 32 65 35 
rect #5 pdiffusion 60 23 65 32 
rect # pdiffusion 67 28 72 38 
rect # pdiffusion 67 25 68 28 
rect # pdiffusion 71 25 72 28 
rect Y pdiffusion 67 23 72 25 
rect # pdc 9 32 12 35 
rect # pdiffusion 9 32 12 35 
rect # m1 9 32 12 35 
rect # pdc 16 27 19 30 
rect # pdiffusion 16 27 19 30 
rect # m1 16 27 19 30 
rect # pdc 23 24 26 27 
rect # pdiffusion 23 24 26 27 
rect # m1 23 24 26 27 
rect # pdc 34 25 37 28 
rect # pdiffusion 34 25 37 28 
rect # m1 34 25 37 28 
rect # pdc 50 34 53 37 
rect # pdiffusion 50 34 53 37 
rect # m1 50 34 53 37 
rect # pdc 61 32 64 35 
rect # pdiffusion 61 32 64 35 
rect # m1 61 32 64 35 
rect # pdc 68 25 71 28 
rect # pdiffusion 68 25 71 28 
rect # m1 68 25 71 28 
rect # ptransistor 13 23 15 38 
rect # ptransistor 20 23 22 31 
rect # ptransistor 38 23 40 38 
rect # ptransistor 47 23 49 38 
rect # ptransistor 65 23 67 38 
rect # polysilicon 9 45 15 46 
rect # polysilicon 9 42 10 45 
rect # polysilicon 13 42 15 45 
rect # polysilicon 9 41 15 42 
rect # polysilicon 32 45 40 46 
rect # polysilicon 32 42 33 45 
rect # polysilicon 36 42 40 45 
rect # polysilicon 32 41 40 42 
rect # polysilicon 43 45 49 46 
rect # polysilicon 43 42 44 45 
rect # polysilicon 47 42 49 45 
rect # polysilicon 43 41 49 42 
rect # polysilicon 13 38 15 41 
rect # polysilicon 20 38 28 39 
rect # polysilicon 38 38 40 41 
rect # polysilicon 47 38 49 41 
rect # polysilicon 65 38 67 40 
rect # polysilicon 20 35 24 38 
rect # polysilicon 27 35 28 38 
rect # polysilicon 20 34 28 35 
rect # polysilicon 20 31 22 34 
rect A polysilicon 13 16 15 23 
rect S polysilicon 20 16 22 23 
rect S polysilicon 38 16 40 23 
rect B polysilicon 47 16 49 23 
rect _S polysilicon 65 22 67 23 
rect _S polysilicon 65 21 80 22 
rect # polysilicon 65 20 76 21 
rect _S polysilicon 65 16 67 20 
rect # polysilicon 75 18 76 20 
rect # polysilicon 79 18 80 21 
rect # polysilicon 75 17 80 18 
rect # polysilicon 38 8 40 10 
rect # polysilicon 13 4 15 6 
rect # polysilicon 20 4 22 6 
rect # polysilicon 47 4 49 6 
rect # polysilicon 65 4 67 6 
rect # pc 10 42 13 45 
rect # polysilicon 10 42 13 45 
rect # m1 10 42 13 45 
rect # pc 33 42 36 45 
rect # polysilicon 33 42 36 45 
rect # m1 33 42 36 45 
rect # pc 44 42 47 45 
rect # polysilicon 44 42 47 45 
rect # m1 44 42 47 45 
rect # pc 24 35 27 38 
rect # polysilicon 24 35 27 38 
rect # m1 24 35 27 38 
rect # pc 76 18 79 21 
rect # polysilicon 76 18 79 21 
rect # m1 76 18 79 21 
rect # m1 8 45 13 46 
rect # m1 8 42 10 45 
rect A m1 8 40 13 42 
rect # m1 16 42 20 44 
rect # m1 19 40 20 42 
rect # m1 24 42 33 45 
rect # m1 36 42 37 45 
rect S m1 24 41 37 42 
rect # m1 8 32 9 35 
rect # m1 12 32 13 35 
rect # m1 16 30 19 39 
rect S m1 24 38 28 41 
rect B m1 40 40 44 45 
rect # m1 47 42 48 45 
rect # m1 51 42 54 43 
rect # m1 27 35 28 38 
rect # m1 51 37 54 39 
rect # m1 24 34 28 35 
rect # m1 49 34 50 37 
rect # m1 53 34 54 37 
rect # m1 60 32 61 35 
rect # m1 64 32 65 35 
rect # m1 56 28 60 29 
rect # m1 16 26 19 27 
rect # m1 23 27 26 28 
rect # m1 33 25 34 28 
rect # m1 37 25 38 28 
rect # m1 59 25 60 28 
rect # m1 67 25 68 28 
rect # m1 71 25 72 28 
rect # m1 23 21 26 24 
rect # m1 23 17 26 18 
rect # m1 34 21 37 22 
rect # m1 34 15 37 18 
rect # m1 56 15 60 25 
rect # m1 75 18 76 21 
rect # m1 79 18 80 21 
rect # m1 8 11 12 12 
rect # m1 22 11 23 14 
rect # m1 26 11 27 14 
rect # m1 34 11 37 12 
rect # m1 41 14 44 15 
rect # m1 56 14 64 15 
rect # m1 8 8 9 11 
rect # m1 8 7 12 8 
rect # m1 8 4 9 7 
rect # m1 8 3 12 4 
rect # m1 41 7 44 11 
rect # m1 41 3 44 4 
rect # m1 50 11 53 12 
rect # m1 50 7 53 8 
rect # m1 56 11 61 14 
rect # m1 56 10 64 11 
rect # m1 68 11 71 12 
rect Y m1 56 4 60 10 
rect # m1 68 7 71 8 
rect # m1 50 3 53 4 
rect # m1 68 3 71 4 
rect Vdd m2c 16 39 19 42 
rect Vdd m1 16 39 19 42 
rect Vdd m2 16 39 19 42 
rect Vdd mcon 16 39 19 42 
rect # m2c 9 32 12 35 
rect # m1 9 32 12 35 
rect # m2 9 32 12 35 
rect # mcon 9 32 12 35 
rect # m2c 51 39 54 42 
rect # m1 51 39 54 42 
rect # m2 51 39 54 42 
rect # mcon 51 39 54 42 
rect # m2c 61 32 64 35 
rect # m1 61 32 64 35 
rect # m2 61 32 64 35 
rect # mcon 61 32 64 35 
rect # m2c 34 25 37 28 
rect # m1 34 25 37 28 
rect # m2 34 25 37 28 
rect # mcon 34 25 37 28 
rect # m2c 56 25 59 28 
rect # m1 56 25 59 28 
rect # m2 56 25 59 28 
rect # mcon 56 25 59 28 
rect # m2c 68 25 71 28 
rect # m1 68 25 71 28 
rect # m2 68 25 71 28 
rect # mcon 68 25 71 28 
rect # m2c 23 18 26 21 
rect # m1 23 18 26 21 
rect # m2 23 18 26 21 
rect # mcon 23 18 26 21 
rect # m2c 34 18 37 21 
rect # m1 34 18 37 21 
rect # m2 34 18 37 21 
rect # mcon 34 18 37 21 
rect # m2c 76 18 79 21 
rect # m1 76 18 79 21 
rect # m2 76 18 79 21 
rect # mcon 76 18 79 21 
rect # m2c 23 11 26 14 
rect # m1 23 11 26 14 
rect # m2 23 11 26 14 
rect # mcon 23 11 26 14 
rect # m2c 9 4 12 7 
rect # m1 9 4 12 7 
rect # m2 9 4 12 7 
rect # mcon 9 4 12 7 
rect # m2c 41 4 44 7 
rect # m1 41 4 44 7 
rect # m2 41 4 44 7 
rect # mcon 41 4 44 7 
rect # m2c 50 4 53 7 
rect # m1 50 4 53 7 
rect # m2 50 4 53 7 
rect # mcon 50 4 53 7 
rect # m2c 61 11 64 14 
rect # m1 61 11 64 14 
rect # m2 61 11 64 14 
rect # mcon 61 11 64 14 
rect # m2c 68 4 71 7 
rect # m1 68 4 71 7 
rect # m2 68 4 71 7 
rect # mcon 68 4 71 7 
rect # m2 15 42 55 43 
rect # m2 15 39 16 42 
rect # m2 19 39 51 42 
rect # m2 54 39 55 42 
rect # m2 15 38 55 39 
rect # m2 8 35 65 36 
rect # m2 8 32 9 35 
rect # m2 12 32 61 35 
rect # m2 64 32 65 35 
rect # m2 8 31 65 32 
rect # m2 33 28 72 29 
rect # m2 33 25 34 28 
rect # m2 37 25 56 28 
rect # m2 59 25 68 28 
rect # m2 71 25 72 28 
rect # m2 33 24 72 25 
rect # m2 22 21 80 22 
rect # m2 22 18 23 21 
rect # m2 26 18 34 21 
rect # m2 37 18 76 21 
rect # m2 79 18 80 21 
rect # m2 22 17 80 18 
rect # m2 22 14 65 15 
rect # m2 22 11 23 14 
rect # m2 26 11 61 14 
rect # m2 64 11 65 14 
rect # m2 22 10 65 11 
rect # m2 8 7 46 8 
rect GND m2 8 4 9 7 
rect # m2 12 4 41 7 
rect # m2 44 4 46 7 
rect # m2 8 3 46 4 
rect # m2 49 7 72 8 
rect # m2 49 4 50 7 
rect # m2 53 4 68 7 
rect # m2 71 4 72 7 
rect # m2 49 3 72 4 
