rect # ndiffusion 8 19 13 24 
rect # ndiffusion 8 16 9 19 
rect # ndiffusion 12 16 13 19 
rect #3 ndiffusion 8 14 13 16 
rect # ndiffusion 15 18 22 24 
rect _YC ndiffusion 15 15 17 18 
rect # ndiffusion 20 15 22 18 
rect _YC ndiffusion 15 14 22 15 
rect # ndiffusion 24 14 29 24 
rect # ndiffusion 31 22 36 24 
rect # ndiffusion 31 19 32 22 
rect # ndiffusion 35 19 36 22 
rect GND ndiffusion 31 14 36 19 
rect # ndiffusion 38 19 43 24 
rect # ndiffusion 38 16 39 19 
rect # ndiffusion 42 16 43 19 
rect #3 ndiffusion 38 14 43 16 
rect # ndiffusion 45 22 52 24 
rect # ndiffusion 45 19 47 22 
rect # ndiffusion 50 19 52 22 
rect GND ndiffusion 45 14 52 19 
rect # ndiffusion 48 4 52 14 
rect # ndiffusion 54 16 59 24 
rect # ndiffusion 54 13 55 16 
rect # ndiffusion 58 13 59 16 
rect #15 ndiffusion 54 4 59 13 
rect # ndiffusion 61 22 68 24 
rect # ndiffusion 61 19 63 22 
rect # ndiffusion 66 19 68 22 
rect GND ndiffusion 61 4 68 19 
rect # ndiffusion 70 16 75 24 
rect # ndiffusion 70 13 71 16 
rect # ndiffusion 74 13 75 16 
rect #15 ndiffusion 70 4 75 13 
rect # ndiffusion 77 15 84 24 
rect # ndiffusion 77 12 80 15 
rect # ndiffusion 83 12 84 15 
rect _YS ndiffusion 77 4 84 12 
rect # ndiffusion 86 4 89 24 
rect # ndiffusion 91 4 94 24 
rect # ndiffusion 96 22 101 24 
rect # ndiffusion 96 19 97 22 
rect # ndiffusion 100 19 101 22 
rect # ndiffusion 96 18 101 19 
rect # ndiffusion 103 23 108 24 
rect # ndiffusion 103 20 104 23 
rect # ndiffusion 107 20 108 23 
rect YC ndiffusion 103 18 108 20 
rect # ndiffusion 114 22 119 24 
rect GND ndiffusion 114 19 115 22 
rect # ndiffusion 118 19 119 22 
rect GND ndiffusion 114 18 119 19 
rect # ndiffusion 121 23 126 24 
rect # ndiffusion 121 20 122 23 
rect # ndiffusion 125 20 126 23 
rect YS ndiffusion 121 18 126 20 
rect GND ndiffusion 96 4 100 18 
rect # ndc 9 16 12 19 
rect # ndiffusion 9 16 12 19 
rect # m1 9 16 12 19 
rect # ndc 17 15 20 18 
rect # ndiffusion 17 15 20 18 
rect # m1 17 15 20 18 
rect # ndc 32 19 35 22 
rect # ndiffusion 32 19 35 22 
rect # m1 32 19 35 22 
rect # ndc 39 16 42 19 
rect # ndiffusion 39 16 42 19 
rect # m1 39 16 42 19 
rect # ndc 47 19 50 22 
rect # ndiffusion 47 19 50 22 
rect # m1 47 19 50 22 
rect # ndc 55 13 58 16 
rect # ndiffusion 55 13 58 16 
rect # m1 55 13 58 16 
rect # ndc 63 19 66 22 
rect # ndiffusion 63 19 66 22 
rect # m1 63 19 66 22 
rect # ndc 71 13 74 16 
rect # ndiffusion 71 13 74 16 
rect # m1 71 13 74 16 
rect # ndc 80 12 83 15 
rect # ndiffusion 80 12 83 15 
rect # m1 80 12 83 15 
rect # ndc 97 19 100 22 
rect # ndiffusion 97 19 100 22 
rect # m1 97 19 100 22 
rect # ndc 104 20 107 23 
rect # ndiffusion 104 20 107 23 
rect # m1 104 20 107 23 
rect # ndc 115 19 118 22 
rect # ndiffusion 115 19 118 22 
rect # m1 115 19 118 22 
rect # ndc 122 20 125 23 
rect # ndiffusion 122 20 125 23 
rect # m1 122 20 125 23 
rect # ntransistor 13 14 15 24 
rect # ntransistor 22 14 24 24 
rect # ntransistor 29 14 31 24 
rect # ntransistor 36 14 38 24 
rect # ntransistor 43 14 45 24 
rect # ntransistor 52 4 54 24 
rect # ntransistor 59 4 61 24 
rect # ntransistor 68 4 70 24 
rect # ntransistor 75 4 77 24 
rect # ntransistor 84 4 86 24 
rect # ntransistor 89 4 91 24 
rect # ntransistor 94 4 96 24 
rect # ntransistor 101 18 103 24 
rect # ntransistor 119 18 121 24 
rect # pdiffusion 64 67 68 71 
rect # pdiffusion 48 54 52 67 
rect # pdiffusion 18 42 22 54 
rect # pdiffusion 8 36 13 42 
rect # pdiffusion 8 33 9 36 
rect # pdiffusion 12 33 13 36 
rect # pdiffusion 8 31 13 33 
rect # pdiffusion 15 41 22 42 
rect # pdiffusion 15 38 16 41 
rect # pdiffusion 19 38 22 41 
rect #8 pdiffusion 15 31 22 38 
rect # pdiffusion 24 35 29 54 
rect _YC pdiffusion 24 32 25 35 
rect # pdiffusion 28 32 29 35 
rect _YC pdiffusion 24 31 29 32 
rect # pdiffusion 31 41 36 54 
rect # pdiffusion 31 38 32 41 
rect # pdiffusion 35 38 36 41 
rect #8 pdiffusion 31 31 36 38 
rect # pdiffusion 38 31 43 54 
rect # pdiffusion 45 36 52 54 
rect # pdiffusion 45 33 47 36 
rect # pdiffusion 50 33 52 36 
rect Vdd pdiffusion 45 31 52 33 
rect # pdiffusion 54 42 59 67 
rect # pdiffusion 54 39 55 42 
rect # pdiffusion 58 39 59 42 
rect #12 pdiffusion 54 31 59 39 
rect # pdiffusion 61 36 68 67 
rect # pdiffusion 61 33 63 36 
rect # pdiffusion 66 33 68 36 
rect Vdd pdiffusion 61 31 68 33 
rect # pdiffusion 70 67 74 71 
rect # pdiffusion 80 67 84 79 
rect # pdiffusion 70 42 75 67 
rect # pdiffusion 70 39 71 42 
rect # pdiffusion 74 39 75 42 
rect #12 pdiffusion 70 31 75 39 
rect # pdiffusion 77 35 84 67 
rect _YS pdiffusion 77 32 80 35 
rect # pdiffusion 83 32 84 35 
rect _YS pdiffusion 77 31 84 32 
rect # pdiffusion 86 31 89 79 
rect # pdiffusion 91 31 94 79 
rect # pdiffusion 96 39 100 79 
rect # pdiffusion 96 36 101 39 
rect # pdiffusion 96 33 97 36 
rect # pdiffusion 100 33 101 36 
rect Vdd pdiffusion 96 31 101 33 
rect # pdiffusion 103 38 108 39 
rect # pdiffusion 103 35 104 38 
rect # pdiffusion 107 35 108 38 
rect YC pdiffusion 103 31 108 35 
rect # pdiffusion 114 38 119 39 
rect # pdiffusion 114 35 115 38 
rect # pdiffusion 118 35 119 38 
rect YS pdiffusion 114 31 119 35 
rect # pdiffusion 121 36 126 39 
rect # pdiffusion 121 33 122 36 
rect # pdiffusion 125 33 126 36 
rect Vdd pdiffusion 121 31 126 33 
rect # pdc 9 33 12 36 
rect # pdiffusion 9 33 12 36 
rect # m1 9 33 12 36 
rect # pdc 16 38 19 41 
rect # pdiffusion 16 38 19 41 
rect # m1 16 38 19 41 
rect # pdc 25 32 28 35 
rect # pdiffusion 25 32 28 35 
rect # m1 25 32 28 35 
rect # pdc 32 38 35 41 
rect # pdiffusion 32 38 35 41 
rect # m1 32 38 35 41 
rect # pdc 47 33 50 36 
rect # pdiffusion 47 33 50 36 
rect # m1 47 33 50 36 
rect # pdc 55 39 58 42 
rect # pdiffusion 55 39 58 42 
rect # m1 55 39 58 42 
rect # pdc 63 33 66 36 
rect # pdiffusion 63 33 66 36 
rect # m1 63 33 66 36 
rect # pdc 71 39 74 42 
rect # pdiffusion 71 39 74 42 
rect # m1 71 39 74 42 
rect # pdc 80 32 83 35 
rect # pdiffusion 80 32 83 35 
rect # m1 80 32 83 35 
rect # pdc 97 33 100 36 
rect # pdiffusion 97 33 100 36 
rect # m1 97 33 100 36 
rect # pdc 104 35 107 38 
rect # pdiffusion 104 35 107 38 
rect # m1 104 35 107 38 
rect # pdc 115 35 118 38 
rect # pdiffusion 115 35 118 38 
rect # m1 115 35 118 38 
rect # pdc 122 33 125 36 
rect # pdiffusion 122 33 125 36 
rect # m1 122 33 125 36 
rect # ptransistor 13 31 15 42 
rect # ptransistor 22 31 24 54 
rect # ptransistor 29 31 31 54 
rect # ptransistor 36 31 38 54 
rect # ptransistor 43 31 45 54 
rect # ptransistor 52 31 54 67 
rect # ptransistor 59 31 61 67 
rect # ptransistor 68 31 70 71 
rect # ptransistor 75 31 77 67 
rect # ptransistor 84 31 86 79 
rect # ptransistor 89 31 91 79 
rect # ptransistor 94 31 96 79 
rect # ptransistor 101 31 103 39 
rect # ptransistor 119 31 121 39 
rect # polysilicon 29 89 34 90 
rect # polysilicon 29 86 30 89 
rect # polysilicon 33 86 34 89 
rect # polysilicon 29 85 34 86 
rect # polysilicon 43 89 48 90 
rect # polysilicon 43 86 44 89 
rect # polysilicon 47 86 48 89 
rect # polysilicon 43 85 48 86 
rect # polysilicon 68 89 73 90 
rect # polysilicon 68 86 69 89 
rect # polysilicon 72 86 73 89 
rect # polysilicon 68 85 73 86 
rect # polysilicon 80 89 85 90 
rect # polysilicon 80 86 81 89 
rect # polysilicon 84 86 85 89 
rect # polysilicon 21 81 26 82 
rect # polysilicon 21 78 22 81 
rect # polysilicon 25 78 26 81 
rect # polysilicon 21 77 26 78 
rect # polysilicon 13 73 19 74 
rect # polysilicon 13 70 15 73 
rect # polysilicon 18 70 19 73 
rect # polysilicon 13 69 19 70 
rect # polysilicon 13 42 15 69 
rect # polysilicon 22 54 24 77 
rect # polysilicon 29 54 31 85 
rect # polysilicon 35 81 40 82 
rect # polysilicon 35 78 36 81 
rect # polysilicon 39 78 40 81 
rect # polysilicon 35 77 40 78 
rect # polysilicon 36 54 38 77 
rect # polysilicon 43 54 45 85 
rect # polysilicon 49 81 54 82 
rect # polysilicon 49 78 50 81 
rect # polysilicon 53 78 54 81 
rect # polysilicon 49 77 54 78 
rect # polysilicon 52 67 54 77 
rect # polysilicon 57 78 62 79 
rect # polysilicon 57 75 58 78 
rect # polysilicon 61 75 62 78 
rect # polysilicon 57 74 62 75 
rect # polysilicon 59 67 61 74 
rect # polysilicon 68 71 70 85 
rect # polysilicon 80 82 85 86 
rect # polysilicon 88 89 93 90 
rect # polysilicon 88 86 89 89 
rect # polysilicon 92 86 93 89 
rect # polysilicon 88 85 93 86 
rect # polysilicon 96 89 101 90 
rect # polysilicon 96 86 97 89 
rect # polysilicon 100 86 101 89 
rect # polysilicon 80 80 86 82 
rect # polysilicon 84 79 86 80 
rect # polysilicon 89 79 91 85 
rect # polysilicon 96 82 101 86 
rect # polysilicon 94 80 101 82 
rect # polysilicon 94 79 96 80 
rect # polysilicon 75 67 77 69 
rect # polysilicon 101 39 103 41 
rect # polysilicon 119 39 121 41 
rect C polysilicon 13 24 15 31 
rect B polysilicon 22 24 24 31 
rect A polysilicon 29 24 31 31 
rect B polysilicon 36 24 38 31 
rect A polysilicon 43 24 45 31 
rect B polysilicon 52 24 54 31 
rect C polysilicon 59 24 61 31 
rect A polysilicon 68 24 70 31 
rect _YC polysilicon 75 24 77 31 
rect C polysilicon 84 24 86 31 
rect B polysilicon 89 24 91 31 
rect A polysilicon 94 24 96 31 
rect _YC polysilicon 101 24 103 31 
rect _YS polysilicon 119 24 121 31 
rect # polysilicon 13 12 15 14 
rect # polysilicon 22 12 24 14 
rect # polysilicon 29 12 31 14 
rect # polysilicon 36 12 38 14 
rect # polysilicon 43 12 45 14 
rect # polysilicon 52 2 54 4 
rect # polysilicon 59 2 61 4 
rect # polysilicon 68 2 70 4 
rect # polysilicon 75 2 77 4 
rect # polysilicon 84 2 86 4 
rect # polysilicon 89 2 91 4 
rect # polysilicon 94 2 96 4 
rect # polysilicon 101 2 103 18 
rect # polysilicon 119 16 121 18 
rect # polysilicon 116 15 121 16 
rect # polysilicon 116 12 117 15 
rect # polysilicon 120 12 121 15 
rect # polysilicon 116 11 121 12 
rect # polysilicon 75 1 80 2 
rect # polysilicon 75 -2 76 1 
rect # polysilicon 79 -2 80 1 
rect # polysilicon 75 -3 80 -2 
rect # polysilicon 101 1 106 2 
rect # polysilicon 101 -2 102 1 
rect # polysilicon 105 -2 106 1 
rect # polysilicon 101 -3 106 -2 
rect # pc 30 86 33 89 
rect # polysilicon 30 86 33 89 
rect # m1 30 86 33 89 
rect # pc 44 86 47 89 
rect # polysilicon 44 86 47 89 
rect # m1 44 86 47 89 
rect # pc 69 86 72 89 
rect # polysilicon 69 86 72 89 
rect # m1 69 86 72 89 
rect # pc 81 86 84 89 
rect # polysilicon 81 86 84 89 
rect # m1 81 86 84 89 
rect # pc 22 78 25 81 
rect # polysilicon 22 78 25 81 
rect # m1 22 78 25 81 
rect # pc 15 70 18 73 
rect # polysilicon 15 70 18 73 
rect # m1 15 70 18 73 
rect # pc 36 78 39 81 
rect # polysilicon 36 78 39 81 
rect # m1 36 78 39 81 
rect # pc 50 78 53 81 
rect # polysilicon 50 78 53 81 
rect # m1 50 78 53 81 
rect # pc 58 75 61 78 
rect # polysilicon 58 75 61 78 
rect # m1 58 75 61 78 
rect # pc 89 86 92 89 
rect # polysilicon 89 86 92 89 
rect # m1 89 86 92 89 
rect # pc 97 86 100 89 
rect # polysilicon 97 86 100 89 
rect # m1 97 86 100 89 
rect # pc 117 12 120 15 
rect # polysilicon 117 12 120 15 
rect # m1 117 12 120 15 
rect # pc 76 -2 79 1 
rect # polysilicon 76 -2 79 1 
rect # m1 76 -2 79 1 
rect # pc 102 -2 105 1 
rect # polysilicon 102 -2 105 1 
rect # m1 102 -2 105 1 
rect # m1 8 89 12 90 
rect # m1 8 86 9 89 
rect A m1 8 64 12 86 
rect # m1 30 89 33 90 
rect # m1 30 85 33 86 
rect # m1 44 89 47 90 
rect # m1 44 85 47 86 
rect # m1 69 89 72 90 
rect # m1 69 85 72 86 
rect # m1 81 89 84 90 
rect # m1 22 81 25 82 
rect # m1 22 77 25 78 
rect # m1 36 81 39 82 
rect # m1 36 77 39 78 
rect # m1 50 81 53 82 
rect # m1 64 81 68 82 
rect # m1 50 77 53 78 
rect # m1 58 78 61 79 
rect # m1 15 73 18 74 
rect # m1 15 69 18 70 
rect # m1 58 73 61 75 
rect # m1 58 69 61 70 
rect # m1 67 78 68 81 
rect B m1 64 64 68 78 
rect # m1 72 73 76 74 
rect # m1 75 70 76 73 
rect C m1 72 64 76 70 
rect # m1 81 73 84 86 
rect # m1 89 89 92 90 
rect # m1 89 81 92 86 
rect # m1 97 89 100 90 
rect # m1 97 85 100 86 
rect # m1 81 69 84 70 
rect Vdd m1 8 36 12 44 
rect # m1 15 38 16 41 
rect # m1 19 38 32 41 
rect # m1 35 38 36 41 
rect # m1 54 39 55 42 
rect # m1 58 39 71 42 
rect # m1 74 39 75 42 
rect YC m1 104 38 108 44 
rect # m1 8 33 9 36 
rect # m1 47 36 50 37 
rect # m1 97 36 100 37 
rect # m1 8 32 12 33 
rect # m1 24 32 25 35 
rect # m1 28 32 29 35 
rect # m1 62 33 63 36 
rect # m1 66 33 67 36 
rect # m1 80 35 83 36 
rect # m1 47 32 50 33 
rect # m1 97 32 100 33 
rect # m1 107 35 108 38 
rect # m1 9 19 12 20 
rect # m1 9 15 12 16 
rect # m1 9 11 12 12 
rect # m1 17 18 20 19 
rect # m1 17 1 20 15 
rect # m1 17 -3 20 -2 
rect # m1 24 1 29 32 
rect # m1 32 22 35 23 
rect # m1 47 22 50 23 
rect # m1 32 8 35 19 
rect # m1 39 19 42 20 
rect # m1 62 19 63 22 
rect # m1 66 19 67 22 
rect # m1 47 18 50 19 
rect # m1 39 15 42 16 
rect # m1 54 13 55 16 
rect # m1 58 13 71 16 
rect # m1 74 13 75 16 
rect # m1 80 15 83 32 
rect # m1 104 23 108 35 
rect YS m1 112 38 118 44 
rect # m1 112 35 115 38 
rect # m1 112 29 118 35 
rect # m1 122 36 125 37 
rect # m1 122 32 125 33 
rect # m1 112 26 125 29 
rect # m1 122 23 125 26 
rect # m1 97 22 100 23 
rect # m1 107 20 108 23 
rect # m1 104 19 108 20 
rect # m1 115 22 118 23 
rect # m1 122 19 125 20 
rect # m1 97 18 100 19 
rect # m1 115 18 118 19 
rect # m1 39 11 42 12 
rect # m1 116 12 117 15 
rect # m1 120 12 121 15 
rect # m1 80 11 83 12 
rect GND m1 32 4 36 8 
rect # m1 24 -2 25 1 
rect # m1 28 -2 29 1 
rect # m1 75 -2 76 1 
rect # m1 79 -2 80 1 
rect # m1 101 -2 102 1 
rect # m1 105 -2 106 1 
rect # m1 24 -3 29 -2 
rect # m2c 9 86 12 89 
rect # m1 9 86 12 89 
rect # m2 9 86 12 89 
rect # mcon 9 86 12 89 
rect # m2c 30 86 33 89 
rect # m1 30 86 33 89 
rect # m2 30 86 33 89 
rect # mcon 30 86 33 89 
rect # m2c 44 86 47 89 
rect # m1 44 86 47 89 
rect # m2 44 86 47 89 
rect # mcon 44 86 47 89 
rect # m2c 69 86 72 89 
rect # m1 69 86 72 89 
rect # m2 69 86 72 89 
rect # mcon 69 86 72 89 
rect # m2c 22 78 25 81 
rect # m1 22 78 25 81 
rect # m2 22 78 25 81 
rect # mcon 22 78 25 81 
rect # m2c 36 78 39 81 
rect # m1 36 78 39 81 
rect # m2 36 78 39 81 
rect # mcon 36 78 39 81 
rect # m2c 50 78 53 81 
rect # m1 50 78 53 81 
rect # m2 50 78 53 81 
rect # mcon 50 78 53 81 
rect # m2c 15 70 18 73 
rect # m1 15 70 18 73 
rect # m2 15 70 18 73 
rect # mcon 15 70 18 73 
rect # m2c 58 70 61 73 
rect # m1 58 70 61 73 
rect # m2 58 70 61 73 
rect # mcon 58 70 61 73 
rect # m2c 64 78 67 81 
rect # m1 64 78 67 81 
rect # m2 64 78 67 81 
rect # mcon 64 78 67 81 
rect # m2c 72 70 75 73 
rect # m1 72 70 75 73 
rect # m2 72 70 75 73 
rect # mcon 72 70 75 73 
rect # m2c 97 86 100 89 
rect # m1 97 86 100 89 
rect # m2 97 86 100 89 
rect # mcon 97 86 100 89 
rect # m2c 89 78 92 81 
rect # m1 89 78 92 81 
rect # m2 89 78 92 81 
rect # mcon 89 78 92 81 
rect # m2c 81 70 84 73 
rect # m1 81 70 84 73 
rect # m2 81 70 84 73 
rect # mcon 81 70 84 73 
rect # m2c 9 33 12 36 
rect # m1 9 33 12 36 
rect # m2 9 33 12 36 
rect # mcon 9 33 12 36 
rect # m2c 47 33 50 36 
rect # m1 47 33 50 36 
rect # m2 47 33 50 36 
rect # mcon 47 33 50 36 
rect # m2c 63 33 66 36 
rect # m1 63 33 66 36 
rect # m2 63 33 66 36 
rect # mcon 63 33 66 36 
rect # m2c 97 33 100 36 
rect # m1 97 33 100 36 
rect # m2 97 33 100 36 
rect # mcon 97 33 100 36 
rect # m2c 9 12 12 15 
rect # m1 9 12 12 15 
rect # m2 9 12 12 15 
rect # mcon 9 12 12 15 
rect # m2c 17 -2 20 1 
rect # m1 17 -2 20 1 
rect # m2 17 -2 20 1 
rect # mcon 17 -2 20 1 
rect # m2c 32 19 35 22 
rect # m1 32 19 35 22 
rect # m2 32 19 35 22 
rect # mcon 32 19 35 22 
rect # m2c 47 19 50 22 
rect # m1 47 19 50 22 
rect # m2 47 19 50 22 
rect # mcon 47 19 50 22 
rect # m2c 63 19 66 22 
rect # m1 63 19 66 22 
rect # m2 63 19 66 22 
rect # mcon 63 19 66 22 
rect # m2c 39 12 42 15 
rect # m1 39 12 42 15 
rect # m2 39 12 42 15 
rect # mcon 39 12 42 15 
rect # m2c 122 33 125 36 
rect # m1 122 33 125 36 
rect # m2 122 33 125 36 
rect # mcon 122 33 125 36 
rect # m2c 97 19 100 22 
rect # m1 97 19 100 22 
rect # m2 97 19 100 22 
rect # mcon 97 19 100 22 
rect # m2c 115 19 118 22 
rect # m1 115 19 118 22 
rect # m2 115 19 118 22 
rect # mcon 115 19 118 22 
rect # m2c 80 12 83 15 
rect # m1 80 12 83 15 
rect # m2 80 12 83 15 
rect # mcon 80 12 83 15 
rect # m2c 117 12 120 15 
rect # m1 117 12 120 15 
rect # m2 117 12 120 15 
rect # mcon 117 12 120 15 
rect # m2c 25 -2 28 1 
rect # m1 25 -2 28 1 
rect # m2 25 -2 28 1 
rect # mcon 25 -2 28 1 
rect # m2c 76 -2 79 1 
rect # m1 76 -2 79 1 
rect # m2 76 -2 79 1 
rect # mcon 76 -2 79 1 
rect # m2c 102 -2 105 1 
rect # m1 102 -2 105 1 
rect # m2 102 -2 105 1 
rect # mcon 102 -2 105 1 
rect # m2 8 89 101 90 
rect # m2 8 86 9 89 
rect # m2 12 86 30 89 
rect # m2 33 86 44 89 
rect # m2 47 86 69 89 
rect # m2 72 86 97 89 
rect # m2 100 86 101 89 
rect # m2 8 85 101 86 
rect # m2 21 81 93 82 
rect # m2 21 78 22 81 
rect # m2 25 78 36 81 
rect # m2 39 78 50 81 
rect # m2 53 78 64 81 
rect # m2 67 78 89 81 
rect # m2 92 78 93 81 
rect # m2 21 77 93 78 
rect # m2 14 73 85 74 
rect # m2 14 70 15 73 
rect # m2 18 70 58 73 
rect # m2 61 70 72 73 
rect # m2 75 70 81 73 
rect # m2 84 70 85 73 
rect # m2 14 69 85 70 
rect # m2 8 36 126 37 
rect # m2 8 33 9 36 
rect # m2 12 33 47 36 
rect # m2 50 33 63 36 
rect # m2 66 33 97 36 
rect # m2 100 33 122 36 
rect # m2 125 33 126 36 
rect Vdd m2 8 32 126 33 
rect # m2 31 22 119 23 
rect GND m2 31 19 32 22 
rect # m2 35 19 47 22 
rect # m2 50 19 63 22 
rect # m2 66 19 97 22 
rect # m2 100 19 115 22 
rect # m2 118 19 119 22 
rect GND m2 31 18 119 19 
rect # m2 8 15 43 16 
rect # m2 8 12 9 15 
rect # m2 12 12 39 15 
rect # m2 42 12 43 15 
rect # m2 8 11 43 12 
rect # m2 79 15 121 16 
rect # m2 79 12 80 15 
rect # m2 83 12 117 15 
rect # m2 120 12 121 15 
rect # m2 79 11 121 12 
rect # m2 16 1 106 2 
rect # m2 16 -2 17 1 
rect # m2 20 -2 25 1 
rect # m2 28 -2 76 1 
rect # m2 79 -2 102 1 
rect # m2 105 -2 106 1 
rect # m2 16 -3 106 -2 
