rect # ndiffusion 8 18 13 20 
rect GND ndiffusion 8 15 9 18 
rect # ndiffusion 12 15 13 18 
rect GND ndiffusion 8 14 13 15 
rect # ndiffusion 41 14 44 20 
rect # ndiffusion 46 19 53 20 
rect # ndiffusion 46 16 48 19 
rect # ndiffusion 51 16 53 19 
rect out ndiffusion 46 14 53 16 
rect # ndiffusion 49 5 53 14 
rect # ndiffusion 55 5 58 20 
rect # ndiffusion 60 5 63 20 
rect # ndiffusion 65 18 70 20 
rect # ndiffusion 65 15 66 18 
rect # ndiffusion 69 15 70 18 
rect # ndiffusion 65 14 70 15 
rect #10 ndiffusion 74 14 79 20 
rect GND ndiffusion 65 5 69 14 
rect # ndc 9 15 12 18 
rect # ndiffusion 9 15 12 18 
rect # m1 9 15 12 18 
rect # ndc 48 16 51 19 
rect # ndiffusion 48 16 51 19 
rect # m1 48 16 51 19 
rect # ndc 66 15 69 18 
rect # ndiffusion 66 15 69 18 
rect # m1 66 15 69 18 
rect # ntransistor 13 14 41 20 
rect # ntransistor 44 14 46 20 
rect # ntransistor 53 5 55 20 
rect # ntransistor 58 5 60 20 
rect # ntransistor 63 5 65 20 
rect # ntransistor 70 14 74 20 
rect # pdiffusion 49 33 53 45 
rect # pdiffusion 8 32 13 33 
rect # pdiffusion 8 29 9 32 
rect # pdiffusion 12 29 13 32 
rect Vdd pdiffusion 8 27 13 29 
rect # pdiffusion 27 27 44 33 
rect # pdiffusion 46 31 53 33 
rect out pdiffusion 46 28 48 31 
rect # pdiffusion 51 28 53 31 
rect out pdiffusion 46 27 53 28 
rect # pdiffusion 55 27 58 45 
rect # pdiffusion 60 27 63 45 
rect # pdiffusion 65 37 69 45 
rect # pdiffusion 65 32 70 37 
rect # pdiffusion 65 29 66 32 
rect # pdiffusion 69 29 70 32 
rect Vdd pdiffusion 65 27 70 29 
rect # pdiffusion 74 35 79 37 
rect # pdiffusion 74 32 75 35 
rect # pdiffusion 78 32 79 35 
rect #10 pdiffusion 74 27 79 32 
rect # pdc 9 29 12 32 
rect # pdiffusion 9 29 12 32 
rect # m1 9 29 12 32 
rect # pdc 48 28 51 31 
rect # pdiffusion 48 28 51 31 
rect # m1 48 28 51 31 
rect # pdc 66 29 69 32 
rect # pdiffusion 66 29 69 32 
rect # m1 66 29 69 32 
rect # pdc 75 32 78 35 
rect # pdiffusion 75 32 78 35 
rect # m1 75 32 78 35 
rect # ptransistor 13 27 27 33 
rect # ptransistor 44 27 46 33 
rect # ptransistor 53 27 55 45 
rect # ptransistor 58 27 60 45 
rect # ptransistor 63 27 65 45 
rect # ptransistor 70 27 74 37 
rect # polysilicon 57 59 62 60 
rect # polysilicon 57 56 58 59 
rect # polysilicon 61 56 62 59 
rect # polysilicon 57 55 62 56 
rect # polysilicon 40 52 45 53 
rect # polysilicon 40 49 41 52 
rect # polysilicon 44 49 55 52 
rect # polysilicon 40 48 55 49 
rect # polysilicon 53 45 55 48 
rect # polysilicon 58 45 60 55 
rect # polysilicon 71 52 76 53 
rect # polysilicon 63 49 72 52 
rect # polysilicon 75 49 76 52 
rect # polysilicon 63 48 76 49 
rect # polysilicon 63 45 65 48 
rect # polysilicon 15 42 20 43 
rect # polysilicon 15 39 16 42 
rect # polysilicon 19 39 20 42 
rect # polysilicon 15 38 20 39 
rect # polysilicon 16 35 20 38 
rect # polysilicon 39 40 46 41 
rect # polysilicon 39 37 40 40 
rect # polysilicon 43 37 46 40 
rect # polysilicon 39 36 46 37 
rect # polysilicon 13 33 27 35 
rect # polysilicon 44 33 46 36 
rect # polysilicon 70 37 74 39 
rect GND polysilicon 13 25 27 27 
rect Vdd polysilicon 13 20 41 22 
rect #10 polysilicon 44 20 46 27 
rect in[2] polysilicon 53 20 55 27 
rect in[1] polysilicon 58 20 60 27 
rect in[0] polysilicon 63 20 65 27 
rect out polysilicon 70 20 74 27 
rect # polysilicon 13 12 41 14 
rect # polysilicon 44 12 46 14 
rect # polysilicon 24 9 28 12 
rect # polysilicon 24 8 29 9 
rect # polysilicon 24 5 25 8 
rect # polysilicon 28 5 29 8 
rect # polysilicon 70 9 74 14 
rect # polysilicon 70 8 77 9 
rect # polysilicon 70 5 73 8 
rect # polysilicon 76 5 77 8 
rect # polysilicon 24 4 29 5 
rect # polysilicon 53 3 55 5 
rect # polysilicon 58 3 60 5 
rect # polysilicon 63 3 65 5 
rect # polysilicon 70 4 77 5 
rect # pc 58 56 61 59 
rect # polysilicon 58 56 61 59 
rect # m1 58 56 61 59 
rect # pc 41 49 44 52 
rect # polysilicon 41 49 44 52 
rect # m1 41 49 44 52 
rect in[0] pc 72 49 75 52 
rect in[0] polysilicon 72 49 75 52 
rect in[0] m1 72 49 75 52 
rect # pc 16 39 19 42 
rect # polysilicon 16 39 19 42 
rect # m1 16 39 19 42 
rect # pc 40 37 43 40 
rect # polysilicon 40 37 43 40 
rect # m1 40 37 43 40 
rect # pc 25 5 28 8 
rect # polysilicon 25 5 28 8 
rect # m1 25 5 28 8 
rect # pc 73 5 76 8 
rect # polysilicon 73 5 76 8 
rect # m1 73 5 76 8 
rect # m1 56 59 62 60 
rect # m1 56 56 58 59 
rect # m1 61 56 62 59 
rect # m1 56 55 62 56 
rect # m1 40 52 44 53 
rect # m1 8 51 12 52 
rect # m1 8 48 9 51 
rect # m1 8 32 12 48 
rect # m1 24 51 28 52 
rect # m1 27 48 28 51 
rect in[2] m1 40 49 41 52 
rect in[2] m1 40 48 44 49 
rect in[1] m1 56 48 60 55 
rect # m1 72 52 76 53 
rect # m1 75 49 76 52 
rect # m1 72 48 76 49 
rect # m1 15 39 16 42 
rect # m1 19 39 20 42 
rect # m1 15 38 20 39 
rect # m1 8 29 9 32 
rect # m1 8 28 12 29 
rect # m1 8 18 12 19 
rect # m1 8 15 9 18 
rect # m1 8 8 12 15 
rect # m1 8 5 9 8 
rect # m1 8 4 12 5 
rect # m1 16 16 20 38 
rect # m1 16 13 17 16 
rect # m1 16 8 20 13 
rect # m1 19 5 20 8 
rect # m1 16 4 20 5 
rect # m1 24 32 28 48 
rect # m1 40 40 44 41 
rect # m1 43 37 44 40 
rect # m1 40 36 44 37 
rect # m1 74 40 78 41 
rect # m1 74 37 75 40 
rect # m1 74 35 78 37 
rect # m1 74 32 75 35 
rect # m1 24 29 25 32 
rect # m1 24 8 28 29 
rect # m1 47 31 51 32 
rect # m1 47 28 48 31 
rect # m1 65 29 66 32 
rect # m1 69 29 70 32 
rect # m1 74 31 78 32 
rect # m1 65 28 70 29 
rect # m1 47 19 51 28 
rect # m1 47 16 48 19 
rect # m1 47 8 51 16 
rect # m1 65 18 70 19 
rect # m1 65 13 66 18 
rect # m1 69 13 70 18 
rect # m1 65 12 70 13 
rect # m1 24 5 25 8 
rect # m1 24 4 28 5 
rect # m1 40 5 41 8 
rect # m1 40 4 44 5 
rect # m1 47 5 48 8 
rect # m1 47 4 51 5 
rect # m1 72 8 77 9 
rect # m1 72 5 73 8 
rect # m1 76 5 77 8 
rect # m1 72 4 77 5 
rect # m2c 9 48 12 51 
rect # m1 9 48 12 51 
rect # m2 9 48 12 51 
rect # mcon 9 48 12 51 
rect Vdd m2c 24 48 27 51 
rect Vdd m1 24 48 27 51 
rect Vdd m2 24 48 27 51 
rect Vdd mcon 24 48 27 51 
rect GND m2c 9 5 12 8 
rect GND m1 9 5 12 8 
rect GND m2 9 5 12 8 
rect GND mcon 9 5 12 8 
rect # m2c 17 13 20 16 
rect # m1 17 13 20 16 
rect # m2 17 13 20 16 
rect # mcon 17 13 20 16 
rect # m2c 16 5 19 8 
rect # m1 16 5 19 8 
rect # m2 16 5 19 8 
rect # mcon 16 5 19 8 
rect # m2c 75 37 78 40 
rect # m1 75 37 78 40 
rect # m2 75 37 78 40 
rect # mcon 75 37 78 40 
rect # m2c 25 29 28 32 
rect # m1 25 29 28 32 
rect # m2 25 29 28 32 
rect # mcon 25 29 28 32 
rect # m2c 66 29 69 32 
rect # m1 66 29 69 32 
rect # m2 66 29 69 32 
rect # mcon 66 29 69 32 
rect # m2c 66 15 69 16 
rect # m1 66 15 69 16 
rect # m2 66 15 69 16 
rect # mcon 66 15 69 16 
rect # m2c 66 13 69 15 
rect # m1 66 13 69 15 
rect # m2 66 13 69 15 
rect # mcon 66 13 69 15 
rect # m2c 41 5 44 8 
rect # m1 41 5 44 8 
rect # m2 41 5 44 8 
rect # mcon 41 5 44 8 
rect # m2c 48 5 51 8 
rect # m1 48 5 51 8 
rect # m2 48 5 51 8 
rect # mcon 48 5 51 8 
rect # m2c 73 5 76 8 
rect # m1 73 5 76 8 
rect # m2 73 5 76 8 
rect # mcon 73 5 76 8 
rect # m2 8 51 28 52 
rect # m2 8 48 9 51 
rect # m2 12 48 24 51 
rect # m2 27 48 28 51 
rect # m2 8 47 28 48 
rect # m2 40 40 79 41 
rect # m2 40 37 75 40 
rect # m2 78 37 79 40 
rect # m2 40 36 79 37 
rect # m2 24 32 70 33 
rect # m2 24 29 25 32 
rect # m2 28 29 66 32 
rect # m2 69 29 70 32 
rect # m2 24 28 70 29 
rect # m2 16 16 70 17 
rect # m2 16 13 17 16 
rect # m2 20 13 66 16 
rect # m2 69 13 70 16 
rect # m2 16 12 70 13 
rect # m2 8 8 20 9 
rect # m2 8 5 9 8 
rect # m2 12 5 16 8 
rect # m2 19 5 20 8 
rect # m2 8 4 20 5 
rect # m2 40 8 77 9 
rect out m2 40 5 41 8 
rect # m2 44 5 48 8 
rect # m2 51 5 73 8 
rect # m2 76 5 77 8 
rect out m2 40 4 77 5 
