rect # ndiffusion -1 10 13 12 
rect # ndiffusion -1 7 2 10 
rect GND ndiffusion 5 7 13 10 
rect GND ndiffusion -1 6 13 7 
rect Y ndiffusion 15 6 20 12 
rect # ndiffusion 22 11 42 12 
rect # ndiffusion 22 8 26 11 
rect # ndiffusion 29 8 42 11 
rect GND ndiffusion 22 6 42 8 
rect Y ndc 2 7 5 10 
rect Y ndiffusion 2 7 5 10 
rect Y m1 2 7 5 10 
rect # ndc 26 8 29 11 
rect # ndiffusion 26 8 29 11 
rect # m1 26 8 29 11 
rect # ntransistor 13 6 15 12 
rect # ntransistor 20 6 22 12 
rect Vdd pdiffusion -1 19 13 34 
rect # pdiffusion 15 19 20 34 
rect # pdiffusion 22 24 42 34 
rect # pdiffusion 22 21 34 24 
rect # pdiffusion 37 21 42 24 
rect Y pdiffusion 22 19 42 21 
rect # pdc 34 21 37 24 
rect # pdiffusion 34 21 37 24 
rect # m1 34 21 37 24 
rect # ptransistor 13 19 15 34 
rect # ptransistor 20 19 22 34 
rect # polysilicon 10 41 15 42 
rect # polysilicon 10 38 11 41 
rect # polysilicon 14 38 15 41 
rect # polysilicon 10 37 15 38 
rect # polysilicon 18 41 23 42 
rect # polysilicon 18 38 19 41 
rect # polysilicon 22 38 23 41 
rect # polysilicon 18 37 23 38 
rect # polysilicon 13 34 15 37 
rect # polysilicon 20 34 22 37 
rect A polysilicon 13 12 15 19 
rect B polysilicon 20 12 22 19 
rect # polysilicon 13 4 15 6 
rect # polysilicon 20 4 22 6 
rect A pc 11 38 14 41 
rect A polysilicon 11 38 14 41 
rect A m1 11 38 14 41 
rect B pc 19 38 22 41 
rect B polysilicon 19 38 22 41 
rect B m1 19 38 22 41 
rect # m1 10 41 15 42 
rect # m1 10 38 11 41 
rect # m1 14 38 15 41 
rect # m1 10 37 15 38 
rect # m1 18 41 23 42 
rect # m1 18 38 19 41 
rect # m1 22 38 23 41 
rect # m1 18 37 23 38 
rect GND m1 26 36 30 40 
rect Vdd m1 34 36 38 40 
rect # m1 8 28 12 29 
rect # m1 8 25 9 28 
rect # m1 16 28 20 29 
rect # m1 19 25 20 28 
rect # m1 8 24 12 25 
rect # m1 2 10 5 11 
rect # m1 9 8 12 24 
rect # m1 2 2 5 7 
rect Y m1 8 4 12 8 
rect # m1 26 11 29 36 
rect # m1 34 24 37 36 
rect # m1 34 20 37 21 
rect # m1 26 2 29 8 
rect # m2c 9 25 12 28 
rect # m1 9 25 12 28 
rect # m2 9 25 12 28 
rect # mcon 9 25 12 28 
rect # m2c 16 25 19 28 
rect # m1 16 25 19 28 
rect # m2 16 25 19 28 
rect # mcon 16 25 19 28 
rect # m2c 2 -1 5 2 
rect # m1 2 -1 5 2 
rect # m2 2 -1 5 2 
rect # mcon 2 -1 5 2 
rect # m2c 26 -1 29 2 
rect # m1 26 -1 29 2 
rect # m2 26 -1 29 2 
rect # mcon 26 -1 29 2 
rect # m2 8 28 20 29 
rect # m2 8 25 9 28 
rect # m2 12 26 16 28 
rect # m2 12 25 13 26 
rect # m2 8 24 13 25 
rect # m2 15 25 16 26 
rect # m2 19 25 20 28 
rect # m2 15 24 20 25 
rect # m2 1 2 6 3 
rect # m2 25 2 30 3 
rect # m2 1 -1 2 2 
rect # m2 5 -1 26 2 
rect # m2 29 -1 30 2 
rect # m2 1 -2 6 -1 
rect # m2 25 -2 30 -1 
