rect # ndiffusion 8 15 13 16 
rect # ndiffusion 8 12 9 15 
rect # ndiffusion 12 12 13 15 
rect Q ndiffusion 8 6 13 12 
rect # ndiffusion 15 10 20 16 
rect GND ndiffusion 15 7 16 10 
rect # ndiffusion 19 7 20 10 
rect GND ndiffusion 15 6 20 7 
rect # ndiffusion 22 15 27 16 
rect # ndiffusion 22 12 23 15 
rect # ndiffusion 26 12 27 15 
rect _clk ndiffusion 22 6 27 12 
rect # ndiffusion 33 15 38 16 
rect # ndiffusion 33 12 34 15 
rect # ndiffusion 37 12 38 15 
rect #5 ndiffusion 33 6 38 12 
rect # ndiffusion 40 10 47 16 
rect _q ndiffusion 40 7 43 10 
rect # ndiffusion 46 7 47 10 
rect _q ndiffusion 40 6 47 7 
rect # ndiffusion 49 15 54 16 
rect # ndiffusion 49 12 50 15 
rect # ndiffusion 53 12 54 15 
rect #10 ndiffusion 49 6 54 12 
rect # ndiffusion 60 15 65 16 
rect # ndiffusion 60 12 61 15 
rect # ndiffusion 64 12 65 15 
rect #10 ndiffusion 60 6 65 12 
rect # ndiffusion 67 10 74 16 
rect GND ndiffusion 67 7 68 10 
rect # ndiffusion 71 7 74 10 
rect GND ndiffusion 67 6 74 7 
rect # ndiffusion 76 15 81 16 
rect # ndiffusion 76 12 77 15 
rect # ndiffusion 80 12 81 15 
rect #5 ndiffusion 76 6 81 12 
rect # ndc 9 12 12 15 
rect # ndiffusion 9 12 12 15 
rect # m1 9 12 12 15 
rect # ndc 16 7 19 10 
rect # ndiffusion 16 7 19 10 
rect # m1 16 7 19 10 
rect # ndc 23 12 26 15 
rect # ndiffusion 23 12 26 15 
rect # m1 23 12 26 15 
rect # ndc 34 12 37 15 
rect # ndiffusion 34 12 37 15 
rect # m1 34 12 37 15 
rect # ndc 43 7 46 10 
rect # ndiffusion 43 7 46 10 
rect # m1 43 7 46 10 
rect # ndc 50 12 53 15 
rect # ndiffusion 50 12 53 15 
rect # m1 50 12 53 15 
rect # ndc 61 12 64 15 
rect # ndiffusion 61 12 64 15 
rect # m1 61 12 64 15 
rect # ndc 68 7 71 10 
rect # ndiffusion 68 7 71 10 
rect # m1 68 7 71 10 
rect # ndc 77 12 80 15 
rect # ndiffusion 77 12 80 15 
rect # m1 77 12 80 15 
rect # ntransistor 13 6 15 16 
rect # ntransistor 20 6 22 16 
rect # ntransistor 38 6 40 16 
rect # ntransistor 47 6 49 16 
rect # ntransistor 65 6 67 16 
rect # ntransistor 74 6 76 16 
rect # pdiffusion 8 37 13 38 
rect # pdiffusion 8 34 9 37 
rect # pdiffusion 12 34 13 37 
rect Q pdiffusion 8 23 13 34 
rect # pdiffusion 15 37 20 38 
rect # pdiffusion 15 34 16 37 
rect # pdiffusion 19 34 20 37 
rect Vdd pdiffusion 15 23 20 34 
rect # pdiffusion 22 37 27 38 
rect # pdiffusion 22 34 23 37 
rect # pdiffusion 26 34 27 37 
rect _clk pdiffusion 22 23 27 34 
rect # pdiffusion 43 33 47 43 
rect # pdiffusion 33 27 38 33 
rect #8 pdiffusion 33 24 34 27 
rect # pdiffusion 37 24 38 27 
rect #8 pdiffusion 33 23 38 24 
rect # pdiffusion 40 27 47 33 
rect _q pdiffusion 40 24 43 27 
rect # pdiffusion 46 24 47 27 
rect _q pdiffusion 40 23 47 24 
rect # pdiffusion 49 34 54 43 
rect # pdiffusion 49 31 50 34 
rect # pdiffusion 53 31 54 34 
rect # pdiffusion 70 33 74 43 
rect #7 pdiffusion 49 23 54 31 
rect # pdiffusion 60 27 65 33 
rect #8 pdiffusion 60 24 61 27 
rect # pdiffusion 64 24 65 27 
rect #8 pdiffusion 60 23 65 24 
rect # pdiffusion 67 32 74 33 
rect # pdiffusion 67 29 70 32 
rect # pdiffusion 73 29 74 32 
rect Vdd pdiffusion 67 23 74 29 
rect # pdiffusion 76 34 81 43 
rect # pdiffusion 76 31 77 34 
rect # pdiffusion 80 31 81 34 
rect #7 pdiffusion 76 23 81 31 
rect # pdc 9 34 12 37 
rect # pdiffusion 9 34 12 37 
rect # m1 9 34 12 37 
rect # pdc 16 34 19 37 
rect # pdiffusion 16 34 19 37 
rect # m1 16 34 19 37 
rect # pdc 23 34 26 37 
rect # pdiffusion 23 34 26 37 
rect # m1 23 34 26 37 
rect # pdc 34 24 37 27 
rect # pdiffusion 34 24 37 27 
rect # m1 34 24 37 27 
rect # pdc 43 24 46 27 
rect # pdiffusion 43 24 46 27 
rect # m1 43 24 46 27 
rect # pdc 50 31 53 34 
rect # pdiffusion 50 31 53 34 
rect # m1 50 31 53 34 
rect # pdc 61 24 64 27 
rect # pdiffusion 61 24 64 27 
rect # m1 61 24 64 27 
rect # pdc 70 29 73 32 
rect # pdiffusion 70 29 73 32 
rect # m1 70 29 73 32 
rect # pdc 77 31 80 34 
rect # pdiffusion 77 31 80 34 
rect # m1 77 31 80 34 
rect # ptransistor 13 23 15 38 
rect # ptransistor 20 23 22 38 
rect # ptransistor 38 23 40 33 
rect # ptransistor 47 23 49 43 
rect # ptransistor 65 23 67 33 
rect # ptransistor 74 23 76 43 
rect # polysilicon 44 50 49 51 
rect # polysilicon 44 47 45 50 
rect # polysilicon 48 47 49 50 
rect # polysilicon 44 46 49 47 
rect # polysilicon 47 43 49 46 
rect # polysilicon 74 50 80 51 
rect # polysilicon 74 47 76 50 
rect # polysilicon 79 47 80 50 
rect # polysilicon 74 46 80 47 
rect # polysilicon 74 43 76 46 
rect # polysilicon 13 38 15 40 
rect # polysilicon 20 38 22 40 
rect # polysilicon 38 33 40 35 
rect # polysilicon 62 41 67 42 
rect # polysilicon 62 38 63 41 
rect # polysilicon 66 38 67 41 
rect # polysilicon 62 37 67 38 
rect # polysilicon 65 33 67 37 
rect _q polysilicon 13 16 15 23 
rect CLK polysilicon 20 16 22 23 
rect CLK polysilicon 38 16 40 23 
rect _clk polysilicon 47 16 49 23 
rect Q polysilicon 65 16 67 23 
rect D polysilicon 74 16 76 23 
rect # polysilicon 13 2 15 6 
rect # polysilicon 10 1 15 2 
rect # polysilicon 10 -2 11 1 
rect # polysilicon 14 -2 15 1 
rect # polysilicon 20 4 22 6 
rect # polysilicon 38 4 40 6 
rect # polysilicon 47 4 49 6 
rect # polysilicon 65 4 67 6 
rect # polysilicon 74 4 76 6 
rect # polysilicon 20 3 26 4 
rect # polysilicon 20 0 22 3 
rect # polysilicon 25 0 26 3 
rect # polysilicon 20 -1 26 0 
rect # polysilicon 35 3 40 4 
rect # polysilicon 35 0 36 3 
rect # polysilicon 39 0 40 3 
rect # polysilicon 35 -1 40 0 
rect # polysilicon 10 -3 15 -2 
rect # pc 45 47 48 50 
rect # polysilicon 45 47 48 50 
rect # m1 45 47 48 50 
rect # pc 76 47 79 50 
rect # polysilicon 76 47 79 50 
rect # m1 76 47 79 50 
rect # pc 63 38 66 41 
rect # polysilicon 63 38 66 41 
rect # m1 63 38 66 41 
rect # pc 11 -2 14 1 
rect # polysilicon 11 -2 14 1 
rect # m1 11 -2 14 1 
rect # pc 22 0 25 3 
rect # polysilicon 22 0 25 3 
rect # m1 22 0 25 3 
rect # pc 36 0 39 3 
rect # polysilicon 36 0 39 3 
rect # m1 36 0 39 3 
rect # m1 76 50 79 51 
rect Q m1 8 41 12 48 
rect # m1 11 38 12 41 
rect # m1 8 37 12 38 
rect # m1 8 34 9 37 
rect # m1 8 15 12 34 
rect Vdd m1 16 45 17 48 
rect Vdd m1 16 37 20 45 
rect # m1 19 34 20 37 
rect # m1 16 33 20 34 
rect # m1 23 47 45 50 
rect # m1 48 47 49 50 
rect # m1 70 48 73 49 
rect # m1 23 37 26 47 
rect # m1 62 38 63 41 
rect # m1 66 38 67 41 
rect # m1 8 12 9 15 
rect # m1 8 11 12 12 
rect # m1 23 15 26 34 
rect # m1 49 31 50 34 
rect # m1 53 31 54 34 
rect # m1 70 32 73 45 
rect # m1 79 47 84 48 
rect D m1 76 44 84 47 
rect # m1 76 31 77 34 
rect # m1 80 31 81 34 
rect # m1 70 28 73 29 
rect # m1 43 27 46 28 
rect # m1 33 24 34 27 
rect # m1 37 24 38 27 
rect # m1 60 24 61 27 
rect # m1 64 24 65 27 
rect # m1 33 12 34 15 
rect # m1 37 12 38 15 
rect # m1 23 11 26 12 
rect # m1 16 10 19 11 
rect # m1 43 10 46 24 
rect # m1 49 12 50 15 
rect # m1 53 12 61 15 
rect # m1 64 12 65 15 
rect # m1 76 12 77 15 
rect # m1 80 12 81 15 
rect # m1 16 5 19 7 
rect CLK m1 22 4 28 8 
rect # m1 68 10 71 11 
rect # m1 22 3 40 4 
rect # m1 10 -2 11 1 
rect # m1 14 -2 15 1 
rect # m1 25 0 36 3 
rect # m1 39 0 40 3 
rect # m1 43 1 46 7 
rect # m1 63 5 64 8 
rect # m1 67 7 68 8 
rect # m1 67 5 71 7 
rect GND m1 63 4 71 5 
rect # m1 22 -1 25 0 
rect # m1 43 -3 46 -2 
rect # m2c 8 38 11 41 
rect # m1 8 38 11 41 
rect # m2 8 38 11 41 
rect # mcon 8 38 11 41 
rect # m2c 17 45 20 48 
rect # m1 17 45 20 48 
rect # m2 17 45 20 48 
rect # mcon 17 45 20 48 
rect # m2c 70 45 73 48 
rect # m1 70 45 73 48 
rect # m2 70 45 73 48 
rect # mcon 70 45 73 48 
rect # m2c 63 38 66 41 
rect # m1 63 38 66 41 
rect # m2 63 38 66 41 
rect # mcon 63 38 66 41 
rect # m2c 50 31 53 34 
rect # m1 50 31 53 34 
rect # m2 50 31 53 34 
rect # mcon 50 31 53 34 
rect # m2c 77 31 80 34 
rect # m1 77 31 80 34 
rect # m2 77 31 80 34 
rect # mcon 77 31 80 34 
rect # m2c 34 24 37 27 
rect # m1 34 24 37 27 
rect # m2 34 24 37 27 
rect # mcon 34 24 37 27 
rect # m2c 61 24 64 27 
rect # m1 61 24 64 27 
rect # m2 61 24 64 27 
rect # mcon 61 24 64 27 
rect # m2c 34 12 37 15 
rect # m1 34 12 37 15 
rect # m2 34 12 37 15 
rect # mcon 34 12 37 15 
rect # m2c 77 12 80 15 
rect # m1 77 12 80 15 
rect # m2 77 12 80 15 
rect # mcon 77 12 80 15 
rect # m2c 11 -2 14 1 
rect # m1 11 -2 14 1 
rect # m2 11 -2 14 1 
rect # mcon 11 -2 14 1 
rect # m2c 64 5 67 8 
rect # m1 64 5 67 8 
rect # m2 64 5 67 8 
rect # mcon 64 5 67 8 
rect # m2c 43 -2 46 1 
rect # m1 43 -2 46 1 
rect # m2 43 -2 46 1 
rect # mcon 43 -2 46 1 
rect # m2 16 48 74 49 
rect # m2 16 45 17 48 
rect Vdd m2 20 45 70 48 
rect # m2 73 45 74 48 
rect Vdd m2 16 44 74 45 
rect # m2 7 41 67 42 
rect # m2 7 38 8 41 
rect # m2 11 38 63 41 
rect # m2 66 38 67 41 
rect # m2 7 37 67 38 
rect # m2 49 34 81 35 
rect # m2 49 31 50 34 
rect # m2 53 31 77 34 
rect # m2 80 31 81 34 
rect # m2 49 30 81 31 
rect # m2 33 27 65 28 
rect # m2 33 24 34 27 
rect # m2 37 24 61 27 
rect # m2 64 24 65 27 
rect # m2 33 23 65 24 
rect # m2 33 15 81 16 
rect # m2 33 12 34 15 
rect # m2 37 12 77 15 
rect # m2 80 12 81 15 
rect # m2 33 11 81 12 
rect # m2 19 8 68 9 
rect GND m2 19 5 64 8 
rect # m2 67 5 68 8 
rect GND m2 19 4 68 5 
rect # m2 8 1 47 2 
rect # m2 8 -2 11 1 
rect # m2 14 -2 43 1 
rect # m2 46 -2 47 1 
rect # m2 8 -3 47 -2 
