rect # ndiffusion 8 12 13 16 
rect # ndiffusion 8 9 9 12 
rect # ndiffusion 12 9 13 12 
rect _Y ndiffusion 8 6 13 9 
rect # ndiffusion 15 6 20 16 
rect # ndiffusion 22 14 27 16 
rect # ndiffusion 22 11 23 14 
rect # ndiffusion 26 11 27 14 
rect # ndiffusion 22 10 27 11 
rect # ndiffusion 29 15 34 16 
rect # ndiffusion 29 12 30 15 
rect # ndiffusion 33 12 34 15 
rect Y ndiffusion 29 10 34 12 
rect # ndiffusion 22 6 26 10 
rect # ndc 9 9 12 12 
rect # ndiffusion 9 9 12 12 
rect # m1 9 9 12 12 
rect # ndc 23 11 26 14 
rect # ndiffusion 23 11 26 14 
rect # m1 23 11 26 14 
rect # ndc 30 12 33 15 
rect # ndiffusion 30 12 33 15 
rect # m1 30 12 33 15 
rect # ntransistor 13 6 15 16 
rect # ntransistor 20 6 22 16 
rect # ntransistor 27 10 29 16 
rect # pdiffusion 8 28 13 31 
rect # pdiffusion 8 25 9 28 
rect # pdiffusion 12 25 13 28 
rect Vdd pdiffusion 8 23 13 25 
rect _Y pdiffusion 15 23 20 31 
rect # pdiffusion 22 28 27 31 
rect # pdiffusion 22 25 23 28 
rect # pdiffusion 26 25 27 28 
rect Vdd pdiffusion 22 23 27 25 
rect # pdiffusion 29 28 34 31 
rect # pdiffusion 29 25 30 28 
rect # pdiffusion 33 25 34 28 
rect Y pdiffusion 29 23 34 25 
rect # pdc 9 25 12 28 
rect # pdiffusion 9 25 12 28 
rect # m1 9 25 12 28 
rect # pdc 23 25 26 28 
rect # pdiffusion 23 25 26 28 
rect # m1 23 25 26 28 
rect # pdc 30 25 33 28 
rect # pdiffusion 30 25 33 28 
rect # m1 30 25 33 28 
rect # ptransistor 13 23 15 31 
rect # ptransistor 20 23 22 31 
rect # ptransistor 27 23 29 31 
rect # polysilicon 13 40 19 41 
rect # polysilicon 13 37 15 40 
rect # polysilicon 18 37 19 40 
rect # polysilicon 13 36 19 37 
rect # polysilicon 13 31 15 36 
rect # polysilicon 20 31 22 33 
rect # polysilicon 27 31 29 33 
rect B polysilicon 13 16 15 23 
rect A polysilicon 20 16 22 23 
rect _Y polysilicon 27 16 29 23 
rect # polysilicon 27 8 29 10 
rect # polysilicon 27 7 36 8 
rect # polysilicon 13 4 15 6 
rect # polysilicon 20 1 22 6 
rect # polysilicon 27 4 32 7 
rect # polysilicon 35 4 36 7 
rect # polysilicon 31 3 36 4 
rect # polysilicon 16 0 22 1 
rect # polysilicon 16 -3 17 0 
rect # polysilicon 20 -3 22 0 
rect # polysilicon 16 -4 22 -3 
rect # pc 15 37 18 40 
rect # polysilicon 15 37 18 40 
rect # m1 15 37 18 40 
rect # pc 32 4 35 7 
rect # polysilicon 32 4 35 7 
rect # m1 32 4 35 7 
rect # pc 17 -3 20 0 
rect # polysilicon 17 -3 20 0 
rect # m1 17 -3 20 0 
rect # m1 15 40 20 41 
rect # m1 18 37 20 40 
rect # m1 15 36 20 37 
rect Vdd m1 8 28 12 36 
rect B m1 16 32 20 36 
rect Y m1 32 29 36 36 
rect # m1 8 25 9 28 
rect # m1 8 24 12 25 
rect # m1 22 28 26 29 
rect # m1 22 25 23 28 
rect # m1 22 24 26 25 
rect # m1 30 28 36 29 
rect # m1 33 25 36 28 
rect # m1 30 24 36 25 
rect # m1 32 16 36 24 
rect # m1 30 15 36 16 
rect # m1 23 14 27 15 
rect # m1 8 12 12 13 
rect # m1 8 9 9 12 
rect # m1 26 11 27 14 
rect # m1 33 12 36 15 
rect # m1 30 11 36 12 
rect # m1 23 10 27 11 
rect # m1 8 7 12 9 
rect GND m1 24 8 27 10 
rect # m1 8 4 9 7 
rect A m1 16 0 20 8 
rect # m1 24 4 28 8 
rect # m1 32 7 36 8 
rect # m1 35 4 36 7 
rect # m1 32 3 36 4 
rect # m1 16 -3 17 0 
rect # m1 16 -4 20 -3 
rect # m2c 9 25 12 28 
rect # m1 9 25 12 28 
rect # m2 9 25 12 28 
rect # mcon 9 25 12 28 
rect # m2c 23 25 26 28 
rect # m1 23 25 26 28 
rect # m2 23 25 26 28 
rect # mcon 23 25 26 28 
rect # m2c 9 4 12 7 
rect # m1 9 4 12 7 
rect # m2 9 4 12 7 
rect # mcon 9 4 12 7 
rect # m2c 32 4 35 7 
rect # m1 32 4 35 7 
rect # m2 32 4 35 7 
rect # mcon 32 4 35 7 
rect # m2 8 28 27 29 
rect # m2 8 25 9 28 
rect # m2 12 25 23 28 
rect # m2 26 25 27 28 
rect # m2 8 24 27 25 
rect # m2 8 7 36 8 
rect # m2 8 4 9 7 
rect # m2 12 4 32 7 
rect # m2 35 4 36 7 
rect # m2 8 3 36 4 
