rect # ndiffusion 8 14 13 16 
rect # ndiffusion 8 11 9 14 
rect # ndiffusion 12 11 13 14 
rect # ndiffusion 8 6 13 11 
rect # ndiffusion 15 6 20 16 
rect # ndiffusion 22 15 27 16 
rect # ndiffusion 22 12 23 15 
rect # ndiffusion 26 12 27 15 
rect _q ndiffusion 22 6 27 12 
rect # ndiffusion 33 10 38 16 
rect _clk ndiffusion 33 7 34 10 
rect # ndiffusion 37 7 38 10 
rect _clk ndiffusion 33 6 38 7 
rect # ndiffusion 40 14 45 16 
rect # ndiffusion 40 11 41 14 
rect # ndiffusion 44 11 45 14 
rect GND ndiffusion 40 6 45 11 
rect # ndiffusion 47 14 52 16 
rect # ndiffusion 47 11 48 14 
rect # ndiffusion 51 11 52 14 
rect #10 ndiffusion 47 6 52 11 
rect # ndiffusion 58 15 63 16 
rect # ndiffusion 58 12 59 15 
rect # ndiffusion 62 12 63 15 
rect _q ndiffusion 58 6 63 12 
rect # ndiffusion 65 14 70 16 
rect # ndiffusion 65 11 66 14 
rect # ndiffusion 69 11 70 14 
rect #10 ndiffusion 65 6 70 11 
rect # ndc 9 11 12 14 
rect # ndiffusion 9 11 12 14 
rect # m1 9 11 12 14 
rect # ndc 23 12 26 15 
rect # ndiffusion 23 12 26 15 
rect # m1 23 12 26 15 
rect # ndc 34 7 37 10 
rect # ndiffusion 34 7 37 10 
rect # m1 34 7 37 10 
rect # ndc 41 11 44 14 
rect # ndiffusion 41 11 44 14 
rect # m1 41 11 44 14 
rect # ndc 48 11 51 14 
rect # ndiffusion 48 11 51 14 
rect # m1 48 11 51 14 
rect # ndc 59 12 62 15 
rect # ndiffusion 59 12 62 15 
rect # m1 59 12 62 15 
rect # ndc 66 11 69 14 
rect # ndiffusion 66 11 69 14 
rect # m1 66 11 69 14 
rect # ntransistor 13 6 15 16 
rect # ntransistor 20 6 22 16 
rect # ntransistor 38 6 40 16 
rect # ntransistor 45 6 47 16 
rect # ntransistor 63 6 65 16 
rect # pdiffusion 8 35 13 43 
rect # pdiffusion 8 32 9 35 
rect # pdiffusion 12 32 13 35 
rect #7 pdiffusion 8 23 13 32 
rect # pdiffusion 15 38 19 43 
rect # pdiffusion 15 37 20 38 
rect # pdiffusion 15 34 16 37 
rect # pdiffusion 19 34 20 37 
rect Vdd pdiffusion 15 23 20 34 
rect # pdiffusion 22 28 27 38 
rect # pdiffusion 58 35 63 43 
rect # pdiffusion 22 25 23 28 
rect # pdiffusion 26 25 27 28 
rect _clk pdiffusion 22 23 27 25 
rect # pdiffusion 33 27 38 33 
rect _q pdiffusion 33 24 34 27 
rect # pdiffusion 37 24 38 27 
rect _q pdiffusion 33 23 38 24 
rect # pdiffusion 40 23 45 33 
rect # pdiffusion 47 32 52 33 
rect # pdiffusion 47 29 48 32 
rect # pdiffusion 51 29 52 32 
rect Vdd pdiffusion 47 23 52 29 
rect # pdiffusion 58 32 59 35 
rect # pdiffusion 62 32 63 35 
rect #7 pdiffusion 58 23 63 32 
rect # pdiffusion 65 27 70 43 
rect _q pdiffusion 65 24 66 27 
rect # pdiffusion 69 24 70 27 
rect _q pdiffusion 65 23 70 24 
rect # pdc 9 32 12 35 
rect # pdiffusion 9 32 12 35 
rect # m1 9 32 12 35 
rect # pdc 16 34 19 37 
rect # pdiffusion 16 34 19 37 
rect # m1 16 34 19 37 
rect # pdc 23 25 26 28 
rect # pdiffusion 23 25 26 28 
rect # m1 23 25 26 28 
rect # pdc 34 24 37 27 
rect # pdiffusion 34 24 37 27 
rect # m1 34 24 37 27 
rect # pdc 48 29 51 32 
rect # pdiffusion 48 29 51 32 
rect # m1 48 29 51 32 
rect # pdc 59 32 62 35 
rect # pdiffusion 59 32 62 35 
rect # m1 59 32 62 35 
rect # pdc 66 24 69 27 
rect # pdiffusion 66 24 69 27 
rect # m1 66 24 69 27 
rect # ptransistor 13 23 15 43 
rect # ptransistor 20 23 22 38 
rect # ptransistor 38 23 40 33 
rect # ptransistor 45 23 47 33 
rect # ptransistor 63 23 65 43 
rect # polysilicon 8 50 15 51 
rect # polysilicon 8 47 9 50 
rect # polysilicon 12 47 15 50 
rect # polysilicon 8 46 15 47 
rect # polysilicon 41 48 47 49 
rect # polysilicon 13 43 15 46 
rect # polysilicon 20 45 28 46 
rect # polysilicon 20 42 24 45 
rect # polysilicon 27 42 28 45 
rect # polysilicon 41 45 42 48 
rect # polysilicon 45 45 47 48 
rect # polysilicon 41 44 47 45 
rect # polysilicon 20 41 28 42 
rect # polysilicon 20 38 22 41 
rect # polysilicon 35 40 40 41 
rect # polysilicon 35 37 36 40 
rect # polysilicon 39 37 40 40 
rect # polysilicon 35 36 40 37 
rect # polysilicon 38 33 40 36 
rect # polysilicon 45 33 47 44 
rect # polysilicon 63 43 65 45 
rect D polysilicon 13 16 15 23 
rect CLK polysilicon 20 16 22 23 
rect CLK polysilicon 38 16 40 23 
rect q polysilicon 45 16 47 23 
rect _clk polysilicon 63 16 65 23 
rect # polysilicon 13 4 15 6 
rect # polysilicon 20 4 22 6 
rect # polysilicon 38 4 40 6 
rect # polysilicon 45 4 47 6 
rect # polysilicon 63 4 65 6 
rect # polysilicon 60 3 65 4 
rect # polysilicon 60 0 61 3 
rect # polysilicon 64 0 65 3 
rect # polysilicon 60 -1 65 0 
rect # pc 9 47 12 50 
rect # polysilicon 9 47 12 50 
rect # m1 9 47 12 50 
rect # pc 24 42 27 45 
rect # polysilicon 24 42 27 45 
rect # m1 24 42 27 45 
rect # pc 42 45 45 48 
rect # polysilicon 42 45 45 48 
rect # m1 42 45 45 48 
rect # pc 36 37 39 40 
rect # polysilicon 36 37 39 40 
rect # m1 36 37 39 40 
rect # pc 61 0 64 3 
rect # polysilicon 61 0 64 3 
rect # m1 61 0 64 3 
rect # m1 8 50 12 51 
rect # m1 8 47 9 50 
rect # m1 40 48 45 49 
rect D m1 8 44 12 47 
rect # m1 16 47 20 48 
rect # m1 19 44 20 47 
rect # m1 16 37 20 44 
rect # m1 9 35 12 36 
rect # m1 19 34 20 37 
rect CLK m1 24 45 28 48 
rect # m1 27 42 28 45 
rect q m1 40 45 42 48 
rect q m1 40 44 45 45 
rect # m1 48 47 51 48 
rect # m1 24 41 28 42 
rect # m1 24 40 39 41 
rect # m1 24 37 36 40 
rect # m1 24 36 39 37 
rect # m1 16 33 20 34 
rect # m1 9 31 12 32 
rect # m1 48 32 51 44 
rect # m1 59 35 62 36 
rect # m1 59 31 62 32 
rect # m1 48 28 51 29 
rect # m1 17 25 23 28 
rect # m1 26 25 27 28 
rect # m1 34 27 37 28 
rect # m1 8 14 12 15 
rect # m1 8 11 9 14 
rect GND m1 8 4 12 11 
rect # m1 17 3 20 25 
rect # m1 23 21 26 22 
rect # m1 23 15 26 18 
rect # m1 34 21 37 24 
rect # m1 65 24 66 27 
rect # m1 69 24 70 27 
rect # m1 34 17 37 18 
rect # m1 59 21 62 22 
rect # m1 65 21 70 24 
rect # m1 65 18 66 21 
rect # m1 69 18 70 21 
rect # m1 59 15 62 18 
rect # m1 23 8 26 12 
rect # m1 41 14 44 15 
rect # m1 34 10 37 11 
rect # m1 41 10 44 11 
rect # m1 48 14 51 15 
rect # m1 59 11 62 12 
rect # m1 66 14 69 15 
rect # m1 48 10 51 11 
rect # m1 66 10 69 11 
rect _q m1 23 4 28 8 
rect # m1 17 -1 20 0 
rect # m1 34 3 37 7 
rect # m1 34 -1 37 0 
rect # m1 61 3 64 4 
rect # m1 61 -1 64 0 
rect Vdd m2c 16 44 19 47 
rect Vdd m1 16 44 19 47 
rect Vdd m2 16 44 19 47 
rect Vdd mcon 16 44 19 47 
rect # m2c 9 32 12 35 
rect # m1 9 32 12 35 
rect # m2 9 32 12 35 
rect # mcon 9 32 12 35 
rect # m2c 48 44 51 47 
rect # m1 48 44 51 47 
rect # m2 48 44 51 47 
rect # mcon 48 44 51 47 
rect # m2c 59 32 62 35 
rect # m1 59 32 62 35 
rect # m2 59 32 62 35 
rect # mcon 59 32 62 35 
rect # m2c 9 11 12 14 
rect # m1 9 11 12 14 
rect # m2 9 11 12 14 
rect # mcon 9 11 12 14 
rect # m2c 23 18 26 21 
rect # m1 23 18 26 21 
rect # m2 23 18 26 21 
rect # mcon 23 18 26 21 
rect # m2c 34 18 37 21 
rect # m1 34 18 37 21 
rect # m2 34 18 37 21 
rect # mcon 34 18 37 21 
rect # m2c 59 18 62 21 
rect # m1 59 18 62 21 
rect # m2 59 18 62 21 
rect # mcon 59 18 62 21 
rect # m2c 66 18 69 21 
rect # m1 66 18 69 21 
rect # m2 66 18 69 21 
rect # mcon 66 18 69 21 
rect # m2c 41 11 44 14 
rect # m1 41 11 44 14 
rect # m2 41 11 44 14 
rect # mcon 41 11 44 14 
rect # m2c 48 11 51 14 
rect # m1 48 11 51 14 
rect # m2 48 11 51 14 
rect # mcon 48 11 51 14 
rect # m2c 66 11 69 14 
rect # m1 66 11 69 14 
rect # m2 66 11 69 14 
rect # mcon 66 11 69 14 
rect # m2c 17 0 20 3 
rect # m1 17 0 20 3 
rect # m2 17 0 20 3 
rect # mcon 17 0 20 3 
rect # m2c 34 0 37 3 
rect # m1 34 0 37 3 
rect # m2 34 0 37 3 
rect # mcon 34 0 37 3 
rect # m2c 61 0 64 3 
rect # m1 61 0 64 3 
rect # m2 61 0 64 3 
rect # mcon 61 0 64 3 
rect # m2 15 47 52 48 
rect # m2 15 44 16 47 
rect # m2 19 44 48 47 
rect # m2 51 44 52 47 
rect # m2 15 43 52 44 
rect # m2 8 35 63 36 
rect # m2 8 32 9 35 
rect # m2 12 32 59 35 
rect # m2 62 32 63 35 
rect # m2 8 31 63 32 
rect # m2 22 21 70 22 
rect # m2 22 18 23 21 
rect # m2 26 18 34 21 
rect # m2 37 18 59 21 
rect # m2 62 18 66 21 
rect # m2 69 18 70 21 
rect # m2 22 17 70 18 
rect # m2 8 14 45 15 
rect GND m2 8 11 9 14 
rect # m2 12 11 41 14 
rect # m2 44 11 45 14 
rect GND m2 8 10 45 11 
rect # m2 47 14 70 15 
rect # m2 47 11 48 14 
rect # m2 51 11 66 14 
rect # m2 69 11 70 14 
rect # m2 47 10 70 11 
rect # m2 16 3 65 4 
rect # m2 16 0 17 3 
rect # m2 20 0 34 3 
rect # m2 37 0 61 3 
rect # m2 64 0 65 3 
rect # m2 16 -1 65 0 
