rect # ndiffusion 8 11 13 12 
rect # ndiffusion 8 8 9 11 
rect # ndiffusion 12 8 13 11 
rect GND ndiffusion 8 6 13 8 
rect # ndiffusion 15 10 20 12 
rect _Y ndiffusion 15 7 16 10 
rect # ndiffusion 19 7 20 10 
rect _Y ndiffusion 15 6 20 7 
rect # ndiffusion 22 11 27 12 
rect # ndiffusion 22 8 23 11 
rect # ndiffusion 26 8 27 11 
rect GND ndiffusion 22 6 27 8 
rect # ndiffusion 29 11 44 12 
rect # ndiffusion 29 8 40 11 
rect # ndiffusion 43 8 44 11 
rect Y ndiffusion 29 6 44 8 
rect # ndc 9 8 12 11 
rect # ndiffusion 9 8 12 11 
rect # m1 9 8 12 11 
rect # ndc 16 7 19 10 
rect # ndiffusion 16 7 19 10 
rect # m1 16 7 19 10 
rect # ndc 23 8 26 11 
rect # ndiffusion 23 8 26 11 
rect # m1 23 8 26 11 
rect # ndc 40 8 43 11 
rect # ndiffusion 40 8 43 11 
rect # m1 40 8 43 11 
rect # ntransistor 13 6 15 12 
rect # ntransistor 20 6 22 12 
rect # ntransistor 27 6 29 12 
rect # pdiffusion 8 27 13 34 
rect # pdiffusion 8 24 9 27 
rect # pdiffusion 12 24 13 27 
rect _Y pdiffusion 8 19 13 24 
rect # pdiffusion 15 19 20 34 
rect # pdiffusion 22 27 26 34 
rect # pdiffusion 22 25 27 27 
rect # pdiffusion 22 22 23 25 
rect # pdiffusion 26 22 27 25 
rect Vdd pdiffusion 22 19 27 22 
rect # pdiffusion 29 25 34 27 
rect # pdiffusion 29 23 44 25 
rect Y pdiffusion 29 20 40 23 
rect # pdiffusion 43 20 44 23 
rect Y pdiffusion 29 19 44 20 
rect # pdc 9 24 12 27 
rect # pdiffusion 9 24 12 27 
rect # m1 9 24 12 27 
rect # pdc 23 22 26 25 
rect # pdiffusion 23 22 26 25 
rect # m1 23 22 26 25 
rect # pdc 40 20 43 23 
rect # pdiffusion 40 20 43 23 
rect # m1 40 20 43 23 
rect # ptransistor 13 19 15 34 
rect # ptransistor 20 19 22 34 
rect # ptransistor 27 19 29 27 
rect # polysilicon 10 41 15 42 
rect # polysilicon 10 38 11 41 
rect # polysilicon 14 38 15 41 
rect # polysilicon 10 37 15 38 
rect # polysilicon 18 41 23 42 
rect # polysilicon 18 38 19 41 
rect # polysilicon 22 38 23 41 
rect # polysilicon 18 37 23 38 
rect # polysilicon 13 34 15 37 
rect # polysilicon 20 34 22 37 
rect # polysilicon 27 27 29 29 
rect B polysilicon 13 12 15 19 
rect A polysilicon 20 12 22 19 
rect _Y polysilicon 27 12 29 19 
rect # polysilicon 13 4 15 6 
rect # polysilicon 20 4 22 6 
rect # polysilicon 27 -4 29 6 
rect # polysilicon 25 -5 30 -4 
rect # polysilicon 25 -8 26 -5 
rect # polysilicon 29 -8 30 -5 
rect # polysilicon 25 -9 30 -8 
rect B pc 11 38 14 41 
rect B polysilicon 11 38 14 41 
rect B m1 11 38 14 41 
rect A pc 19 38 22 41 
rect A polysilicon 19 38 22 41 
rect A m1 19 38 22 41 
rect # pc 26 -8 29 -5 
rect # polysilicon 26 -8 29 -5 
rect # m1 26 -8 29 -5 
rect # m1 10 41 15 42 
rect # m1 10 38 11 41 
rect # m1 14 38 15 41 
rect # m1 10 37 15 38 
rect # m1 18 41 22 42 
rect # m1 18 38 19 41 
rect # m1 18 37 22 38 
rect Vdd m1 25 36 29 40 
rect GND m1 32 36 36 40 
rect # m1 25 32 28 36 
rect # m1 23 29 28 32 
rect # m1 9 27 12 28 
rect # m1 9 19 12 24 
rect # m1 23 25 26 29 
rect # m1 23 21 26 22 
rect # m1 8 11 13 12 
rect # m1 8 8 9 11 
rect # m1 12 8 13 11 
rect # m1 8 7 13 8 
rect # m1 16 10 19 16 
rect # m1 22 11 27 12 
rect # m1 22 8 23 11 
rect # m1 26 8 27 11 
rect # m1 22 7 27 8 
rect # m1 33 11 36 36 
rect # m1 33 7 36 8 
rect # m1 40 23 43 24 
rect # m1 40 11 43 20 
rect # m1 8 3 12 4 
rect # m1 11 0 12 3 
rect # m1 16 -5 19 7 
rect # m1 40 3 43 8 
rect # m1 25 -5 30 -4 
rect # m1 25 -8 26 -5 
rect # m1 29 -8 30 -5 
rect # m1 25 -9 30 -8 
rect # m2c 9 16 12 19 
rect # m1 9 16 12 19 
rect # m2 9 16 12 19 
rect # mcon 9 16 12 19 
rect # m2c 16 16 19 19 
rect # m1 16 16 19 19 
rect # m2 16 16 19 19 
rect # mcon 16 16 19 19 
rect # m2c 9 8 12 11 
rect # m1 9 8 12 11 
rect # m2 9 8 12 11 
rect # mcon 9 8 12 11 
rect # m2c 23 8 26 11 
rect # m1 23 8 26 11 
rect # m2 23 8 26 11 
rect # mcon 23 8 26 11 
rect # m2c 33 8 36 11 
rect # m1 33 8 36 11 
rect # m2 33 8 36 11 
rect # mcon 33 8 36 11 
rect Y m2c 8 0 11 3 
rect Y m1 8 0 11 3 
rect Y m2 8 0 11 3 
rect Y mcon 8 0 11 3 
rect # m2c 40 0 43 3 
rect # m1 40 0 43 3 
rect # m2 40 0 43 3 
rect # mcon 40 0 43 3 
rect # m2c 16 -8 19 -5 
rect # m1 16 -8 19 -5 
rect # m2 16 -8 19 -5 
rect # mcon 16 -8 19 -5 
rect # m2c 26 -8 29 -5 
rect # m1 26 -8 29 -5 
rect # m2 26 -8 29 -5 
rect # mcon 26 -8 29 -5 
rect # m2 8 19 20 20 
rect # m2 8 16 9 19 
rect # m2 12 16 16 19 
rect # m2 19 16 20 19 
rect # m2 8 15 20 16 
rect # m2 8 11 13 12 
rect # m2 8 8 9 11 
rect # m2 12 10 13 11 
rect # m2 22 11 27 12 
rect # m2 22 10 23 11 
rect # m2 12 8 23 10 
rect # m2 26 10 27 11 
rect # m2 32 11 37 12 
rect # m2 32 10 33 11 
rect # m2 26 8 33 10 
rect # m2 36 8 37 11 
rect # m2 8 7 37 8 
rect # m2 7 3 12 4 
rect # m2 39 3 44 4 
rect # m2 7 0 8 3 
rect # m2 11 0 40 3 
rect # m2 43 0 44 3 
rect # m2 7 -1 12 0 
rect # m2 39 -1 44 0 
rect # m2 15 -5 30 -4 
rect # m2 15 -8 16 -5 
rect # m2 19 -8 26 -5 
rect # m2 29 -8 30 -5 
rect # m2 15 -9 30 -8 
