rect # ndiffusion 8 10 13 12 
rect GND ndiffusion 8 7 9 10 
rect # ndiffusion 12 7 13 10 
rect GND ndiffusion 8 6 13 7 
rect # ndiffusion 15 10 20 12 
rect Y ndiffusion 15 7 16 10 
rect # ndiffusion 19 7 20 10 
rect Y ndiffusion 15 6 20 7 
rect # ndc 9 7 12 10 
rect # ndiffusion 9 7 12 10 
rect # m1 9 7 12 10 
rect # ndc 16 7 19 10 
rect # ndiffusion 16 7 19 10 
rect # m1 16 7 19 10 
rect # ntransistor 13 6 15 12 
rect # pdiffusion 8 28 13 29 
rect # pdiffusion 8 25 9 28 
rect # pdiffusion 12 25 13 28 
rect Vdd pdiffusion 8 19 13 25 
rect # pdiffusion 15 28 20 29 
rect # pdiffusion 15 25 16 28 
rect # pdiffusion 19 25 20 28 
rect x pdiffusion 15 19 20 25 
rect # pdc 9 25 12 28 
rect # pdiffusion 9 25 12 28 
rect # m1 9 25 12 28 
rect # pdc 16 25 19 28 
rect # pdiffusion 16 25 19 28 
rect # m1 16 25 19 28 
rect # ptransistor 13 19 15 29 
rect # polysilicon 13 36 20 37 
rect # polysilicon 13 33 16 36 
rect # polysilicon 19 33 20 36 
rect # polysilicon 13 32 20 33 
rect # polysilicon 13 29 15 32 
rect x polysilicon 13 12 15 19 
rect # polysilicon 13 4 15 6 
rect # pc 16 33 19 36 
rect # polysilicon 16 33 19 36 
rect # m1 16 33 19 36 
rect # m1 16 36 20 37 
rect Vdd m1 8 28 12 36 
rect # m1 8 25 9 28 
rect # m1 8 24 12 25 
rect # m1 19 33 20 36 
rect # m1 16 28 20 33 
rect # m1 19 25 20 28 
rect # m1 16 24 20 25 
rect # m1 8 10 12 11 
rect # m1 8 7 9 10 
rect GND m1 8 4 12 7 
rect # m1 16 10 20 11 
rect # m1 19 7 20 10 
rect Y m1 16 4 20 7 
