rect # ndiffusion 8 10 13 12 
rect GND ndiffusion 8 7 9 10 
rect GND ndiffusion 12 7 13 10 
rect GND ndiffusion 8 6 13 7 
rect Y ndiffusion 15 10 20 12 
rect Y ndiffusion 15 7 16 10 
rect # ndiffusion 19 7 20 10 
rect Y ndiffusion 15 6 20 7 
rect GND ndc 9 7 12 10 
rect GND ndiffusion 9 7 12 10 
rect GND m1 9 7 12 10 
rect Y ndc 16 7 19 10 
rect Y ndiffusion 16 7 19 10 
rect Y m1 16 7 19 10 
rect x ntransistor 13 6 15 12 
rect # pdiffusion 8 28 13 29 
rect # pdiffusion 8 25 9 28 
rect Vdd pdiffusion 12 25 13 28 
rect Vdd pdiffusion 8 19 13 25 
rect x pdiffusion 15 28 20 29 
rect x pdiffusion 15 25 16 28 
rect # pdiffusion 19 25 20 28 
rect x pdiffusion 15 19 20 25 
rect Vdd pdc 9 25 12 28 
rect Vdd pdiffusion 9 25 12 28 
rect Vdd m1 9 25 12 28 
rect x pdc 16 25 19 28 
rect x pdiffusion 16 25 19 28 
rect x m1 16 25 19 28 
rect x ptransistor 13 19 15 29 
rect x polysilicon 13 36 20 37 
rect x polysilicon 13 33 16 36 
rect # polysilicon 19 33 20 36 
rect x polysilicon 13 32 20 33 
rect x polysilicon 13 29 15 32 
rect x polysilicon 13 12 15 19 
rect x polysilicon 13 4 15 6 
rect x pc 16 33 19 36 
rect x polysilicon 16 33 19 36 
rect x m1 16 33 19 36 
rect # m1 7 37 12 38 
rect # m1 7 34 8 37 
rect # m1 11 34 12 37 
rect # m1 7 33 12 34 
rect Vdd m1 8 28 12 33 
rect Vdd m1 8 25 9 28 
rect Vdd m1 8 24 12 25 
rect x m1 16 36 20 37 
rect x m1 19 33 20 36 
rect x m1 16 28 20 33 
rect x m1 19 25 20 28 
rect x m1 16 24 20 25 
rect GND m1 8 10 12 11 
rect GND m1 8 8 9 10 
rect GND m1 7 7 9 8 
rect # m1 7 4 8 7 
rect # m1 11 4 12 7 
rect Y m1 16 10 20 11 
rect Y m1 19 7 20 10 
rect Y m1 16 4 20 7 
rect # m1 7 3 12 4 
rect # m2c 8 34 11 37 
rect # m1 8 34 11 37 
rect # m2 8 34 11 37 
rect # mcon 8 34 11 37 
rect GND m2c 8 4 11 7 
rect GND m1 8 4 11 7 
rect GND m2 8 4 11 7 
rect GND mcon 8 4 11 7 
rect # m2 7 37 12 38 
rect # m2 7 34 8 37 
rect # m2 11 34 12 37 
rect # m2 7 33 12 34 
rect # m2 7 7 12 8 
rect # m2 7 4 8 7 
rect # m2 11 4 12 7 
rect # m2 7 3 12 4 
