rect # ndiffusion 8 23 13 24 
rect # ndiffusion 8 20 9 23 
rect # ndiffusion 12 20 13 23 
rect GND ndiffusion 8 18 13 20 
rect _Y ndiffusion 15 22 20 24 
rect _Y ndiffusion 15 19 16 22 
rect _Y ndiffusion 19 19 20 22 
rect _Y ndiffusion 15 18 20 19 
rect # ndiffusion 22 23 27 24 
rect # ndiffusion 22 20 23 23 
rect # ndiffusion 26 20 27 23 
rect GND ndiffusion 22 18 27 20 
rect Y ndiffusion 29 23 44 24 
rect Y ndiffusion 29 20 40 23 
rect Y ndiffusion 43 20 44 23 
rect Y ndiffusion 29 18 44 20 
rect # ndc 9 20 12 23 
rect # ndiffusion 9 20 12 23 
rect # m1 9 20 12 23 
rect _Y ndc 16 19 19 22 
rect _Y ndiffusion 16 19 19 22 
rect _Y m1 16 19 19 22 
rect # ndc 23 20 26 23 
rect # ndiffusion 23 20 26 23 
rect # m1 23 20 26 23 
rect Y ndc 40 20 43 23 
rect Y ndiffusion 40 20 43 23 
rect Y m1 40 20 43 23 
rect B ntransistor 13 18 15 24 
rect A ntransistor 20 18 22 24 
rect _Y ntransistor 27 18 29 24 
rect _Y pdiffusion 8 39 13 46 
rect _Y pdiffusion 8 36 9 39 
rect _Y pdiffusion 12 36 13 39 
rect # pdiffusion 8 31 13 36 
rect # pdiffusion 15 31 20 46 
rect Vdd pdiffusion 22 39 26 46 
rect Vdd pdiffusion 22 37 27 39 
rect Vdd pdiffusion 22 34 23 37 
rect Vdd pdiffusion 26 34 27 37 
rect Vdd pdiffusion 22 31 27 34 
rect Y pdiffusion 29 37 34 39 
rect Y pdiffusion 29 35 44 37 
rect Y pdiffusion 29 32 40 35 
rect Y pdiffusion 43 32 44 35 
rect Y pdiffusion 29 31 44 32 
rect _Y pdc 9 36 12 39 
rect _Y pdiffusion 9 36 12 39 
rect _Y m1 9 36 12 39 
rect Vdd pdc 23 34 26 37 
rect Vdd pdiffusion 23 34 26 37 
rect Vdd m1 23 34 26 37 
rect Y pdc 40 32 43 35 
rect Y pdiffusion 40 32 43 35 
rect Y m1 40 32 43 35 
rect B ptransistor 13 31 15 46 
rect A ptransistor 20 31 22 46 
rect _Y ptransistor 27 31 29 39 
rect # polysilicon 10 53 15 54 
rect # polysilicon 10 50 11 53 
rect # polysilicon 14 50 15 53 
rect # polysilicon 10 49 15 50 
rect # polysilicon 18 53 23 54 
rect # polysilicon 18 50 19 53 
rect A polysilicon 22 50 23 53 
rect # polysilicon 18 49 23 50 
rect B polysilicon 13 46 15 49 
rect A polysilicon 20 46 22 49 
rect _Y polysilicon 27 39 29 41 
rect B polysilicon 13 24 15 31 
rect A polysilicon 20 24 22 31 
rect _Y polysilicon 27 24 29 31 
rect B polysilicon 13 16 15 18 
rect A polysilicon 20 16 22 18 
rect _Y polysilicon 27 8 29 18 
rect # polysilicon 25 7 30 8 
rect # polysilicon 25 4 26 7 
rect # polysilicon 29 4 30 7 
rect # polysilicon 25 3 30 4 
rect B pc 11 50 14 53 
rect B polysilicon 11 50 14 53 
rect B m1 11 50 14 53 
rect A pc 19 50 22 53 
rect A polysilicon 19 50 22 53 
rect A m1 19 50 22 53 
rect # pc 26 4 29 7 
rect # polysilicon 26 4 29 7 
rect # m1 26 4 29 7 
rect B m1 10 53 15 54 
rect B m1 10 50 11 53 
rect B m1 14 50 15 53 
rect B m1 10 49 15 50 
rect A m1 18 53 22 54 
rect A m1 18 50 19 53 
rect A m1 18 49 22 50 
rect Vdd m1 25 49 26 52 
rect Vdd m1 25 48 29 49 
rect GND m1 32 48 36 52 
rect Vdd m1 25 44 28 48 
rect Vdd m1 23 41 28 44 
rect _Y m1 9 39 12 40 
rect _Y m1 9 31 12 36 
rect Vdd m1 23 37 26 41 
rect Vdd m1 23 33 26 34 
rect # m1 8 23 13 24 
rect # m1 8 20 9 23 
rect # m1 12 20 13 23 
rect # m1 8 19 13 20 
rect _Y m1 16 22 19 28 
rect # m1 22 23 27 24 
rect GND m1 22 20 23 23 
rect # m1 26 20 27 23 
rect GND m1 22 19 27 20 
rect GND m1 33 23 36 48 
rect GND m1 33 19 36 20 
rect Y m1 40 35 43 36 
rect Y m1 40 23 43 32 
rect Y m1 8 15 12 16 
rect # m1 11 12 12 15 
rect _Y m1 16 7 19 19 
rect Y m1 40 15 43 20 
rect _Y m1 25 7 30 8 
rect _Y m1 25 4 26 7 
rect # m1 29 4 30 7 
rect _Y m1 25 3 30 4 
rect # m2c 26 49 29 52 
rect # m1 26 49 29 52 
rect # m2 26 49 29 52 
rect # mcon 26 49 29 52 
rect _Y m2c 9 28 12 31 
rect _Y m1 9 28 12 31 
rect _Y m2 9 28 12 31 
rect _Y mcon 9 28 12 31 
rect _Y m2c 16 28 19 31 
rect _Y m1 16 28 19 31 
rect _Y m2 16 28 19 31 
rect _Y mcon 16 28 19 31 
rect GND m2c 9 20 12 23 
rect GND m1 9 20 12 23 
rect GND m2 9 20 12 23 
rect GND mcon 9 20 12 23 
rect GND m2c 23 20 26 23 
rect GND m1 23 20 26 23 
rect GND m2 23 20 26 23 
rect GND mcon 23 20 26 23 
rect GND m2c 33 20 36 23 
rect GND m1 33 20 36 23 
rect GND m2 33 20 36 23 
rect GND mcon 33 20 36 23 
rect Y m2c 8 12 11 15 
rect Y m1 8 12 11 15 
rect Y m2 8 12 11 15 
rect Y mcon 8 12 11 15 
rect Y m2c 40 12 43 15 
rect Y m1 40 12 43 15 
rect Y m2 40 12 43 15 
rect Y mcon 40 12 43 15 
rect _Y m2c 16 4 19 7 
rect _Y m1 16 4 19 7 
rect _Y m2 16 4 19 7 
rect _Y mcon 16 4 19 7 
rect _Y m2c 26 4 29 7 
rect _Y m1 26 4 29 7 
rect _Y m2 26 4 29 7 
rect _Y mcon 26 4 29 7 
rect # m2 25 52 30 53 
rect # m2 25 49 26 52 
rect # m2 29 49 30 52 
rect # m2 25 48 30 49 
rect _Y m2 8 31 20 32 
rect _Y m2 8 28 9 31 
rect _Y m2 12 28 16 31 
rect _Y m2 19 28 20 31 
rect _Y m2 8 27 20 28 
rect GND m2 8 23 13 24 
rect GND m2 8 20 9 23 
rect GND m2 12 22 13 23 
rect GND m2 22 23 27 24 
rect GND m2 22 22 23 23 
rect GND m2 12 20 23 22 
rect GND m2 26 22 27 23 
rect GND m2 32 23 37 24 
rect GND m2 32 22 33 23 
rect GND m2 26 20 33 22 
rect GND m2 36 20 37 23 
rect GND m2 8 19 37 20 
rect Y m2 7 15 12 16 
rect Y m2 39 15 44 16 
rect Y m2 7 12 8 15 
rect Y m2 11 12 40 15 
rect Y m2 43 12 44 15 
rect Y m2 7 11 12 12 
rect Y m2 39 11 44 12 
rect _Y m2 15 7 30 8 
rect _Y m2 15 4 16 7 
rect _Y m2 19 4 26 7 
rect _Y m2 29 4 30 7 
rect _Y m2 15 3 30 4 
