bbox 0 0 192 50
rect out ndiffusion 164 9 170 12 right
rect Vdd pdiffusion 164 28 170 31 right
rect # polysilicon 162 31 164 34
rect # polysilicon 162 6 164 9
rect # ntransistor 162 9 164 12
rect in[0] polysilicon 162 12 164 15
rect in[0] polysilicon 162 25 164 28
rect # ptransistor 162 28 164 31
rect GND ndiffusion 156 9 162 12 center
rect # pdiffusion 156 28 162 31
rect # polysilicon 154 31 156 34
rect # polysilicon 154 6 156 9
rect # ntransistor 154 9 156 12
rect in[1] polysilicon 154 12 156 15
rect in[1] polysilicon 154 25 156 28
rect # ptransistor 154 28 156 31
rect # ndiffusion 150 9 154 12
rect # pdiffusion 150 28 154 31
rect # polysilicon 148 31 150 34
rect # polysilicon 148 6 150 9
rect # ntransistor 148 9 150 12
rect in[2] polysilicon 148 12 150 15
rect in[2] polysilicon 148 25 150 28
rect # ptransistor 148 28 150 31
rect # ndiffusion 144 9 148 12
rect # pdiffusion 144 28 148 31
rect # polysilicon 142 31 144 34
rect # polysilicon 142 6 144 9
rect # ntransistor 142 9 144 12
rect in[3] polysilicon 142 12 144 15
rect in[3] polysilicon 142 25 144 28
rect # ptransistor 142 28 144 31
rect out ndiffusion 136 9 142 12 center
rect out pdiffusion 136 28 142 31 center
rect # polysilicon 134 31 136 34
rect # polysilicon 134 6 136 9
rect # ntransistor 134 9 136 12
rect #12 polysilicon 134 12 136 15
rect #12 polysilicon 134 25 136 28
rect # ptransistor 134 28 136 31
rect # ndiffusion 130 9 134 12
rect # pdiffusion 50 28 134 31
rect # polysilicon 12 6 130 9
rect # ntransistor 12 9 130 12
rect Vdd polysilicon 12 12 130 15
rect GND polysilicon 12 25 50 28
rect # ptransistor 12 28 50 31
rect # polysilicon 12 31 50 34
rect GND ndiffusion 6 9 12 12 left
rect Vdd pdiffusion 6 28 12 31 left
rect #12 ndiffusion 184 6 190 12 right
rect Vdd pdiffusion 184 28 190 34 right
rect # polysilicon 180 3 184 6
rect # ntransistor 180 6 184 12
rect out polysilicon 180 12 184 15
rect out polysilicon 180 25 184 28
rect # ptransistor 180 28 184 34
rect # polysilicon 180 34 184 37
rect GND ndiffusion 174 6 180 12 left
rect #12 pdiffusion 174 28 180 34 left
inrect GND m1 186 37 189 40
inrect Vdd m1 150 37 153 40
inrect in[3] m1 114 37 117 40
inrect in[2] m1 78 37 81 40
inrect in[1] m1 42 37 45 40
outrect out m1 6 10 9 13
inrect in[0] m1 6 37 9 40
