mag2rect_sky130.py _0_0cell_0_0gcelem3x0.mag > _0_0cell_0_0gcelem3x0.rect
mag2rect_sky130.py _0_0std_0_0cells_0_0AND2X1.mag > _0_0std_0_0cells_0_0AND2X1.rect
mag2rect_sky130.py _0_0std_0_0cells_0_0FAX1.mag > _0_0std_0_0cells_0_0FAX1.rect
mag2rect_sky130.py _0_0std_0_0cells_0_0INVX1.mag > _0_0std_0_0cells_0_0INVX1.rect
mag2rect_sky130.py _0_0std_0_0cells_0_0LATCH.mag > _0_0std_0_0cells_0_0LATCH.rect
mag2rect_sky130.py _0_0std_0_0cells_0_0LATCHINV.mag > _0_0std_0_0cells_0_0LATCHINV.rect
mag2rect_sky130.py _0_0std_0_0cells_0_0MUX2X1.mag > _0_0std_0_0cells_0_0MUX2X1.rect
mag2rect_sky130.py _0_0std_0_0cells_0_0NOR2X1.mag > _0_0std_0_0cells_0_0NOR2X1.rect
mag2rect_sky130.py _0_0std_0_0cells_0_0OR2X1.mag > _0_0std_0_0cells_0_0OR2X1.rect
mag2rect_sky130.py _0_0std_0_0cells_0_0TIELOX1.mag > _0_0std_0_0cells_0_0TIELOX1.rect
