bbox 0 0 60 80
rect Vdd pdiffusion 46 38 52 49 right
rect #3 ndiffusion 46 12 52 22 right
rect # ptransistor 44 38 46 49
rect # polysilicon 44 49 46 52
rect # polysilicon 44 9 46 12
rect # ntransistor 44 12 46 22
rect in[2] polysilicon 44 22 46 25
rect in[2] polysilicon 44 35 46 38
rect # pdiffusion 42 38 44 49
rect out ndiffusion 38 12 44 22 center
rect #8 pdiffusion 38 38 42 61 right
rect # polysilicon 36 9 38 12
rect # ntransistor 36 12 38 22
rect in[1] polysilicon 36 22 38 25
rect in[1] polysilicon 36 35 38 38
rect # ptransistor 36 38 38 61
rect # polysilicon 36 61 38 64
rect # ndiffusion 30 12 36 22
rect out pdiffusion 30 38 36 61 center
rect # polysilicon 28 9 30 12
rect # ntransistor 28 12 30 22
rect in[0] polysilicon 28 22 30 25
rect in[0] polysilicon 28 35 30 38
rect # ptransistor 28 38 30 61
rect # polysilicon 28 61 30 64
rect GND ndiffusion 22 12 28 22 center
rect #8 pdiffusion 22 38 28 61 center
rect # polysilicon 20 9 22 12
rect # ntransistor 20 12 22 22
rect in[1] polysilicon 20 22 22 25
rect in[1] polysilicon 20 35 22 38
rect # ptransistor 20 38 22 61
rect # polysilicon 20 61 22 64
rect #3 ndiffusion 14 12 20 22 center
rect # pdiffusion 14 38 20 61
rect # polysilicon 12 9 14 12
rect # ntransistor 12 12 14 22
rect in[0] polysilicon 12 22 14 25
rect in[0] polysilicon 12 35 14 38
rect # ptransistor 12 38 14 61
rect # polysilicon 12 61 14 64
rect GND ndiffusion 6 12 12 22 left
rect Vdd pdiffusion 6 38 12 61 left
inrect GND m1 54 67 57 70
inrect Vdd m1 42 67 45 70
inrect in[2] m1 30 67 33 70
inrect in[1] m1 18 67 21 70
outrect out m1 6 10 9 13
inrect in[0] m1 6 67 9 70
