import std::channel;
open std::channel;

import "src65.act";
import "src97.act";
import "adder2.act";
import "merge2.act";
import "split2.act";
import "copy_1bit.act";

// C.d[0] = 0 --> 65 track, C.d[0] = 1 --> 97 track
defproc postshift (bd?<8> L; bd?<1> C; bd!<8> R)
{
    bd<8> splitLeft, splitRight, addOut65, addOut97, srcOut65, srcOut97;
    bd<1> compSplit, compMerge;
    source65 src65(srcOut65);
    source97 src97(srcOut97);
    copy_1bit cp1(C, compSplit, compMerge);
    split2 split(L, compSplit, splitRight, splitLeft); //note: Cd=1 chooses R1 and Cd=0 chooses R2
    adder2 adderLeft(splitLeft, srcOut65, addOut65);
    adder2 adderRight(splitRight, srcOut97, addOut97);
    merge2 merge(addOut97, addOut65, compMerge, R);  //note: C.d=1 chooses L1 and C.d=0 chooses L2
}
