timestamp 1728928546
version 8.3
tech sky130l
style generic
scale 1 1 7.5
resistclasses 1000 1000
abstract
port "B" 2 16 32 20 36 m1
port "A" 1 8 32 12 36 m1
node "Vdd" 3666 0 20 10 pdiffusion 0 0 132 56
node "a_11_10#" 1000 0 11 10 pdiffusion 0 0 36 24
node "Y" 3166 0 -5 10 pdiffusion 36 24 78 38
node "GND" 8400 0 -5 23 ndiffusion 210 94 0 0
node "B" 0 0 16 32 m1 0 0 0 0
node "A" 0 0 8 32 m1 0 0 0 0
device mosfet pfet 17 10 18 11 3 6 "Vdd!" "B" 6 0 "a_11_10#" 6 0 "Vdd" 6 0
device mosfet pfet 8 10 9 11 3 6 "Vdd!" "A" 6 0 "Y" 6 0 "a_11_10#" 6 0
device mosfet nfet 17 23 18 24 3 6 "Gnd!" "B" 6 0 "Y" 6 0 "GND" 6 0
device mosfet nfet 8 23 9 24 3 6 "Gnd!" "A" 6 0 "GND" 6 0 "Y" 6 0
