rect #3 ndiffusion 8 27 13 32 
rect #3 ndiffusion 8 24 9 27 
rect #3 ndiffusion 12 24 13 27 
rect #3 ndiffusion 8 22 13 24 
rect _YC ndiffusion 15 26 22 32 
rect _YC ndiffusion 15 23 17 26 
rect _YC ndiffusion 20 23 22 26 
rect _YC ndiffusion 15 22 22 23 
rect # ndiffusion 24 22 29 32 
rect # ndiffusion 31 30 36 32 
rect # ndiffusion 31 27 32 30 
rect # ndiffusion 35 27 36 30 
rect GND ndiffusion 31 22 36 27 
rect #3 ndiffusion 38 27 43 32 
rect #3 ndiffusion 38 24 39 27 
rect #3 ndiffusion 42 24 43 27 
rect #3 ndiffusion 38 22 43 24 
rect GND ndiffusion 45 30 52 32 
rect GND ndiffusion 45 27 47 30 
rect # ndiffusion 50 27 52 30 
rect GND ndiffusion 45 22 52 27 
rect GND ndiffusion 48 12 52 22 
rect #15 ndiffusion 54 24 59 32 
rect # ndiffusion 54 21 55 24 
rect # ndiffusion 58 21 59 24 
rect #15 ndiffusion 54 12 59 21 
rect GND ndiffusion 61 30 68 32 
rect GND ndiffusion 61 27 63 30 
rect # ndiffusion 66 27 68 30 
rect GND ndiffusion 61 12 68 27 
rect #15 ndiffusion 70 24 75 32 
rect #15 ndiffusion 70 21 71 24 
rect # ndiffusion 74 21 75 24 
rect #15 ndiffusion 70 12 75 21 
rect _YS ndiffusion 77 23 84 32 
rect _YS ndiffusion 77 20 80 23 
rect # ndiffusion 83 20 84 23 
rect _YS ndiffusion 77 12 84 20 
rect # ndiffusion 86 12 89 32 
rect # ndiffusion 91 12 94 32 
rect GND ndiffusion 96 30 101 32 
rect GND ndiffusion 96 27 97 30 
rect # ndiffusion 100 27 101 30 
rect GND ndiffusion 96 26 101 27 
rect YC ndiffusion 103 31 108 32 
rect YC ndiffusion 103 28 104 31 
rect # ndiffusion 107 28 108 31 
rect YC ndiffusion 103 26 108 28 
rect GND ndiffusion 114 30 119 32 
rect GND ndiffusion 114 27 115 30 
rect # ndiffusion 118 27 119 30 
rect GND ndiffusion 114 26 119 27 
rect YS ndiffusion 121 31 126 32 
rect YS ndiffusion 121 28 122 31 
rect YS ndiffusion 125 28 126 31 
rect YS ndiffusion 121 26 126 28 
rect GND ndiffusion 96 12 100 26 
rect #3 ndc 9 24 12 27 
rect #3 ndiffusion 9 24 12 27 
rect #3 m1 9 24 12 27 
rect _YC ndc 17 23 20 26 
rect _YC ndiffusion 17 23 20 26 
rect _YC m1 17 23 20 26 
rect # ndc 32 27 35 30 
rect # ndiffusion 32 27 35 30 
rect # m1 32 27 35 30 
rect #3 ndc 39 24 42 27 
rect #3 ndiffusion 39 24 42 27 
rect #3 m1 39 24 42 27 
rect # ndc 47 27 50 30 
rect # ndiffusion 47 27 50 30 
rect # m1 47 27 50 30 
rect #15 ndc 55 21 58 24 
rect #15 ndiffusion 55 21 58 24 
rect #15 m1 55 21 58 24 
rect # ndc 63 27 66 30 
rect # ndiffusion 63 27 66 30 
rect # m1 63 27 66 30 
rect #15 ndc 71 21 74 24 
rect #15 ndiffusion 71 21 74 24 
rect #15 m1 71 21 74 24 
rect # ndc 80 20 83 23 
rect # ndiffusion 80 20 83 23 
rect # m1 80 20 83 23 
rect # ndc 97 27 100 30 
rect # ndiffusion 97 27 100 30 
rect # m1 97 27 100 30 
rect YC ndc 104 28 107 31 
rect YC ndiffusion 104 28 107 31 
rect YC m1 104 28 107 31 
rect # ndc 115 27 118 30 
rect # ndiffusion 115 27 118 30 
rect # m1 115 27 118 30 
rect YS ndc 122 28 125 31 
rect YS ndiffusion 122 28 125 31 
rect YS m1 122 28 125 31 
rect C ntransistor 13 22 15 32 
rect B ntransistor 22 22 24 32 
rect A ntransistor 29 22 31 32 
rect B ntransistor 36 22 38 32 
rect A ntransistor 43 22 45 32 
rect B ntransistor 52 12 54 32 
rect C ntransistor 59 12 61 32 
rect A ntransistor 68 12 70 32 
rect _YC ntransistor 75 12 77 32 
rect C ntransistor 84 12 86 32 
rect B ntransistor 89 12 91 32 
rect A ntransistor 94 12 96 32 
rect _YC ntransistor 101 26 103 32 
rect _YS ntransistor 119 26 121 32 
rect Vdd pdiffusion 64 75 68 79 
rect Vdd pdiffusion 48 62 52 75 
rect #8 pdiffusion 18 50 22 62 
rect # pdiffusion 8 44 13 50 
rect # pdiffusion 8 41 9 44 
rect # pdiffusion 12 41 13 44 
rect Vdd pdiffusion 8 39 13 41 
rect #8 pdiffusion 15 49 22 50 
rect # pdiffusion 15 46 16 49 
rect # pdiffusion 19 46 22 49 
rect #8 pdiffusion 15 39 22 46 
rect _YC pdiffusion 24 43 29 62 
rect _YC pdiffusion 24 40 25 43 
rect # pdiffusion 28 40 29 43 
rect _YC pdiffusion 24 39 29 40 
rect #8 pdiffusion 31 49 36 62 
rect #8 pdiffusion 31 46 32 49 
rect # pdiffusion 35 46 36 49 
rect #8 pdiffusion 31 39 36 46 
rect # pdiffusion 38 39 43 62 
rect Vdd pdiffusion 45 44 52 62 
rect Vdd pdiffusion 45 41 47 44 
rect # pdiffusion 50 41 52 44 
rect Vdd pdiffusion 45 39 52 41 
rect #12 pdiffusion 54 50 59 75 
rect # pdiffusion 54 47 55 50 
rect # pdiffusion 58 47 59 50 
rect #12 pdiffusion 54 39 59 47 
rect Vdd pdiffusion 61 44 68 75 
rect Vdd pdiffusion 61 41 63 44 
rect # pdiffusion 66 41 68 44 
rect Vdd pdiffusion 61 39 68 41 
rect #12 pdiffusion 70 75 74 79 
rect _YS pdiffusion 80 75 84 87 
rect #12 pdiffusion 70 50 75 75 
rect #12 pdiffusion 70 47 71 50 
rect # pdiffusion 74 47 75 50 
rect #12 pdiffusion 70 39 75 47 
rect _YS pdiffusion 77 43 84 75 
rect _YS pdiffusion 77 40 80 43 
rect _YS pdiffusion 83 40 84 43 
rect _YS pdiffusion 77 39 84 40 
rect # pdiffusion 86 39 89 87 
rect # pdiffusion 91 39 94 87 
rect Vdd pdiffusion 96 47 100 87 
rect Vdd pdiffusion 96 44 101 47 
rect Vdd pdiffusion 96 41 97 44 
rect # pdiffusion 100 41 101 44 
rect Vdd pdiffusion 96 39 101 41 
rect YC pdiffusion 103 46 108 47 
rect YC pdiffusion 103 43 104 46 
rect # pdiffusion 107 43 108 46 
rect YC pdiffusion 103 39 108 43 
rect YS pdiffusion 114 46 119 47 
rect YS pdiffusion 114 43 115 46 
rect YS pdiffusion 118 43 119 46 
rect YS pdiffusion 114 39 119 43 
rect Vdd pdiffusion 121 44 126 47 
rect Vdd pdiffusion 121 41 122 44 
rect # pdiffusion 125 41 126 44 
rect Vdd pdiffusion 121 39 126 41 
rect # pdc 9 41 12 44 
rect # pdiffusion 9 41 12 44 
rect # m1 9 41 12 44 
rect #8 pdc 16 46 19 49 
rect #8 pdiffusion 16 46 19 49 
rect #8 m1 16 46 19 49 
rect _YC pdc 25 40 28 43 
rect _YC pdiffusion 25 40 28 43 
rect _YC m1 25 40 28 43 
rect #8 pdc 32 46 35 49 
rect #8 pdiffusion 32 46 35 49 
rect #8 m1 32 46 35 49 
rect # pdc 47 41 50 44 
rect # pdiffusion 47 41 50 44 
rect # m1 47 41 50 44 
rect #12 pdc 55 47 58 50 
rect #12 pdiffusion 55 47 58 50 
rect #12 m1 55 47 58 50 
rect # pdc 63 41 66 44 
rect # pdiffusion 63 41 66 44 
rect # m1 63 41 66 44 
rect #12 pdc 71 47 74 50 
rect #12 pdiffusion 71 47 74 50 
rect #12 m1 71 47 74 50 
rect _YS pdc 80 40 83 43 
rect _YS pdiffusion 80 40 83 43 
rect _YS m1 80 40 83 43 
rect # pdc 97 41 100 44 
rect # pdiffusion 97 41 100 44 
rect # m1 97 41 100 44 
rect YC pdc 104 43 107 46 
rect YC pdiffusion 104 43 107 46 
rect YC m1 104 43 107 46 
rect YS pdc 115 43 118 46 
rect YS pdiffusion 115 43 118 46 
rect YS m1 115 43 118 46 
rect # pdc 122 41 125 44 
rect # pdiffusion 122 41 125 44 
rect # m1 122 41 125 44 
rect C ptransistor 13 39 15 50 
rect B ptransistor 22 39 24 62 
rect A ptransistor 29 39 31 62 
rect B ptransistor 36 39 38 62 
rect A ptransistor 43 39 45 62 
rect B ptransistor 52 39 54 75 
rect C ptransistor 59 39 61 75 
rect A ptransistor 68 39 70 79 
rect _YC ptransistor 75 39 77 75 
rect C ptransistor 84 39 86 87 
rect B ptransistor 89 39 91 87 
rect A ptransistor 94 39 96 87 
rect _YC ptransistor 101 39 103 47 
rect _YS ptransistor 119 39 121 47 
rect A polysilicon 29 97 34 98 
rect A polysilicon 29 94 30 97 
rect # polysilicon 33 94 34 97 
rect A polysilicon 29 93 34 94 
rect A polysilicon 43 97 48 98 
rect A polysilicon 43 94 44 97 
rect # polysilicon 47 94 48 97 
rect A polysilicon 43 93 48 94 
rect A polysilicon 68 97 73 98 
rect A polysilicon 68 94 69 97 
rect # polysilicon 72 94 73 97 
rect A polysilicon 68 93 73 94 
rect C polysilicon 80 97 85 98 
rect C polysilicon 80 94 81 97 
rect C polysilicon 84 94 85 97 
rect # polysilicon 21 89 26 90 
rect # polysilicon 21 86 22 89 
rect # polysilicon 25 86 26 89 
rect # polysilicon 21 85 26 86 
rect C polysilicon 13 81 19 82 
rect C polysilicon 13 78 15 81 
rect # polysilicon 18 78 19 81 
rect C polysilicon 13 77 19 78 
rect C polysilicon 13 50 15 77 
rect B polysilicon 22 62 24 85 
rect A polysilicon 29 62 31 93 
rect B polysilicon 35 89 40 90 
rect B polysilicon 35 86 36 89 
rect # polysilicon 39 86 40 89 
rect B polysilicon 35 85 40 86 
rect B polysilicon 36 62 38 85 
rect A polysilicon 43 62 45 93 
rect B polysilicon 49 89 54 90 
rect B polysilicon 49 86 50 89 
rect # polysilicon 53 86 54 89 
rect B polysilicon 49 85 54 86 
rect B polysilicon 52 75 54 85 
rect C polysilicon 57 86 62 87 
rect C polysilicon 57 83 58 86 
rect C polysilicon 61 83 62 86 
rect C polysilicon 57 82 62 83 
rect C polysilicon 59 75 61 82 
rect A polysilicon 68 79 70 93 
rect C polysilicon 80 90 85 94 
rect B polysilicon 88 97 93 98 
rect B polysilicon 88 94 89 97 
rect B polysilicon 92 94 93 97 
rect B polysilicon 88 93 93 94 
rect A polysilicon 96 97 101 98 
rect A polysilicon 96 94 97 97 
rect # polysilicon 100 94 101 97 
rect C polysilicon 80 88 86 90 
rect C polysilicon 84 87 86 88 
rect B polysilicon 89 87 91 93 
rect A polysilicon 96 90 101 94 
rect A polysilicon 94 88 101 90 
rect A polysilicon 94 87 96 88 
rect _YC polysilicon 75 75 77 77 
rect _YC polysilicon 101 47 103 49 
rect _YS polysilicon 119 47 121 49 
rect C polysilicon 13 32 15 39 
rect B polysilicon 22 32 24 39 
rect A polysilicon 29 32 31 39 
rect B polysilicon 36 32 38 39 
rect A polysilicon 43 32 45 39 
rect B polysilicon 52 32 54 39 
rect C polysilicon 59 32 61 39 
rect A polysilicon 68 32 70 39 
rect _YC polysilicon 75 32 77 39 
rect C polysilicon 84 32 86 39 
rect B polysilicon 89 32 91 39 
rect A polysilicon 94 32 96 39 
rect _YC polysilicon 101 32 103 39 
rect _YS polysilicon 119 32 121 39 
rect C polysilicon 13 20 15 22 
rect B polysilicon 22 20 24 22 
rect A polysilicon 29 20 31 22 
rect B polysilicon 36 20 38 22 
rect A polysilicon 43 20 45 22 
rect B polysilicon 52 10 54 12 
rect C polysilicon 59 10 61 12 
rect A polysilicon 68 10 70 12 
rect _YC polysilicon 75 10 77 12 
rect C polysilicon 84 10 86 12 
rect B polysilicon 89 10 91 12 
rect A polysilicon 94 10 96 12 
rect _YC polysilicon 101 10 103 26 
rect _YS polysilicon 119 24 121 26 
rect _YS polysilicon 116 23 121 24 
rect _YS polysilicon 116 20 117 23 
rect # polysilicon 120 20 121 23 
rect _YS polysilicon 116 19 121 20 
rect _YC polysilicon 75 9 80 10 
rect _YC polysilicon 75 6 76 9 
rect # polysilicon 79 6 80 9 
rect _YC polysilicon 75 5 80 6 
rect _YC polysilicon 101 9 106 10 
rect _YC polysilicon 101 6 102 9 
rect # polysilicon 105 6 106 9 
rect _YC polysilicon 101 5 106 6 
rect # pc 30 94 33 97 
rect # polysilicon 30 94 33 97 
rect # m1 30 94 33 97 
rect # pc 44 94 47 97 
rect # polysilicon 44 94 47 97 
rect # m1 44 94 47 97 
rect # pc 69 94 72 97 
rect # polysilicon 69 94 72 97 
rect # m1 69 94 72 97 
rect C pc 81 94 84 97 
rect C polysilicon 81 94 84 97 
rect C m1 81 94 84 97 
rect # pc 22 86 25 89 
rect # polysilicon 22 86 25 89 
rect # m1 22 86 25 89 
rect # pc 15 78 18 81 
rect # polysilicon 15 78 18 81 
rect # m1 15 78 18 81 
rect # pc 36 86 39 89 
rect # polysilicon 36 86 39 89 
rect # m1 36 86 39 89 
rect # pc 50 86 53 89 
rect # polysilicon 50 86 53 89 
rect # m1 50 86 53 89 
rect C pc 58 83 61 86 
rect C polysilicon 58 83 61 86 
rect C m1 58 83 61 86 
rect B pc 89 94 92 97 
rect B polysilicon 89 94 92 97 
rect B m1 89 94 92 97 
rect # pc 97 94 100 97 
rect # polysilicon 97 94 100 97 
rect # m1 97 94 100 97 
rect # pc 117 20 120 23 
rect # polysilicon 117 20 120 23 
rect # m1 117 20 120 23 
rect # pc 76 6 79 9 
rect # polysilicon 76 6 79 9 
rect # m1 76 6 79 9 
rect # pc 102 6 105 9 
rect # polysilicon 102 6 105 9 
rect # m1 102 6 105 9 
rect # m1 8 97 12 98 
rect # m1 8 94 9 97 
rect A m1 8 72 12 94 
rect A m1 30 97 33 98 
rect A m1 30 93 33 94 
rect A m1 44 97 47 98 
rect A m1 44 93 47 94 
rect A m1 69 97 72 98 
rect A m1 69 93 72 94 
rect C m1 81 97 84 98 
rect B m1 22 89 25 90 
rect B m1 22 85 25 86 
rect B m1 36 89 39 90 
rect B m1 36 85 39 86 
rect B m1 50 89 53 90 
rect B m1 64 89 68 90 
rect B m1 50 85 53 86 
rect C m1 58 86 61 87 
rect C m1 15 81 18 82 
rect C m1 15 77 18 78 
rect C m1 58 81 61 83 
rect C m1 58 77 61 78 
rect # m1 67 86 68 89 
rect B m1 64 72 68 86 
rect C m1 72 81 76 82 
rect # m1 75 78 76 81 
rect C m1 72 72 76 78 
rect C m1 81 81 84 94 
rect B m1 89 97 92 98 
rect B m1 89 89 92 94 
rect A m1 97 97 100 98 
rect A m1 97 93 100 94 
rect C m1 81 77 84 78 
rect # m1 8 44 12 52 
rect #8 m1 15 46 16 49 
rect #8 m1 19 46 32 49 
rect #8 m1 35 46 36 49 
rect #12 m1 54 47 55 50 
rect #12 m1 58 47 71 50 
rect #12 m1 74 47 75 50 
rect YC m1 104 46 108 52 
rect # m1 8 41 9 44 
rect Vdd m1 47 44 50 45 
rect Vdd m1 97 44 100 45 
rect # m1 8 40 12 41 
rect _YC m1 24 40 25 43 
rect _YC m1 28 40 29 43 
rect Vdd m1 62 41 63 44 
rect # m1 66 41 67 44 
rect _YS m1 80 43 83 44 
rect Vdd m1 47 40 50 41 
rect Vdd m1 97 40 100 41 
rect YC m1 107 43 108 46 
rect #3 m1 9 27 12 28 
rect #3 m1 9 23 12 24 
rect #3 m1 9 19 12 20 
rect _YC m1 17 26 20 27 
rect _YC m1 17 9 20 23 
rect _YC m1 17 5 20 6 
rect _YC m1 24 9 29 40 
rect GND m1 32 30 35 31 
rect GND m1 47 30 50 31 
rect GND m1 32 16 35 27 
rect #3 m1 39 27 42 28 
rect GND m1 62 27 63 30 
rect # m1 66 27 67 30 
rect GND m1 47 26 50 27 
rect #3 m1 39 23 42 24 
rect #15 m1 54 21 55 24 
rect #15 m1 58 21 71 24 
rect #15 m1 74 21 75 24 
rect _YS m1 80 23 83 40 
rect YC m1 104 31 108 43 
rect YS m1 112 46 118 52 
rect YS m1 112 43 115 46 
rect YS m1 112 37 118 43 
rect Vdd m1 122 44 125 45 
rect Vdd m1 122 40 125 41 
rect YS m1 112 34 125 37 
rect YS m1 122 31 125 34 
rect GND m1 97 30 100 31 
rect YC m1 107 28 108 31 
rect YC m1 104 27 108 28 
rect GND m1 115 30 118 31 
rect YS m1 122 27 125 28 
rect GND m1 97 26 100 27 
rect GND m1 115 26 118 27 
rect #3 m1 39 19 42 20 
rect _YS m1 116 20 117 23 
rect # m1 120 20 121 23 
rect _YS m1 80 19 83 20 
rect GND m1 32 12 36 16 
rect _YC m1 24 6 25 9 
rect # m1 28 6 29 9 
rect _YC m1 75 6 76 9 
rect # m1 79 6 80 9 
rect _YC m1 101 6 102 9 
rect # m1 105 6 106 9 
rect _YC m1 24 5 29 6 
rect A m2c 9 94 12 97 
rect A m1 9 94 12 97 
rect A m2 9 94 12 97 
rect A mcon 9 94 12 97 
rect A m2c 30 94 33 97 
rect A m1 30 94 33 97 
rect A m2 30 94 33 97 
rect A mcon 30 94 33 97 
rect A m2c 44 94 47 97 
rect A m1 44 94 47 97 
rect A m2 44 94 47 97 
rect A mcon 44 94 47 97 
rect A m2c 69 94 72 97 
rect A m1 69 94 72 97 
rect A m2 69 94 72 97 
rect A mcon 69 94 72 97 
rect B m2c 22 86 25 89 
rect B m1 22 86 25 89 
rect B m2 22 86 25 89 
rect B mcon 22 86 25 89 
rect B m2c 36 86 39 89 
rect B m1 36 86 39 89 
rect B m2 36 86 39 89 
rect B mcon 36 86 39 89 
rect B m2c 50 86 53 89 
rect B m1 50 86 53 89 
rect B m2 50 86 53 89 
rect B mcon 50 86 53 89 
rect C m2c 15 78 18 81 
rect C m1 15 78 18 81 
rect C m2 15 78 18 81 
rect C mcon 15 78 18 81 
rect C m2c 58 78 61 81 
rect C m1 58 78 61 81 
rect C m2 58 78 61 81 
rect C mcon 58 78 61 81 
rect B m2c 64 86 67 89 
rect B m1 64 86 67 89 
rect B m2 64 86 67 89 
rect B mcon 64 86 67 89 
rect C m2c 72 78 75 81 
rect C m1 72 78 75 81 
rect C m2 72 78 75 81 
rect C mcon 72 78 75 81 
rect A m2c 97 94 100 97 
rect A m1 97 94 100 97 
rect A m2 97 94 100 97 
rect A mcon 97 94 100 97 
rect B m2c 89 86 92 89 
rect B m1 89 86 92 89 
rect B m2 89 86 92 89 
rect B mcon 89 86 92 89 
rect C m2c 81 78 84 81 
rect C m1 81 78 84 81 
rect C m2 81 78 84 81 
rect C mcon 81 78 84 81 
rect Vdd m2c 9 41 12 44 
rect Vdd m1 9 41 12 44 
rect Vdd m2 9 41 12 44 
rect Vdd mcon 9 41 12 44 
rect Vdd m2c 47 41 50 44 
rect Vdd m1 47 41 50 44 
rect Vdd m2 47 41 50 44 
rect Vdd mcon 47 41 50 44 
rect Vdd m2c 63 41 66 44 
rect Vdd m1 63 41 66 44 
rect Vdd m2 63 41 66 44 
rect Vdd mcon 63 41 66 44 
rect Vdd m2c 97 41 100 44 
rect Vdd m1 97 41 100 44 
rect Vdd m2 97 41 100 44 
rect Vdd mcon 97 41 100 44 
rect #3 m2c 9 20 12 23 
rect #3 m1 9 20 12 23 
rect #3 m2 9 20 12 23 
rect #3 mcon 9 20 12 23 
rect _YC m2c 17 6 20 9 
rect _YC m1 17 6 20 9 
rect _YC m2 17 6 20 9 
rect _YC mcon 17 6 20 9 
rect GND m2c 32 27 35 30 
rect GND m1 32 27 35 30 
rect GND m2 32 27 35 30 
rect GND mcon 32 27 35 30 
rect GND m2c 47 27 50 30 
rect GND m1 47 27 50 30 
rect GND m2 47 27 50 30 
rect GND mcon 47 27 50 30 
rect GND m2c 63 27 66 30 
rect GND m1 63 27 66 30 
rect GND m2 63 27 66 30 
rect GND mcon 63 27 66 30 
rect #3 m2c 39 20 42 23 
rect #3 m1 39 20 42 23 
rect #3 m2 39 20 42 23 
rect #3 mcon 39 20 42 23 
rect Vdd m2c 122 41 125 44 
rect Vdd m1 122 41 125 44 
rect Vdd m2 122 41 125 44 
rect Vdd mcon 122 41 125 44 
rect GND m2c 97 27 100 30 
rect GND m1 97 27 100 30 
rect GND m2 97 27 100 30 
rect GND mcon 97 27 100 30 
rect GND m2c 115 27 118 30 
rect GND m1 115 27 118 30 
rect GND m2 115 27 118 30 
rect GND mcon 115 27 118 30 
rect _YS m2c 80 20 83 23 
rect _YS m1 80 20 83 23 
rect _YS m2 80 20 83 23 
rect _YS mcon 80 20 83 23 
rect _YS m2c 117 20 120 23 
rect _YS m1 117 20 120 23 
rect _YS m2 117 20 120 23 
rect _YS mcon 117 20 120 23 
rect _YC m2c 25 6 28 9 
rect _YC m1 25 6 28 9 
rect _YC m2 25 6 28 9 
rect _YC mcon 25 6 28 9 
rect _YC m2c 76 6 79 9 
rect _YC m1 76 6 79 9 
rect _YC m2 76 6 79 9 
rect _YC mcon 76 6 79 9 
rect _YC m2c 102 6 105 9 
rect _YC m1 102 6 105 9 
rect _YC m2 102 6 105 9 
rect _YC mcon 102 6 105 9 
rect A m2 8 97 101 98 
rect A m2 8 94 9 97 
rect A m2 12 94 30 97 
rect A m2 33 94 44 97 
rect A m2 47 94 69 97 
rect A m2 72 94 97 97 
rect A m2 100 94 101 97 
rect A m2 8 93 101 94 
rect B m2 21 89 93 90 
rect B m2 21 86 22 89 
rect B m2 25 86 36 89 
rect B m2 39 86 50 89 
rect B m2 53 86 64 89 
rect B m2 67 86 89 89 
rect B m2 92 86 93 89 
rect B m2 21 85 93 86 
rect C m2 14 81 85 82 
rect C m2 14 78 15 81 
rect C m2 18 78 58 81 
rect C m2 61 78 72 81 
rect C m2 75 78 81 81 
rect C m2 84 78 85 81 
rect C m2 14 77 85 78 
rect Vdd m2 8 44 126 45 
rect Vdd m2 8 41 9 44 
rect Vdd m2 12 41 47 44 
rect Vdd m2 50 41 63 44 
rect Vdd m2 66 41 97 44 
rect Vdd m2 100 41 122 44 
rect Vdd m2 125 41 126 44 
rect Vdd m2 8 40 126 41 
rect GND m2 31 30 119 31 
rect GND m2 31 27 32 30 
rect GND m2 35 27 47 30 
rect GND m2 50 27 63 30 
rect GND m2 66 27 97 30 
rect GND m2 100 27 115 30 
rect GND m2 118 27 119 30 
rect GND m2 31 26 119 27 
rect #3 m2 8 23 43 24 
rect #3 m2 8 20 9 23 
rect #3 m2 12 20 39 23 
rect #3 m2 42 20 43 23 
rect #3 m2 8 19 43 20 
rect _YS m2 79 23 121 24 
rect _YS m2 79 20 80 23 
rect _YS m2 83 20 117 23 
rect _YS m2 120 20 121 23 
rect _YS m2 79 19 121 20 
rect _YC m2 16 9 106 10 
rect _YC m2 16 6 17 9 
rect _YC m2 20 6 25 9 
rect _YC m2 28 6 76 9 
rect _YC m2 79 6 102 9 
rect _YC m2 105 6 106 9 
rect _YC m2 16 5 106 6 
