rect # ndiffusion 8 10 13 12 
rect # ndiffusion 8 7 9 10 
rect # ndiffusion 12 7 13 10 
rect # ndiffusion 8 6 13 7 
rect Y ndiffusion 15 11 20 12 
rect Y ndiffusion 15 8 16 11 
rect # ndiffusion 19 8 20 11 
rect Y ndiffusion 15 6 20 8 
rect # ndc 9 7 12 10 
rect # ndiffusion 9 7 12 10 
rect # m1 9 7 12 10 
rect Y ndc 16 8 19 11 
rect Y ndiffusion 16 8 19 11 
rect Y m1 16 8 19 11 
rect A ntransistor 13 6 15 12 
rect # pdiffusion 8 26 13 27 
rect # pdiffusion 8 23 9 26 
rect Vdd pdiffusion 12 23 13 26 
rect Vdd pdiffusion 8 19 13 23 
rect Y pdiffusion 15 23 20 27 
rect Y pdiffusion 15 20 16 23 
rect # pdiffusion 19 20 20 23 
rect Y pdiffusion 15 19 20 20 
rect Vdd pdc 9 23 12 26 
rect Vdd pdiffusion 9 23 12 26 
rect Vdd m1 9 23 12 26 
rect Y pdc 16 20 19 23 
rect Y pdiffusion 16 20 19 23 
rect Y m1 16 20 19 23 
rect A ptransistor 13 19 15 27 
rect A polysilicon 13 34 20 35 
rect A polysilicon 13 31 16 34 
rect # polysilicon 19 31 20 34 
rect A polysilicon 13 30 20 31 
rect A polysilicon 13 27 15 30 
rect A polysilicon 13 12 15 19 
rect A polysilicon 13 4 15 6 
rect A pc 16 31 19 34 
rect A polysilicon 16 31 19 34 
rect A m1 16 31 19 34 
rect A m1 16 34 20 35 
rect # m1 8 31 12 32 
rect # m1 8 28 9 31 
rect A m1 19 31 20 34 
rect A m1 16 28 20 31 
rect Vdd m1 8 26 12 28 
rect Vdd m1 8 23 9 26 
rect Vdd m1 8 22 12 23 
rect Y m1 16 23 20 24 
rect Y m1 19 20 20 23 
rect Y m1 16 11 20 20 
rect # m1 8 10 12 11 
rect # m1 8 7 9 10 
rect GND m1 8 4 12 7 
rect Y m1 19 8 20 11 
rect Y m1 16 4 20 8 
rect Vdd m2c 9 28 12 31 
rect Vdd m1 9 28 12 31 
rect Vdd m2 9 28 12 31 
rect Vdd mcon 9 28 12 31 
rect GND m2c 9 7 12 10 
rect GND m1 9 7 12 10 
rect GND m2 9 7 12 10 
rect GND mcon 9 7 12 10 
rect Vdd m2 8 31 13 32 
rect Vdd m2 8 28 9 31 
rect Vdd m2 12 28 13 31 
rect Vdd m2 8 27 13 28 
rect GND m2 8 10 13 11 
rect GND m2 8 7 9 10 
rect GND m2 12 7 13 10 
rect GND m2 8 6 13 7 
